<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alleysira.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文 来源 内容     区块链安全问题：研究现状与展望 自动化学报  2019 本文定义了区块链系统设计追求的安全目标, 从机制漏洞、攻击手段和安全措施三方面对区块链各层级的安全问题进行分析, 提出了区块链的平行安全概念框架   区块链公链应用的典型安全问题综述 软件学报  2022 以比特币和以太坊为例, 剖析了针对面向代币交易和应用的区块链系统的各类安全威胁以及应对方法;  接着分析">
<meta property="og:type" content="article">
<meta property="og:title" content="blockchain security survey">
<meta property="og:url" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/">
<meta property="og:site_name" content="Alleysira&#39;s blog">
<meta property="og:description" content="论文 来源 内容     区块链安全问题：研究现状与展望 自动化学报  2019 本文定义了区块链系统设计追求的安全目标, 从机制漏洞、攻击手段和安全措施三方面对区块链各层级的安全问题进行分析, 提出了区块链的平行安全概念框架   区块链公链应用的典型安全问题综述 软件学报  2022 以比特币和以太坊为例, 剖析了针对面向代币交易和应用的区块链系统的各类安全威胁以及应对方法;  接着分析">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230620164027253.png">
<meta property="og:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230620173459648.png">
<meta property="og:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230620193254180.png">
<meta property="og:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230620200830216.png">
<meta property="og:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230620203308163.png">
<meta property="og:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230622161248631.png">
<meta property="og:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230623103830841.png">
<meta property="og:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230623121621506.png">
<meta property="og:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230623121657709.png">
<meta property="og:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230623121834821.png">
<meta property="og:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230623122149405.png">
<meta property="og:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230623122135523.png">
<meta property="og:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230623170930876.png">
<meta property="article:published_time" content="2023-06-20T03:48:28.000Z">
<meta property="article:modified_time" content="2023-06-25T13:35:42.475Z">
<meta property="article:author" content="Alleysira">
<meta property="article:tag" content="Blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alleysira.github.io/2023/06/20/blockchain-security-survey/image-20230620164027253.png">

<link rel="canonical" href="https://alleysira.github.io/2023/06/20/blockchain-security-survey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>blockchain security survey | Alleysira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alleysira's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alleysira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alleysira.github.io/2023/06/20/blockchain-security-survey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alleysira">
      <meta itemprop="description" content="School of Cyber Science and Teconology, BUAA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alleysira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          blockchain security survey
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-20 11:48:28" itemprop="dateCreated datePublished" datetime="2023-06-20T11:48:28+08:00">2023-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-25 21:35:42" itemprop="dateModified" datetime="2023-06-25T21:35:42+08:00">2023-06-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">论文</th>
<th style="text-align:center">来源</th>
<th style="text-align:center">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">区块链安全问题：研究现状与展望</td>
<td style="text-align:center">自动化学报  2019</td>
<td style="text-align:center">本文定义了区块链系统设计追求的安全目标, 从机制漏洞、攻击手段和安全措施三方面对区块链各层级的安全问题进行分析, 提出了区块链的平行安全概念框架</td>
</tr>
<tr>
<td style="text-align:center">区块链公链应用的典型安全问题综述</td>
<td style="text-align:center">软件学报  2022</td>
<td style="text-align:center">以比特币和以太坊为例, 剖析了针对面向代币交易和应用的区块链系统的各类安全威胁以及应对方法;  接着分析钱包和用户的安全隐患</td>
</tr>
<tr>
<td style="text-align:center">区块链系统攻击与防御技术研究进展</td>
<td style="text-align:center">软件学报  2020</td>
<td style="text-align:center">本文从层级分类、攻击关联分析两个维度对区块链已有安全问题的系统架构、攻击原理、防御策略展开研究</td>
</tr>
<tr>
<td style="text-align:center">区块链中攻击方式的研究</td>
<td style="text-align:center">计算机学报  2021</td>
<td style="text-align:center">分析区块链攻击方式，提出了对攻击方式的分类方法，体现了不同攻击方式间的差异性和关联性，归纳攻击的特点并给出了预防措施和检测方法</td>
</tr>
<tr>
<td style="text-align:center">智能合约漏洞检测研究综述</td>
<td style="text-align:center">计算机科学与探索  2022</td>
<td style="text-align:center">通过对常见漏洞的分析，漏洞检测方法和工具的国内外现状调研并分析优缺点，复现部分工具进行实验，以检测速度、准确率以及支持的漏洞数量为标准，展示漏洞检测工具的性能</td>
</tr>
<tr>
<td style="text-align:center">区块链的网络安全：威胁与对策</td>
<td style="text-align:center">信息安全学报  2018</td>
<td style="text-align:center">本文针对区块链数据的完整性、匿名性与隐私保护的安全需求, 系统分析了区块链的安全攻击, 综述了安全保护技术研究进展</td>
</tr>
<tr>
<td style="text-align:center">智能合约漏洞及检测技术研究综述</td>
<td style="text-align:center">网络安全技术与应用 2022</td>
<td style="text-align:center">详细介绍了智能合约的14种典型安全漏洞，总结了漏洞防范的方法；针对漏洞检测技术进行分类，介绍检测工具解决的问题，实现原理，比较检测技术和工具的优劣</td>
</tr>
<tr>
<td style="text-align:center">区块链安全能力测评与分析报告</td>
<td style="text-align:center">中国信通院  2021</td>
<td style="text-align:center">综合分析区块链基础设施安全能力测评情况，总结了安全隐患，对2021-2023年区块链基础设施安全新方向提出展望</td>
</tr>
<tr>
<td style="text-align:center">网络安全国家标准研究项目研究报告</td>
<td style="text-align:center">北航  伍前红 2018</td>
<td style="text-align:center">国内外区块链发展现状和相关政策；区块链安全需求以及面临的主要威胁；区块链应用典型案例；区块链安全参考架构；区块链安全标准化建议</td>
</tr>
<tr>
<td style="text-align:center">区块链的安全威胁与取证</td>
<td style="text-align:center">付章杰-南京信息工程大学</td>
<td style="text-align:center">本报告介绍了区块链取证的背景，区块链取证的研究现状与存在的技术挑战，研究内容主要包括通用感知和精准取证</td>
</tr>
</tbody>
</table>
</div>
<span id="more"></span>
<h1 id="智能合约漏洞检测研究综述-李雷孝-计算机科学与探索"><a href="#智能合约漏洞检测研究综述-李雷孝-计算机科学与探索" class="headerlink" title="智能合约漏洞检测研究综述-李雷孝-计算机科学与探索"></a>智能合约漏洞检测研究综述-李雷孝-计算机科学与探索</h1><p>介绍了重入攻击漏洞、整数溢出以及访问控制漏洞的分析</p>
<p>给出了形式化验证、符号执行、机器学习等方法和工具的现状以及优缺点</p>
<p>复现了部分工具，给出了检测速度、准确率、漏洞数量等性能对比</p>
<h2 id="区块链和智能合约"><a href="#区块链和智能合约" class="headerlink" title="区块链和智能合约"></a>区块链和智能合约</h2><p>安全问题出现的原因主要有:</p>
<ul>
<li><p>智能合约一旦部署不可修改</p>
</li>
<li><p>合约执行后不可逆</p>
</li>
<li><p>编程语言自身问题或程序员的逻辑问题</p>
</li>
</ul>
<p>智能合约的设计准则：</p>
<ul>
<li>可观察性</li>
<li>客观可核查</li>
<li>相对性</li>
<li>可执行性</li>
</ul>
<p>智能合约一般采用高级语言Solidity编写，智能合约应用采用EVM字节码编码后存储在区块链上</p>
<h2 id="智能合约的漏洞"><a href="#智能合约的漏洞" class="headerlink" title="智能合约的漏洞"></a>智能合约的漏洞</h2><p><img src="/2023/06/20/blockchain-security-survey/image-20230620164027253.png" alt="image-20230620164027253"></p>
<ul>
<li><p>重入漏洞：<code>fallback</code>函数在调用结束前让攻击者有机会再执行被调用的函数，类似于递归调用</p>
<ul>
<li><code>fallback</code>在合约调用没有匹配到函数签名，或者调用没有带任何数据时被自动调用。</li>
</ul>
</li>
<li><p>整数溢出：以太坊提供了SafeMath库，会提前检测整数溢出</p>
<ul>
<li>乘法</li>
<li>加法</li>
<li>减法</li>
</ul>
</li>
<li><p>访问控制漏洞：合约中函数的权限设置不合理，如未定义类型的函数默认为public</p>
</li>
<li>交易顺序依赖攻击：算出PoW的矿工可以选择打包哪些交易，攻击者可以观察交易池中存在哪些可能对自己不利的交易，攻击者可以创建包含更高gas的交易，使得自己被优先打包，核心问题是矿工根据gas交易来选择打包的交易</li>
<li>对可预测变量的依赖：以太坊的随机数通过区块的某些属性来生成，攻击者可能能够预测到随机数的生成</li>
<li>tx-origin滥用：<code>tx-origin</code>作为一个全局变量，能够回溯整个调用栈被返回租出发起交易的合约地址，当合约使用该变量进行验证或授权，可能能够绕过某些判断语句</li>
<li>DoS：可能导致合约被锁定，用户的加密货币无法取回</li>
<li>动态数组双重访问攻击：不同变量可能存储在同一个位置，可能导致变量被覆盖，目前没有有效的工具<ul>
<li>绕过</li>
<li>提权</li>
</ul>
</li>
</ul>
<h2 id="智能合约漏洞检测方法"><a href="#智能合约漏洞检测方法" class="headerlink" title="智能合约漏洞检测方法"></a>智能合约漏洞检测方法</h2><p>不可篡改性：上链前</p>
<h3 id="形式化验证"><a href="#形式化验证" class="headerlink" title="形式化验证"></a>形式化验证</h3><ul>
<li>BAN逻辑</li>
<li>模型检验</li>
<li>密码学原语代数属性的形式化方法</li>
<li><p>基于定理证明</p>
</li>
<li><p>形式化验证包括</p>
<ul>
<li>模型检验：列举出所有可能的状态主义检验</li>
<li>演绎验证</li>
</ul>
</li>
<li>形式化验证的工具：<ul>
<li>ZEUS. KALRA S, GOEL S, DHAWAN M, et al. ZEUS: analyzing safety of smart contracts[C]//Proceedings of the 25th Annual Network and Distributed System Security Symposium, San Diego, Feb 18-21, 2018: 1-15.<ul>
<li>无法检测重入攻击和跨功能的分析策略</li>
</ul>
</li>
<li>Isabelle/HOL：针对EVM 字节码进行检测</li>
</ul>
</li>
</ul>
<h3 id="符号执行的审计方法"><a href="#符号执行的审计方法" class="headerlink" title="符号执行的审计方法"></a>符号执行的审计方法</h3><p>将代码中的变量符号化符号化程序输入，符号执行能够为所有的执行路径维护一组约束，执行之后，约束求解<br>器将用于求解约束并确定该执行的输入，最后利用约束求解器得到新的测试输入，检测符号值是否可以产生漏洞。</p>
<p><img src="/2023/06/20/blockchain-security-survey/image-20230620173459648.png" alt="image-20230620173459648"></p>
<p>步骤：符号化、逐条解释、更新状态搜集路径约束，完成所有路径的探索（安全问题）</p>
<ul>
<li><p>Oyente 第一个用于以太坊上的漏洞检测支持重入漏洞、交易顺序依赖以及伪随机等安全漏洞的检测，但是该工具对于自杀合约和<code>tx-origin</code> 的滥用问题并不能做到有效的检测</p>
</li>
<li><p>Mythril <a target="_blank" rel="noopener" href="https://pypi.org/project/mythril/">mythril · PyPI</a><a target="_blank" rel="noopener" href="https://pypi.org/project/mythril/">mythril · PyPI</a></p>
</li>
<li>MythX <a target="_blank" rel="noopener" href="https://mythx.io/">MythX: Smart contract security service for Ethereum</a></li>
</ul>
<h3 id="利用模糊测试的审计方法"><a href="#利用模糊测试的审计方法" class="headerlink" title="利用模糊测试的审计方法"></a>利用模糊测试的审计方法</h3><p>提供非预期输入监视异常结果来发现软件漏洞。</p>
<p>核心思想是将自动或半自动生成的随机数输入程序并检测到程序的异常。</p>
<p>工具：</p>
<ul>
<li>ContractFuzzer 分析日志进行分析检测  JIANG B, LIU Y, CHAN W K. ContractFuzzer: fuzzing smart contracts for vulnerability detection[C]//Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering, Montpellier, Sep 3-7, 2018. New York: ACM, 2018: 259-269.</li>
<li>SoliAudit 机器学习和模糊测试结合  LIAO J W, TSAI T T, HE C K, et al. SoliAudit: smart contract<br>vulnerability assessment based on machine learning and fuzz testing[C]//Proceedings of the 6th International Conference on Internet of Things: Systems, Management and Security, Granada, Oct 22-25, 2019. Piscataway: IEEE, 2019: 458-465.</li>
<li>GasFuzzer 检测交易中有较高gas 消耗异常的工具</li>
</ul>
<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><p>多将代码转换为控制流图，利用CFG进行切片，对切片矩阵建立了机器学习的决策模型</p>
<p>准确率较高，研究丰富</p>
<h3 id="其他方法的漏洞检测技术"><a href="#其他方法的漏洞检测技术" class="headerlink" title="其他方法的漏洞检测技术"></a>其他方法的漏洞检测技术</h3><p>以太坊中，透明公开的智能合约占了总交易量和总交易金额的2/3 左右，但是有大约77.3%的智能合约是不透明非开源的</p>
<ul>
<li><p>Erays 采用逆向工程进行漏洞检测，难以实现高自动化，更适合于手动分析并且高度依赖专家经验 ZHOU Y, KUMAR D, BAKSHI S, et al. Erays: reverse engineering Ethereum’s opaque smart contracts[C]//Proceedings of the 27th USENIX Security Symposium, Baltimore, Aug 15-17, 2018. Berkeley: USENIX Association, 2018: 1371-1385.</p>
</li>
<li><p>Dc-Hunter 计算待检测合约和已知合约的相似性</p>
</li>
<li>Slither 将智能合约转化为中间表示SlithIR  FEIST J, GREICO G, GROCE A. Slither: a static analysis<br>framework for smart contracts[C]//Proceedings of the 2nd International Workshop on Emerging Trends in Software Engineering for Blockchain, Montreal, May 27, 2019. Piscataway: IEEE, 2019: 8-15.</li>
<li>EASYFLOW  GAO J B, LIU H, LIU C, et al. EASYFLOW: keep Ethereum away from overflow[C]//Proceedings of the 41st International Conference on Software Engineering: Companion Proceedings, Montreal, May 25-31, 2019. Piscataway: IEEE, 2019: 23-26.</li>
<li>SmartCheck  TIKHOMIROV S, VOSKRESENSKAYA E, IVANITSKIY I, et al. SmartCheck: static analysis of ethereum smart contracts [C]//Proceedings of the 1st IEEE/ACM International Workshop on Emerging Trends in Software Engineering for Blockchain, Gothenburg, May 27-Jun 3, 2018. New York:ACM, 2018: 9-16.</li>
</ul>
<h3 id="各类方案存在的问题"><a href="#各类方案存在的问题" class="headerlink" title="各类方案存在的问题"></a>各类方案存在的问题</h3><ul>
<li>形式化验证：数学推导和证明门槛高，自动化程度低</li>
<li>符号执行：涉及到路径遍历和约束问题，耗时</li>
<li>模糊测试：随机种子难以设计</li>
<li>机器学习方法：检测结果最好，依赖于开源的智能合约；需要对每种漏洞进行建模，降低了通用性</li>
<li>特征匹配：依赖开源代码，误报率高</li>
</ul>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><p>450个智能合约</p>
<p>对VaaS、Oyente、ContractFuzzer、DR-GCN、Slither进行了对比，主要测试可重入和可预测变量的依赖两种类型漏洞进行检测</p>
<p><img src="/2023/06/20/blockchain-security-survey/image-20230620193254180.png" alt="image-20230620193254180"></p>
<p>实验结果显示机器学习的准确率最高，效率较高，但是支持的漏洞少，通用性差</p>
<p>Vaas 是商用级别的漏洞检测工具</p>
<h2 id="未来研究方向"><a href="#未来研究方向" class="headerlink" title="未来研究方向"></a>未来研究方向</h2><ul>
<li>符号执行的路径优化</li>
<li>提高自动化程度：深度学习</li>
<li>提高漏洞类型覆盖率：目前众多漏洞检测工具个体支持检测的漏洞类型最多不超过10 种，但现有常见的漏洞类型多达 20 多种。机器学习实现通用模型</li>
<li>准确率和效率：解决假阳等问题</li>
<li>智能合约开源程度较低</li>
<li>机器学习方法构建通用模型</li>
<li>跨平台的漏洞检测工具</li>
<li>缺乏统一的评价指标</li>
</ul>
<h1 id="区块链安全问题-研究现状与展望-袁勇-自动化学报"><a href="#区块链安全问题-研究现状与展望-袁勇-自动化学报" class="headerlink" title="区块链安全问题: 研究现状与展望-袁勇-自动化学报"></a>区块链安全问题: 研究现状与展望-袁勇-自动化学报</h1><p>定义了区块链系统设计追求的安全目标, 从机制漏洞、攻击手段和安全措施三方面对区块链各层级的安全问题进行全面分析, 提出了区块链的平行安全概念框架, 并总结未来区块链安全问题的研究重点.</p>
<h2 id="区块链的安全目标"><a href="#区块链的安全目标" class="headerlink" title="区块链的安全目标"></a>区块链的安全目标</h2><p><img src="/2023/06/20/blockchain-security-survey/image-20230620200830216.png" alt="image-20230620200830216" style="zoom:67%;"></p>
<ul>
<li><p>实现保密性需要设计三类机制</p>
</li>
<li><p>共识安全部分主要参考了backbone，需要阅读这篇</p>
</li>
<li><p>强一致性不会出现分叉，确认快，前向安全</p>
</li>
<li><p>隐私保护</p>
<ul>
<li>身份隐私保护身份信息、物理地址、IP和链上的公私钥不关联</li>
<li>交易隐私保护：交易本身对非授权节点匿名，交易之间的关联被切断</li>
</ul>
</li>
<li><p>智能合约安全</p>
<ul>
<li>编写安全<ul>
<li>设计没问题</li>
<li>代码安全</li>
</ul>
</li>
<li>运行安全：合约执行出现漏洞或被攻击后，不会对节点和本地设备造成影响，不会影响调用合约的其他合约异常<ul>
<li>模块化：智能合约的高内聚低耦合</li>
<li>隔离运行：运行在虚拟化等隔离环境中</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h2><p>数据层、网络层、共识层、激励层、合约层和应用层六层</p>
<p><img src="/2023/06/20/blockchain-security-survey/image-20230620203308163.png" alt="image-20230620203308163"></p>
<ul>
<li>数据层：<ul>
<li>量子计算</li>
<li>密钥管理：区块链应用中的主流密钥管理方法包括本地存储、离线存储、托管钱包和门限钱包. <ul>
<li>密钥保护秘密分享[CCS11]</li>
</ul>
</li>
<li>交易联系：环签名、零知识证明、zk-SNARK</li>
<li>代码漏洞：数字签名的延展性</li>
</ul>
</li>
<li>网络层<ul>
<li>P2P: 缺乏身份认证、节点实际上身份不对等</li>
<li>网络拓扑：日蚀攻击</li>
<li>隐私：数据与IP地址的关联性；Tor；<ul>
<li>混币：去中心化和中心化混币</li>
</ul>
</li>
</ul>
</li>
<li>共识层：共识机制在安全性建模时需要考虑网络时序性、节点数量拓展、在线离线切换、算力或权益的动态分布、共识难度变更、区块链增长速率等多变量因素. 由于共识机制下层的网络环境复杂, 新的共识机制不断涌现, 传统的可证明安全框架无法完全适用于区块链. 共识机制的安全性面临建模困难、安全性证明不完备的问题.<ul>
<li>又提到了backbone</li>
<li>目前对共识机制的可证明安全研究集中在PoW和PoS中</li>
<li>假设不可靠：依赖诚实节点拥有的算力和权益大多数</li>
<li>一致性：弱一致性共识算法可能存在分叉<ul>
<li>受网络影响严重，同步性缺失时无法保持强一致性</li>
</ul>
</li>
<li>分片：周期性节点轮换、跨片交易的原子性</li>
<li>Dust Attack: 造成网络拥堵、大量交易排队验证；可能泄露账户关联性</li>
<li>区块链初始化困难问题：创世区块的安全生成<ul>
<li>依赖第三方</li>
<li>由现有的、成熟的区块链过渡到新区块的创世区块</li>
</ul>
</li>
</ul>
</li>
<li>激励层：激励层还需要策略性行为检测和动态的奖励机制优化，主要解决经济学的 激励不相容问题<ul>
<li>无利害关系攻击Nothing at Stake: 利益最大化的矿工会同时在分叉上进行挖矿</li>
<li>区块奖励归零0，仅依赖交易费是否安全</li>
</ul>
</li>
<li>合约层：<ul>
<li>外部数据调用问题：Oracle作为可信实体，实际上无法保证一致性和真实性</li>
<li>形式化验证和程序分析工具不完善</li>
</ul>
</li>
</ul>
<h1 id="区块链公链应用的典型安全问题综述-魏松杰-软件学报"><a href="#区块链公链应用的典型安全问题综述-魏松杰-软件学报" class="headerlink" title="区块链公链应用的典型安全问题综述-魏松杰-软件学报"></a>区块链公链应用的典型安全问题综述-魏松杰-软件学报</h1><p>本文首先介绍了区块链技术, 回顾其面临的安全风险; 其次以比特币和以太坊两个典型系统为例, 剖析了针对面向代币交易和应用的区块链系统的各类安全威胁以及应对方法; 接着分析了钱包交易所等区块链周边设施和区块链用户的安全隐患; 最后对文中安全问题进行了分类总结, 提出可行技术线路和防御方法, 展望当前区块链安全的研究热点和发展趋势.</p>
<h2 id="区块链1-0-比特币的安全问题"><a href="#区块链1-0-比特币的安全问题" class="headerlink" title="区块链1.0 比特币的安全问题"></a>区块链1.0 比特币的安全问题</h2><p>重放攻击往往出现在存在硬分叉的区块链中,一条链上的交易数据在另一条链上也有极大可能也是合法的. 攻击者只需抓取一条链上的交易数据, 再复制到另一条链上广播, 即可发动重放攻击</p>
<p>空快攻击的防御思路：区块链设计者可以设计共识, 使矿工的收益与块中的交易数目挂钩, 打包的块中的交易越多, 矿工的奖励就越高; 使矿工的挖矿难度与块中的交易数目挂钩, 根据打包的块中的交易数目略微减少矿工的挖矿难度,使得包含交易多的块更容易被挖出, 从而激励矿工们打包更多的交易.</p>
<p>长程攻击（PoS）：</p>
<ul>
<li>变节攻击：利用其他地址里的权利, 例如B 的地址, 哪怕在攻击者进行攻击时B地<br>址内的权益已经清空了, 只要B的地址内在攻击者需要的历史时刻下有大量的权益, 攻击者在获得该地址的私钥后, 就可以利用自己和B 的权益进行变节攻击</li>
</ul>
<p>比特币等典型区块链中每个节点拥有两个节点表, NEW TABLE 存储了节点知晓但还未连接过的其他节点IP; TRIED TABLE 存储了曾经连接过但现在可能没有建立连接的其他节点IP. 攻击者需要利用傀儡节点IP或无效IP 填满两个节点表, 才能达到隔离节点的目的</p>
<h2 id="区块链2-0-以太坊的安全问题"><a href="#区块链2-0-以太坊的安全问题" class="headerlink" title="区块链2.0 以太坊的安全问题"></a>区块链2.0 以太坊的安全问题</h2><p>Gas 是以太坊为了防止恶意用户部署无限循环运行的合约, 而要求用户为所部署合约的每一步支付的费用, 智能合约的逻辑越复杂, 花费的 Gas 就越多. Gas价格是指花费每个Gas 所需要的以太币的数量, 可由用户自行调整</p>
<p>GHOST 协议, 以权重最高的子树作为合法主链</p>
<p><img src="/2023/06/20/blockchain-security-survey/image-20230622161248631.png" alt="image-20230622161248631"></p>
<p>交易顺序依赖攻击：降低实际开销成本</p>
<h2 id="区块链周边安全问题"><a href="#区块链周边安全问题" class="headerlink" title="区块链周边安全问题"></a>区块链周边安全问题</h2><ul>
<li>钱包<ul>
<li>在线钱包（热钱包）外界通过互联网访问私钥存储的地方</li>
<li>冷钱包：非联网状态，能够避免黑客攻击。硬件设备设计的缺陷可能存在==导致漏洞</li>
</ul>
</li>
<li>矿池：<ul>
<li>远程管理机制</li>
<li>恶意挖矿策略<ul>
<li>自私挖矿：诚实节点为了获得超额的挖矿奖励，可能转入恶意矿池进行挖矿</li>
<li>跳池攻击：根据算力大小给矿池内参与挖矿的矿工结算收益, 结算模式有很多, 例如Proportional 模式、PPS 模式、PPLNS 模式等；<ul>
<li>在Proportional 模式下, 从矿池挖到上个区块到挖到当前区块的时<br>间被称为一个挖矿周期, 每个矿工的区块奖励与一个挖矿周期内其有效工作量证明(share) 所占全部有效工作量的百分比成正比. 因此矿工们收益最高的策略是当当前挖矿周期长度到达一个阀值后, 跳槽到另一个才发现新区块、挖矿周期较短的矿池重新开始挖矿</li>
<li>可以采用更优的收益结算模式，如PPS模式或者PPLNS模式</li>
<li>PPS: 矿工的收益=矿池用于奖励矿工的总币量×某个矿工提供的算力/当前网络难度.</li>
<li>PPLNS: 矿工的收益=矿池用于奖励矿工的总币量×出块时该名矿工提交的有效工作量证明在总有效提交中占比.</li>
</ul>
</li>
<li>扣块攻击：恶意矿工在挖到新区块后不向矿池提交, 而是直接丢弃该区块, 从而减少矿池收入的攻击.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="用户的安全问题"><a href="#用户的安全问题" class="headerlink" title="用户的安全问题"></a>用户的安全问题</h2><ul>
<li>社会工程学</li>
<li>中间人攻击</li>
<li>撞库攻击</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>大多数攻击针对的是区块链的共识层，设计漏洞较少、安全性较高的共识算法</p>
<p>针对PoW的攻击比较多</p>
<p>研究问题与最新进展</p>
<ul>
<li>数据层<ul>
<li>量子计算</li>
<li>隐私保护：多方零知识证明</li>
</ul>
</li>
<li>网络层<ul>
<li>针对区块链网络的异常检测系统</li>
</ul>
</li>
<li>共识层<ul>
<li>避免双花攻击：跨链的双花攻击 doi: 10.1109/TPS-ISA48467.2019.00014</li>
<li>其他类型的双花攻击</li>
</ul>
</li>
<li>激励层<ul>
<li>设计新的矿池收益结算模式，避免跳池攻击</li>
<li>扣快攻击的解决策略</li>
</ul>
</li>
<li>合约层<ul>
<li>智能合约漏洞检测<ul>
<li>机器学习</li>
<li>智能合约代码修复，修复字节码</li>
</ul>
</li>
</ul>
</li>
<li>应用层<ul>
<li>分析查找非法交易相关地址</li>
</ul>
</li>
</ul>
<p>当前智能合约安全的研究重点主要为智能合约漏洞检测与修复. 现有的漏洞检测方案可以针对智能合约中的简单漏洞进行检测并提供审计报告, 部分降低了智能合约开发者出错的可能和人工审计成本. 但由于智能合约版本更新换代较快, 各个平台采用的智能合约底层框架不尽相同, 现有方案很难为所有平台所有版本的智能合约提供漏洞检测服务, 因此设计一种通用性强的智能合约漏洞检测工具是未来研究方向之一. </p>
<p>除了漏洞检测, 未来还可以通过研究标准化的智能合约编写工具以及智能合约漏洞自动修复工具来减少智能合约的安全风险. 另外, 站在智能合约设计者的角度, 为预防在复杂合约的编程过程中可能出现的安全漏洞以及因此而带来的风险, 设计一种“图灵完备”的安全脚本智能合约语言也是可以考虑的方案之一.</p>
<p>跨链场景下的攻击模型和防御方案</p>
<h1 id="区块链安全标准体系研究-伍前红"><a href="#区块链安全标准体系研究-伍前红" class="headerlink" title="区块链安全标准体系研究-伍前红"></a>区块链安全标准体系研究-伍前红</h1><p>智能合约就其本质而言，也是一种共识的概念。值得注意的是上述的共识机制、共识算法，都是针对已经发生的交易，进行记录并同步到所有节点。而智能合约究其目的，是确保未发生的交易，在条件满足后能自动触发并生成新的交易，并且这些未来的新交易能保证在各节点上记录的一致性。从这个意义上讲，智能合约是对未来交易的共识。具体而言，智能合约的技术包括合约的签署和分发，合约条件的触发以及最终的记录入链等。</p>
<p>主要讲解区块链的政策，在金融、医疗、物流等方面的实际应用</p>
<p>智能合约的安全漏洞</p>
<ul>
<li>整数溢出类</li>
<li>拒绝服务类：合约无法响应</li>
<li>竞争条件：重入、交易顺序依赖</li>
<li>底层函数误用</li>
<li>权限验证错误类：tx.origin</li>
<li>算法缺陷：伪随机数利用不够随机</li>
<li>用户错误使用：授权错误</li>
<li>可见性声明：未正确声明合约的接口，public和private等</li>
<li>段地址攻击、无限制增发和销毁</li>
</ul>
<p><img src="/2023/06/20/blockchain-security-survey/image-20230623103830841.png" alt="image-20230623103830841"></p>
<h1 id="区块链安全能力测评与分析报告2021-中国信通院"><a href="#区块链安全能力测评与分析报告2021-中国信通院" class="headerlink" title="区块链安全能力测评与分析报告2021-中国信通院"></a>区块链安全能力测评与分析报告2021-中国信通院</h1><p><img src="/2023/06/20/blockchain-security-survey/image-20230623121621506.png" alt="image-20230623121621506"></p>
<p><img src="/2023/06/20/blockchain-security-survey/image-20230623121657709.png" alt="image-20230623121657709"></p>
<p><img src="/2023/06/20/blockchain-security-survey/image-20230623121834821.png" alt="image-20230623121834821"></p>
<p><img src="/2023/06/20/blockchain-security-survey/image-20230623122149405.png" alt="image-20230623122149405"></p>
<p><img src="/2023/06/20/blockchain-security-survey/image-20230623122135523.png" alt="image-20230623122135523"></p>
<h1 id="智能合约漏洞及检测技术研究综述-网络安全技术与应用"><a href="#智能合约漏洞及检测技术研究综述-网络安全技术与应用" class="headerlink" title="智能合约漏洞及检测技术研究综述-网络安全技术与应用"></a>智能合约漏洞及检测技术研究综述-网络安全技术与应用</h1><ul>
<li>短地址漏洞：短地址漏洞通常指的是用户在交易所提取代币时，输入一个短地址，但交易所对用户所输入的地址长度没有检查其是否合法而引起的交易异常事件。以太坊虚拟机没有严格检查地址位数的机制，且具有自动补齐缺失位数的机制，这使短地址攻击漏洞更容易发生。为防范此漏洞，交易所需要做好校验用户输入地址长度工作，有效阻止恶意的短地址，减少经济损失</li>
<li>以太币冻结漏洞：合约需要设置接受和转出以太币的功能</li>
<li>时间戳依赖漏洞：更改可靠的时间戳来源</li>
<li><code>delegatecall()</code>函数可以任意执行其他智能合约的中的代码</li>
<li>可利用外部的随机数据源取代使用区块变量开发而成的PRG</li>
<li>存储变量重复命名</li>
<li>严格balance比较漏洞</li>
</ul>
<p><img src="/2023/06/20/blockchain-security-survey/image-20230623170930876.png" alt="image-20230623170930876"></p>
<ul>
<li>模糊测试是将自动或半自动生成的具有随机性的数据作为输入，运行将其作为输入数据的程序并持续监控，以检测程序异常情况。</li>
<li>符号执行是将输入数据变为符号值，程序的输出值是输入符号值的一个函数。</li>
<li>形式化验证通过形式化语言把合约中的概念、判断、推理转化成智能合约模型，可以消除自然语言的歧义性、不通用性，进而采用形式化工具对智能合约建模、分析和验证，进行一致性测试，最后自动生成验证过的合约代码，形成智能合约生产的可信全生命周期。</li>
<li>智能合约漏洞分析中，使用污点分析技术能够将来自程序外部的输入数据标记为污点数据，通过跟踪与污点数据相关的信息流向，可以判断污点数据及其相关数据是否会影响关键程序实现的功能完整性，进一步检测出合约程序漏洞。</li>
<li>程序分析技术<ul>
<li>静态分析</li>
<li>动态分析：运行时方法实现</li>
</ul>
</li>
</ul>
<p>漏洞检测的主流技术仍为模糊测试、符号执行以及形式化验证。但同时也存在一些问题，现有的检测技术难以形成全面、体系的智能合约检测框架；检测技术优势较为单一，无法兼顾多种检测技术优势；对运行中的智能合约，未实现灵活、有效的合约维护、升级机制。对漏洞检测技术的研究，有利于推动智能合约安全性研究，保障区块链上智能合约的安全，进而降低了合约参与者的经济风险。</p>
<h1 id="区块链的网络安全-威胁与对策-信息安全学报"><a href="#区块链的网络安全-威胁与对策-信息安全学报" class="headerlink" title="区块链的网络安全: 威胁与对策-信息安全学报"></a>区块链的网络安全: 威胁与对策-信息安全学报</h1><p>本文针对区块链数据的完整性、匿名性与隐私保护的安全需求, 系统分析了区块链的安全攻击, 综述了安全保护技术研究进展, 尤其对区块链密码学安全防护技术进行了对比分析。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/31/Sharding-Blockchain-Consensus-lyj/" rel="prev" title="Sharding_Blockchain_Consensus">
      <i class="fa fa-chevron-left"></i> Sharding_Blockchain_Consensus
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/04/ContractFuzzer/" rel="next" title="ContractFuzzer">
      ContractFuzzer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0-%E6%9D%8E%E9%9B%B7%E5%AD%9D-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8E%A2%E7%B4%A2"><span class="nav-number">1.</span> <span class="nav-text">智能合约漏洞检测研究综述-李雷孝-计算机科学与探索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%92%8C%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">区块链和智能合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.2.</span> <span class="nav-text">智能合约的漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">智能合约漏洞检测方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E5%8C%96%E9%AA%8C%E8%AF%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">形式化验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E7%9A%84%E5%AE%A1%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">符号执行的审计方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E7%9A%84%E5%AE%A1%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">利用模糊测试的审计方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.3.4.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.5.</span> <span class="nav-text">其他方法的漏洞检测技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E6%96%B9%E6%A1%88%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.6.</span> <span class="nav-text">各类方案存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.3.7.</span> <span class="nav-text">实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-number">1.4.</span> <span class="nav-text">未来研究方向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98-%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%B1%95%E6%9C%9B-%E8%A2%81%E5%8B%87-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AD%A6%E6%8A%A5"><span class="nav-number">2.</span> <span class="nav-text">区块链安全问题: 研究现状与展望-袁勇-自动化学报</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E5%AE%89%E5%85%A8%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">区块链的安全目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">安全问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%85%AC%E9%93%BE%E5%BA%94%E7%94%A8%E7%9A%84%E5%85%B8%E5%9E%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E7%BB%BC%E8%BF%B0-%E9%AD%8F%E6%9D%BE%E6%9D%B0-%E8%BD%AF%E4%BB%B6%E5%AD%A6%E6%8A%A5"><span class="nav-number">3.</span> <span class="nav-text">区块链公链应用的典型安全问题综述-魏松杰-软件学报</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE1-0-%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">区块链1.0 比特币的安全问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE2-0-%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">区块链2.0 以太坊的安全问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%91%A8%E8%BE%B9%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">区块链周边安全问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">3.4.</span> <span class="nav-text">用户的安全问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E4%BD%93%E7%B3%BB%E7%A0%94%E7%A9%B6-%E4%BC%8D%E5%89%8D%E7%BA%A2"><span class="nav-number">4.</span> <span class="nav-text">区块链安全标准体系研究-伍前红</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%84%E4%B8%8E%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A2021-%E4%B8%AD%E5%9B%BD%E4%BF%A1%E9%80%9A%E9%99%A2"><span class="nav-number">5.</span> <span class="nav-text">区块链安全能力测评与分析报告2021-中国信通院</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E5%8F%8A%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">智能合约漏洞及检测技术研究综述-网络安全技术与应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-%E5%A8%81%E8%83%81%E4%B8%8E%E5%AF%B9%E7%AD%96-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%AD%A6%E6%8A%A5"><span class="nav-number">7.</span> <span class="nav-text">区块链的网络安全: 威胁与对策-信息安全学报</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alleysira</p>
  <div class="site-description" itemprop="description">School of Cyber Science and Teconology, BUAA</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alleysira" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alleysira" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alleysira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
