<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alleysira.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Notes on CCS 17 Practical Secure Aggregation for Privacy-Preserving Machine Learning学习论文（https:&#x2F;&#x2F;eprint.iacr.org&#x2F;2017&#x2F;281.pdf）">
<meta property="og:type" content="article">
<meta property="og:title" content="ccs17">
<meta property="og:url" content="https://alleysira.github.io/2022/10/13/ccs17/">
<meta property="og:site_name" content="Alleysira&#39;s blog">
<meta property="og:description" content="Notes on CCS 17 Practical Secure Aggregation for Privacy-Preserving Machine Learning学习论文（https:&#x2F;&#x2F;eprint.iacr.org&#x2F;2017&#x2F;281.pdf）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221013103701919.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221013141833553.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221013142756384.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221014145121973.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221014145241663.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221014145241663.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221014150315360.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221014150437583.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221014100912932.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221014100609602.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221014143442154.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221014144120142.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221014153010286.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221014154240414.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221014155201142.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221017085837210.png">
<meta property="article:published_time" content="2022-10-13T08:15:07.000Z">
<meta property="article:modified_time" content="2022-10-19T02:08:41.026Z">
<meta property="article:author" content="Alleysira">
<meta property="article:tag" content="Federated Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alleysira.github.io/2022/10/13/ccs17/image-20221013103701919.png">

<link rel="canonical" href="https://alleysira.github.io/2022/10/13/ccs17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ccs17 | Alleysira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alleysira's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alleysira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alleysira.github.io/2022/10/13/ccs17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alleysira">
      <meta itemprop="description" content="School of Cyber Science and Teconology, BUAA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alleysira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ccs17
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-13 16:15:07" itemprop="dateCreated datePublished" datetime="2022-10-13T16:15:07+08:00">2022-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-19 10:08:41" itemprop="dateModified" datetime="2022-10-19T10:08:41+08:00">2022-10-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Notes-on-CCS-17-Practical-Secure-Aggregation-for-Privacy-Preserving-Machine-Learning"><a href="#Notes-on-CCS-17-Practical-Secure-Aggregation-for-Privacy-Preserving-Machine-Learning" class="headerlink" title="Notes on CCS 17 Practical Secure Aggregation for Privacy-Preserving Machine Learning"></a>Notes on CCS 17 Practical Secure Aggregation for Privacy-Preserving Machine Learning</h1><p>学习论文（<a target="_blank" rel="noopener" href="https://eprint.iacr.org/2017/281.pdf）">https://eprint.iacr.org/2017/281.pdf）</a></p>
<p><img src="/2022/10/13/ccs17/image-20221013103701919.png" alt="image-20221013103701919"></p>
<span id="more"></span>
<p>安全模型</p>
<ul>
<li>honest-but-curious</li>
<li>active adversary</li>
</ul>
<h2 id="Secure-aggregation-for-federated-learning"><a href="#Secure-aggregation-for-federated-learning" class="headerlink" title="Secure aggregation for federated learning"></a>Secure aggregation for federated learning</h2><p>利用用户的输入习惯训练神经网络，预测用户下一个可能输入的词</p>
<p>用户上传的参数是基于私人数据库的高维向量</p>
<p>使用mini-batch随机梯度下降算法</p>
<p>考虑中央服务器可能会观察某个用户多次上传的参数来学习该用户最常输入的词汇；实际上服务器只需要获得全体用户的子集的向量的加权平均即可</p>
<p>采用安全聚合协议能够保证服务器只可能学习到随机选取的子集用户群体的特征，但无法确定是哪一个用户</p>
<h3 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h3><ul>
<li>移动设备可能随时掉线，需要保证协议的鲁棒性</li>
<li>由于上传的参数可能比较大，对流量计费的用户来说是额外负担</li>
<li>移动设备无法直接与其他移动设备建立通信信道（通常需要服务器）</li>
</ul>
<h3 id="安全聚合协议的需求："><a href="#安全聚合协议的需求：" class="headerlink" title="安全聚合协议的需求："></a>安全聚合协议的需求：</h3><ul>
<li>在高维数据上运行</li>
<li>通信效率高，甚至包括对于每个实例上新的一群用户的情况</li>
<li>对用户掉线鲁棒</li>
<li>在服务器协调有限、无认证的网络中的提供尽可能强的安全性</li>
</ul>
<h2 id="Cryptographic-primitives"><a href="#Cryptographic-primitives" class="headerlink" title="Cryptographic primitives"></a>Cryptographic primitives</h2><h3 id="Secret-sharing"><a href="#Secret-sharing" class="headerlink" title="Secret sharing"></a>Secret sharing</h3><p>本文采用Shamir的秘密分享方案</p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>有限域$\mathbb{F}=\mathbb{Z}_p,p$是公开的大素数，有限域的大小$l&gt;2^k$，$k$是方案的安全参数（由于协议需要秘密分享参与者的私钥）</p>
<h4 id="秘密分享算法"><a href="#秘密分享算法" class="headerlink" title="秘密分享算法"></a>秘密分享算法</h4><p>$SS.share(s,t,\mathcal{U})\to \{(u,s_u)\}_{(u\in\mathcal{U})}$ </p>
<p>$\mathcal{U}$是$n$个用户ID的集合,$t$是门限,满足$|t|\leq \mathcal{U}$。算法输出秘密碎片和用户id对的集合</p>
<h4 id="秘密重构算法"><a href="#秘密重构算法" class="headerlink" title="秘密重构算法"></a>秘密重构算法</h4><p>$SS.recon(\{(u,s_u)\}_{u\in \mathcal{U}},t)\to s$</p>
<p>需要保证此时输入的秘密碎片和用户id对的集合$\mathcal{|V|}\geq t$</p>
<h4 id="正确性"><a href="#正确性" class="headerlink" title="正确性"></a>正确性</h4><script type="math/tex; mode=display">\forall s \in \mathbb{F}, \forall t ,1 \leq t\leq n,\forall \mathcal{U} \subseteq \mathbb{F}, |\mathcal{U}|=n</script><p>如果<script type="math/tex">\{(u,s_u)\}_{(u\in\mathcal{U})}\gets SS.share(s,t,\mathcal{U}),\mathcal{V}\subseteq\mathcal{U},|\mathcal{V}|\geq t,]</script></p>
<p>满足<script type="math/tex">SS.recon(\{(u,s_u)\}_{u\in \mathcal{V}},t)= s</script></p>
<script type="math/tex; mode=display">\{\{(u,s_u)\}_{(u\in\mathcal{U})}\gets SS.share(s,t,\mathcal{U}):{(u,s_u)}_{u\in \mathcal{V}}\} \equiv \{\{(u,s_u)\}_{(u\in\mathcal{U})}\gets SS.share(s^`,t,\mathcal{U}):{(u,s_u)}_{u\in \mathcal{V}}\}</script><p>即不同的密文产生的碎片是同分布的</p>
<h3 id="Key-agreement"><a href="#Key-agreement" class="headerlink" title="Key agreement"></a>Key agreement</h3><p>密钥协商协议包括3个算法$(KA.param,KA.gen,KA.agree)$，具体采用了DH密钥协商协议和哈希函数</p>
<p>$KA.param()$产生公开参数，$KA.gen()$允许用户生成公私钥对，$KA.agree()$允许用户采用自己的私钥和另一用户的公钥协商一个新的密钥</p>
<ul>
<li>$KA.param(k)\to (\mathbb{G^{‘}},g,q,H)$</li>
<li>$KA.gen(\mathbb{G^{‘}},g,q,H)\to(x,g^x),x \in \mathbb{Z}_q$</li>
<li>$KA.aggree(x_u,g^{x_v})\to s_{u,v}=H(g^{x_ux_v})$</li>
</ul>
<p>面对honest-but-curious的敌手，安全性参考DDH假设</p>
<p><img src="/2022/10/13/ccs17/image-20221013141833553.png" alt="image-20221013141833553" style="zoom: 50%;"></p>
<p>考虑active adversary，敌手可以获得任意$s_u^{PK},s_v^{PK},KA.agree(s_u^{SK},s^{PK}),KA.agree(s_v^{SK},s^{PK})$，仍然无法分辨$s_{u,v}$和随机串（$s^{PK}$显然不能是$u/v$的）</p>
<p><img src="/2022/10/13/ccs17/image-20221013142756384.png" alt="image-20221013142756384" style="zoom: 50%;"></p>
<h3 id="Authenticated-Encryption"><a href="#Authenticated-Encryption" class="headerlink" title="Authenticated Encryption"></a>Authenticated Encryption</h3><p>参考Introduction to Modern Cryptography中的定义，满足CCA安全和不可伪造</p>
<p><img src="/2022/10/13/ccs17/image-20221014145121973.png" alt="image-20221014145121973"></p>
<p><img src="/2022/10/13/ccs17/image-20221014145241663.png" alt="image-20221014145241663"></p>
<p>不可伪造的非形式化理解是敌手可以任意查询带有正确密钥的加密算法Oracle，最后输出密文，满足密文正确解密且不在之前查询的序列中<img src="/2022/10/13/ccs17/image-20221014145241663.png" alt="image-20221014145241663"></p>
<p>CCA安全的非形式化理解是敌手可以查询加解密Oracle，自行生成2个明文无法区分加密结果</p>
<p><img src="/2022/10/13/ccs17/image-20221014150315360.png" alt="image-20221014150315360"></p>
<p><img src="/2022/10/13/ccs17/image-20221014150437583.png" alt="image-20221014150437583"></p>
<ul>
<li><p>提供保密性和完整性</p>
</li>
<li><p>包括三个算法：$Key.gen(),AE.enc(),AE.dec()$</p>
</li>
<li><p>满足IND-CPA与IND-CTXT</p>
</li>
</ul>
<p>考虑使用MAC和symmetric encryption认证加密的三种实现方式：</p>
<ul>
<li><p>加密和MAC同时执行：$c\gets Enc_{k_E}(m),t\gets MAC_{K_M}(m)$</p>
</li>
<li><p>先加密再MAC：$c\gets Enc_{k_E}(m),t\gets MAC_{K_M}(c)$</p>
</li>
<li>先MAC再加密：$t\gets MAC_{K_M}(m),c\gets Enc_{k_E}(m|t)$</li>
</ul>
<h3 id="PRG"><a href="#PRG" class="headerlink" title="PRG"></a>PRG</h3><p>保证接受定长的种子，输出和输出空间内随机均匀取值计算上不可区分</p>
<h3 id="Signature-Scheme"><a href="#Signature-Scheme" class="headerlink" title="Signature Scheme"></a>Signature Scheme</h3><p>UF-CMA secure signature scheme</p>
<p>包括三个算法$(SIG.gen,SIG.sign,SIG.ver)$</p>
<h3 id="PKI"><a href="#PKI" class="headerlink" title="PKI"></a>PKI</h3><p>防止服务器模拟任意的数量的客户端，需要引入PKI使得客户端注册身份，注册得到$(u,d_u^{PK})$</p>
<h2 id="Technical-Intuition"><a href="#Technical-Intuition" class="headerlink" title="Technical Intuition"></a>Technical Intuition</h2><p>协议的目标：server只能得到来自大部分用户的$\sum_{u\in \mathcal{U}}x_u$，用户无法得知任何其他人的信息</p>
<h3 id="Masking-with-One-Time-Pads"><a href="#Masking-with-One-Time-Pads" class="headerlink" title="Masking with One-Time Pads."></a>Masking with One-Time Pads.</h3><p>aggregato# r计算并发送$y_u$</p>
<script type="math/tex; mode=display">y_u=x_u+\sum\limits_{v\in\mathcal{U}:u< v}s_{u,v}-\sum\limits_{u\in \mathcal{U}:u>v}s_{v,u} \bmod R</script><p>server计算</p>
<script type="math/tex; mode=display">
\begin{align}
z&=\sum\limits_{u\in \mathcal{U}}y_u\\
&=\sum\limits_{u\in \mathcal{U}}(x_u+\sum\limits_{v\in\mathcal{U}:u<v}s_{u,v}-\sum\limits_{v\in\mathcal{U}:u>v}s_{u,v})\\
&=\sum\limits_{u\in \mathcal{U}}x_u \bmod R\\
\end{align}</script><p>存在的问题是用户必须交换$s_{u,v}$即与其他用户协商的密钥，带来的通信开销是$|\mathcal{U}|\times|x|$；以及用户不能离线</p>
<h3 id="Efficient-Communication-and-Handling-Dropped-Users"><a href="#Efficient-Communication-and-Handling-Dropped-Users" class="headerlink" title="Efficient Communication and Handling Dropped Users"></a>Efficient Communication and Handling Dropped Users</h3><ul>
<li>优化通信开销——令$s_{u,v}$为伪随机数生成器的输出，只需要约定种子即可</li>
<li>解决离线问题，最朴素的做法是要求其余在线用户上传和离线用户协商的种子。如此做可能带来大的通信开销以及可能存在在线用户也掉线的情况，轮数可能等于用户个数$n$<ul>
<li>采用门限秘密分享来解决这个问题，但可能用户的隐私信息可能会被服务器恢复，即$y_u-恢复的值$。恶意的敌手可以通过宣称用户掉线来获得该用户的隐私</li>
</ul>
</li>
</ul>
<h3 id="Double-Masking-to-Protect-Security"><a href="#Double-Masking-to-Protect-Security" class="headerlink" title="Double-Masking to Protect Security"></a>Double-Masking to Protect Security</h3><ul>
<li>通过添加新的值$b_u$来防御中心服务器不可信的情况，同样采用秘密分享分享出去</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
y_u&=x_u+\sum\limits_{v\in\mathcal{U}:u<v}PRG(s_{u,v})-\sum\limits_{v\in\mathcal{U}:u>v}PRG(s_{u,v})
\end{align}</script><ul>
<li>服务器对于每个用户$u$，必须选择向在线用户$v$请求$b_u$碎片还是$s_{u,v}$碎片；</li>
<li>诚实的用户$v$不会同时泄露同一个用户的两个碎片</li>
</ul>
<h3 id="Putting-it-all-Together"><a href="#Putting-it-all-Together" class="headerlink" title="Putting it all Together"></a>Putting it all Together</h3><p><img src="/2022/10/13/ccs17/image-20221014100912932.png" alt="image-20221014100912932" style="zoom:80%;"></p>
<p><img src="/2022/10/13/ccs17/image-20221014100609602.png" alt="image-20221014100609602" style="zoom:80%;"></p>
<h2 id="A-Practical-Secure-Aggregation-Protocol"><a href="#A-Practical-Secure-Aggregation-Protocol" class="headerlink" title="A Practical Secure Aggregation Protocol"></a>A Practical Secure Aggregation Protocol</h2><h3 id="Set-up"><a href="#Set-up" class="headerlink" title="Set up"></a>Set up</h3><p><img src="/2022/10/13/ccs17/image-20221014143442154.png" alt="image-20221014143442154"></p>
<p>此处标记的算法应该是$KA.para(k)$</p>
<p>考虑参与的用户列表</p>
<ul>
<li>$\mathcal{U_1}$是指正确生成了两对公私钥并发送给服务器的用户，$\mathcal{U_1} \subseteq \mathcal{U}$</li>
<li>$\mathcal{U_2}$是指收到了服务器下发的用户公私钥集合，生成了自己的$b_u$并将$b_u \ s_u^{SK}$进行了秘密分享，与另一用户进行密钥协商并认证加密两者之间的对应关系和两个秘密分享的碎片，上传密文之后的用户 $\mathcal{U_2} \subseteq \mathcal{U_1}$</li>
<li>$\mathcal{U_3}$是指协商$s_{u,v}$计算并加密上传了自己的参数之后的用户 $\mathcal{U_3} \subseteq \mathcal{U_2}$</li>
<li>$\mathcal{U_4}$指的是上传之后掉线的用户，该用户的$s_{u,v}$已经被计算在结果中需要减去；$\mathcal{U_4} \subseteq \mathcal{U_3}$（方便理解，与原文记号不同）</li>
<li>$\mathcal{U_5}$是指未掉线的用户（与原文记号不同）</li>
</ul>
<h3 id="Advertise-keys"><a href="#Advertise-keys" class="headerlink" title="Advertise keys"></a>Advertise keys</h3><p>每个用户生成两对公私钥，$c$用于进行密钥协商作为认证加密的密钥；$s$进行密钥协商后作为伪随机数生成器的种子</p>
<p><img src="/2022/10/13/ccs17/image-20221014144120142.png" alt="image-20221014144120142"></p>
<h3 id="Share-Keys"><a href="#Share-Keys" class="headerlink" title="Share Keys"></a>Share Keys</h3><p>$e_{u,v}$采用用户$u,v$协商的密钥加密了用户间的对应关系以及$u\to v$的私钥碎片和$b_u$的碎片，服务器无法解密</p>
<p><img src="/2022/10/13/ccs17/image-20221014153010286.png" alt="image-20221014153010286"></p>
<h3 id="MaskedInput-Collection"><a href="#MaskedInput-Collection" class="headerlink" title="MaskedInput Collection"></a>MaskedInput Collection</h3><p>用户之间协商出PRG的种子$s_{u,v}$之后，在本地计算$y_u\gets x_u+PRG(b_u)+\sum_{v\in\mathcal{U_2}}P_{u,v}$并发送</p>
<p><img src="/2022/10/13/ccs17/image-20221014154240414.png" alt="image-20221014154240414"></p>
<h3 id="Unmasking"><a href="#Unmasking" class="headerlink" title="Unmasking"></a>Unmasking</h3><p>服务器进行求和，由于服务器维护参与者的集合，能够发现用户掉线。对于掉线的用户，重构$s_u^{SK}$来计算需要加上的值</p>
<p><img src="/2022/10/13/ccs17/image-20221014155201142.png" alt="image-20221014155201142"></p>
<h2 id="Performance-analysis"><a href="#Performance-analysis" class="headerlink" title="Performance analysis"></a>Performance analysis</h2><p>考虑单一服务器和$n$个用户的情况，用户数据的维度为$m$</p>
<p><img src="/2022/10/13/ccs17/image-20221017085837210.png" alt="image-20221017085837210"></p>
<h2 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h2><p>基于MPC的方案</p>
<ul>
<li><p>基于混淆电路的MPC适用于2-3个参与者</p>
</li>
<li><p>基于秘密分享的MPC可以扩展到数百规模的用户</p>
<ul>
<li>通信开销比较高</li>
</ul>
</li>
</ul>
<p>基于Dining Cryptographers Networks</p>
<ul>
<li>有待学习</li>
</ul>
<p>基于门限同态加密的方案</p>
<ul>
<li>计算昂贵/需要额外的安全假设</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Federated-Learning/" rel="tag"># Federated Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/12/git/" rel="prev" title="git">
      <i class="fa fa-chevron-left"></i> git
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/17/short-randomizable-signatures/" rel="next" title="short randomizable signatures">
      short randomizable signatures <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Notes-on-CCS-17-Practical-Secure-Aggregation-for-Privacy-Preserving-Machine-Learning"><span class="nav-number">1.</span> <span class="nav-text">Notes on CCS 17 Practical Secure Aggregation for Privacy-Preserving Machine Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Secure-aggregation-for-federated-learning"><span class="nav-number">1.1.</span> <span class="nav-text">Secure aggregation for federated learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E6%88%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%81%9A%E5%90%88%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%9C%80%E6%B1%82%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">安全聚合协议的需求：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cryptographic-primitives"><span class="nav-number">1.2.</span> <span class="nav-text">Cryptographic primitives</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Secret-sharing"><span class="nav-number">1.2.1.</span> <span class="nav-text">Secret sharing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%E5%88%86%E4%BA%AB%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">秘密分享算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%E9%87%8D%E6%9E%84%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">秘密重构算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">正确性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-agreement"><span class="nav-number">1.2.2.</span> <span class="nav-text">Key agreement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Authenticated-Encryption"><span class="nav-number">1.2.3.</span> <span class="nav-text">Authenticated Encryption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRG"><span class="nav-number">1.2.4.</span> <span class="nav-text">PRG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Signature-Scheme"><span class="nav-number">1.2.5.</span> <span class="nav-text">Signature Scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PKI"><span class="nav-number">1.2.6.</span> <span class="nav-text">PKI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Technical-Intuition"><span class="nav-number">1.3.</span> <span class="nav-text">Technical Intuition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Masking-with-One-Time-Pads"><span class="nav-number">1.3.1.</span> <span class="nav-text">Masking with One-Time Pads.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Efficient-Communication-and-Handling-Dropped-Users"><span class="nav-number">1.3.2.</span> <span class="nav-text">Efficient Communication and Handling Dropped Users</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Double-Masking-to-Protect-Security"><span class="nav-number">1.3.3.</span> <span class="nav-text">Double-Masking to Protect Security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Putting-it-all-Together"><span class="nav-number">1.3.4.</span> <span class="nav-text">Putting it all Together</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Practical-Secure-Aggregation-Protocol"><span class="nav-number">1.4.</span> <span class="nav-text">A Practical Secure Aggregation Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-up"><span class="nav-number">1.4.1.</span> <span class="nav-text">Set up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advertise-keys"><span class="nav-number">1.4.2.</span> <span class="nav-text">Advertise keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Share-Keys"><span class="nav-number">1.4.3.</span> <span class="nav-text">Share Keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MaskedInput-Collection"><span class="nav-number">1.4.4.</span> <span class="nav-text">MaskedInput Collection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unmasking"><span class="nav-number">1.4.5.</span> <span class="nav-text">Unmasking</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance-analysis"><span class="nav-number">1.5.</span> <span class="nav-text">Performance analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-work"><span class="nav-number">1.6.</span> <span class="nav-text">Related work</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alleysira</p>
  <div class="site-description" itemprop="description">School of Cyber Science and Teconology, BUAA</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alleysira" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alleysira" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alleysira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
