<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alleysira.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习南京大学的静态程序分析技术课程 课程主页：Static Program Analysis | Tai-e (pascal-lab.net) 共计32小时">
<meta property="og:type" content="article">
<meta property="og:title" content="program_analysis_NJU">
<meta property="og:url" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/">
<meta property="og:site_name" content="Alleysira&#39;s blog">
<meta property="og:description" content="学习南京大学的静态程序分析技术课程 课程主页：Static Program Analysis | Tai-e (pascal-lab.net) 共计32小时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831102930623.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831103339266.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831104435688.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831104701170.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831105420735.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831105711467.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831150801393.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831151433500.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831152709196.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831153019783.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831153355882.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831153713197.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831154741536.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831163003482.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831163353046.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831163931505.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831164147119.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831165004862.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831170458580.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831170815120.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901090511569.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901090643097.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901091235279.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901091633485.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901091648122.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901093246402.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901093928280.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901094252846.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901101340886.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901101445829.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901101732041.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901142516251.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901143647456.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901143914835.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901144138225.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901144554623.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901145243994.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901150349427.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901150752423.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901150828752.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901152313029.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901152523679.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901154814673.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901155156563.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901155520326.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901155548910.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901161421363.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901171055532.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901171929909.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230901172108100.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904094328736.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904100041064.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904155628294.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904160245948.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904160646443.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904162203684.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904162801564.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904162854755.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904165840491.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904165925795.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904172544309.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904172906013.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904185613558.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904190155676.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904191638058.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904192251591.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904192304012.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904194220880.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904194710101.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904194725702.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230904195054862.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905100158884.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905100307750.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905100734386.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905101107238.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905101527501.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905101943246.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905102005722.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905102436174.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905102707115.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905110741805.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905111254543.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905110540907.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905111616613.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905112107491.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905113959239.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905114738987.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905114859061.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905151443765.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905154855422.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905155031011.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905160510624.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905164944314.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905165647774.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905172002679.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905172123723.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905172819265.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905173425800.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230905174535083.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906103700614.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906103918799.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906104601252.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906104858404.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906105336040.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906105930450.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906111532756.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906111959118.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906112920299.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906113352119.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906113916346.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906114450105.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906114617419.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906114641085.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906114815381.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906115124716.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906115354456.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906115605922.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906200743561.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906201056655.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906201244904.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906201506211.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906201707497.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906211704923.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906211826590.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230906211956325.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907095105736.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907100051983.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907100501603.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907100605564.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907100725411.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907101105920.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907103248743.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907104117327.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907104201277.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907105040021.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907105101994.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907105527714.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907105536788.png">
<meta property="og:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230907105714714.png">
<meta property="article:published_time" content="2023-08-31T02:27:00.000Z">
<meta property="article:modified_time" content="2023-09-07T12:39:04.546Z">
<meta property="article:author" content="Alleysira">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alleysira.github.io/2023/08/31/program-analysis-NJU/image-20230831102930623.png">

<link rel="canonical" href="https://alleysira.github.io/2023/08/31/program-analysis-NJU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>program_analysis_NJU | Alleysira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alleysira's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alleysira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alleysira.github.io/2023/08/31/program-analysis-NJU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alleysira">
      <meta itemprop="description" content="Eng.D candidate at School of Cyber Science and Teconology, BUAA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alleysira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          program_analysis_NJU
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-31 10:27:00" itemprop="dateCreated datePublished" datetime="2023-08-31T10:27:00+08:00">2023-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-07 20:39:04" itemprop="dateModified" datetime="2023-09-07T20:39:04+08:00">2023-09-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习南京大学的静态程序分析技术课程</p>
<p>课程主页：<a target="_blank" rel="noopener" href="https://tai-e.pascal-lab.net/lectures.html">Static Program Analysis | Tai-e (pascal-lab.net)</a></p>
<p>共计32小时</p>
<span id="more"></span>
<h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>PL的三个研究方向</p>
<ul>
<li>理论</li>
<li>环境</li>
<li>应用<ul>
<li>程序分析<ul>
<li>静态程序分析</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831102930623.png" alt="image-20230831102930623"></p>
<p>静态分析：在编译时对程序进行检测</p>
<p>静态程序分析的应用</p>
<ul>
<li>程序可靠性</li>
<li>安全性</li>
<li>编译优化<ul>
<li>O(1)</li>
</ul>
</li>
<li>程序理解<ul>
<li>IDE实现的call的提示：利用静态分析实现</li>
</ul>
</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831103339266.png" alt="image-20230831103339266"></p>
<p>运行程序前了解程序的性质和行为（写一个程序来分析，分析器）</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831104435688.png" alt="image-20230831104435688"></p>
<ul>
<li>运行时可能指向同一地址吗<ul>
<li>需要加锁解决竞争问题</li>
</ul>
</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831104701170.png" alt="image-20230831104701170"></p>
<p>对于一个正常的语言写的程序，我们感兴趣的运行时的性质是否满足 是不可判定的，即不存在完美的静态分析</p>
<p>perfect static analysis满足</p>
<ul>
<li>sound：包含所有truth，过近似</li>
<li>complete：是truth的子集，欠近似</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831105420735.png" alt="image-20230831105420735"></p>
<p>不存在perfect，因此想要一种useful的静态分析，可以仅满足一种性质，妥协另一种性质</p>
<ul>
<li>满足soundness：存在误报，false positive</li>
<li>满足complete：存在漏报，false negative</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831105711467.png" alt="image-20230831105711467"></p>
<p>绝大多数的程序分析都是sound，妥协complete</p>
<p>sound一般对应的是正确性，如下例，考虑到两条分支后才能得出正确的结论</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831150801393.png" alt="image-20230831150753259"></p>
<p>可能有两个结论，都是sound的</p>
<p>平常的思维是动态思维，静态分析无法获得运行时的数据</p>
<p>第一个结论需要维护path branch和一个条件，比较昂贵；第二个比较cheap，速度快</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831151433500.png" alt="image-20230831151433500"></p>
<p>确保（足够接近）soundness的情况下，在精度和分析速度上做平衡</p>
<p><strong>抽象</strong> <strong>过近似</strong> 是静态分析的核心思想</p>
<p>过近似包括transfer函数和控制流</p>
<p>抽象就是把具体值转变为符号</p>
<p>用bottom符号表示错误</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831152709196.png" alt="image-20230831152709196"></p>
<p>transfer functions定义了转换规则，根据分析的具体问题和语句的语义设计</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831153019783.png" alt="image-20230831153019783"></p>
<p>3说明静态分析会产生误报</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831153355882.png" alt="image-20230831153355882"></p>
<p>控制流：在每个merge的地方进行抽象，可能出现过近似，默认采用的方式</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831153713197.png" alt="image-20230831153713197"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831154741536.png" alt="image-20230831154741536"></p>
<h1 id="Intermediate-Representation"><a href="#Intermediate-Representation" class="headerlink" title="Intermediate Representation"></a>Intermediate Representation</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zE411s77Z/?spm_id_from=333.788&amp;vd_source=fbfceeec0a697a64e4aba2132714eb9d">南京大学《软件分析》课程02（Intermediate Representation）_哔哩哔哩_bilibili</a></p>
<p>直接分析源代码存在弊端</p>
<p>静态分析需要一种程序表示的形式，没有严格的定义，因此介绍主流的IR</p>
<p>不介绍对C/C++的LLVM</p>
<h2 id="编译器和静态分析器"><a href="#编译器和静态分析器" class="headerlink" title="编译器和静态分析器"></a>编译器和静态分析器</h2><p>了解关系即可</p>
<p>编译的步骤：</p>
<ul>
<li><p>词法分析（符号和词的合法性），需要词法方法，正则表达式</p>
<ul>
<li>语法分析器parser，上下文无关文法</li>
</ul>
</li>
<li><p>语法分析，对AST进行分析，语义指简单的（类型检查）</p>
</li>
<li>代码生成，静态分析器在IR基础上做</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831163003482.png" alt="image-20230831163003482"></p>
<p>正常的IR需要所有前端模块才能生成</p>
<h2 id="AST-vs-IR"><a href="#AST-vs-IR" class="headerlink" title="AST vs. IR"></a>AST vs. IR</h2><p>3地址码3-address code</p>
<p>IR更接近于机器码，不依赖于编程语言（方舟编译器可以将不同语言生成为统一的IR）</p>
<p>AST缺乏对控制流的表达</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831163353046.png" alt="image-20230831163353046"></p>
<h2 id="IR-3AC"><a href="#IR-3AC" class="headerlink" title="IR: 3AC"></a>IR: 3AC</h2><p>没有形式化的定义</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831163931505.png" alt="image-20230831163931505"></p>
<p>指令右端只有1个操作符，每个语句只包含3个地址</p>
<ul>
<li>变量名 a,b</li>
<li>常量 3</li>
<li>编译器自动生成的临时变量 t1</li>
</ul>
<p>常见的形式</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831164147119.png" alt="image-20230831164147119"></p>
<h2 id="Soot"><a href="#Soot" class="headerlink" title="Soot"></a>Soot</h2><p>java中最流行的静态分析器</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Sable/soot/wiki/Tutorials">https://github.com/Sable/soot/wiki/Tutorials</a></p>
<p>对应的IR是 Jimple，带有类型的3地址码</p>
<p>冒号是一种特殊的赋值</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831165004862.png" alt="image-20230831165004862"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831170458580.png" alt="image-20230831170458580"></p>
<p>JVM中的4种调用</p>
<ul>
<li><p>invokespecial: call constructor, call superclass methods, call private methods</p>
</li>
<li><p>invokevirtual: instance method call (virtual dispatch)</p>
</li>
<li><p>invokeinterface: cannot optimization, checking interface implementation 不能优化</p>
</li>
<li><p>invokestatic: call static methods</p>
</li>
</ul>
<p>Java7 invokedynamic -&gt; Jaava static typing, dynamic runs on JVM</p>
<p>meethod signature: class name, return type, method name, parameter types</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230831170815120.png" alt="image-20230831170815120"></p>
<p>所有类的父类，java.lang.object</p>
<p>默认生成的构造函数init</p>
<p>clinit 类的初始化的函数，compiler加载引用的变量进行初始化 class load init</p>
<h2 id="SSA"><a href="#SSA" class="headerlink" title="SSA"></a>SSA</h2><p>一种IR，有利于某些算法的设计，80年代提出的技术</p>
<p>和3AC的区别是每个变量的定义有新的命名，每个变量仅有一个等式</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901090511569.png" alt="image-20230901090511569"></p>
<p>如果有控制流，采用$\phi$函数</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901090643097.png" alt="image-20230901090643097"></p>
<p>为什么使用SSA</p>
<ul>
<li><p>flow-sensitive 维护程序执行顺序，精度更高，SSA本身带有部分flow的信息</p>
</li>
<li><p>数据的存储更清晰</p>
</li>
</ul>
<p>为什么不用SSA</p>
<ul>
<li>引入变量太多</li>
<li>译为机器码可能开销太大</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901091235279.png" alt="image-20230901091235279"></p>
<p>静态分析一般在CFG上分析，如何给定3AC建立CFG?</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901091633485.png" alt="image-20230901091633485"></p>
<h2 id="Basic-Blocks"><a href="#Basic-Blocks" class="headerlink" title="Basic Blocks"></a>Basic Blocks</h2><p>basic blocks是最多的连续的3AC码的集合，满足以下指令：</p>
<ul>
<li>只能从第一个指令进入（没有其他控制流</li>
<li>出口是最后一个指令</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901091648122.png" alt="image-20230901091648122"></p>
<ul>
<li>如果指令是goto的地址，只能作为入口</li>
<li>goto只能作为出口<ul>
<li>goto的下一句一定是入口 </li>
</ul>
</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901093246402.png" alt="image-20230901093246402"></p>
<p>仅确定入口即可</p>
<p>BB是CFG的节点，补充边就有了CFG</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901093928280.png" alt="image-20230901093928280"></p>
<h2 id="CFG"><a href="#CFG" class="headerlink" title="CFG"></a>CFG</h2><p><img src="/2023/08/31/program-analysis-NJU/image-20230901094252846.png" alt="image-20230901094252846"></p>
<p>条件jump有2两个出口</p>
<p>B2是B1的后继，前驱只能有一个，后继可以有多个</p>
<p>entry也可以有很多</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901101340886.png" alt="image-20230901101340886"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901101445829.png" alt="image-20230901101445829"></p>
<p>IR和AST的区别</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901101732041.png" alt="image-20230901101732041"></p>
<p>企业可能认为content-insentive比较慢，学术界关注的是content-sensitive的技术</p>
<h1 id="Data-Flow-Analysis-Applications"><a href="#Data-Flow-Analysis-Applications" class="headerlink" title="Data Flow Analysis Applications"></a>Data Flow Analysis Applications</h1><p>编译后端优化的技术</p>
<p>3个应用</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901142516251.png" alt="image-20230901142516251"></p>
<h2 id="Overview-of-Data-Flow-Analysis"><a href="#Overview-of-Data-Flow-Analysis" class="headerlink" title="Overview of Data Flow Analysis"></a>Overview of Data Flow Analysis</h2><p>研究数据怎样在CFG中流动</p>
<p>静态程序分析是过拟合的，输出可能是假阳</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901143647456.png" alt="image-20230901143647456"></p>
<p>过拟合和欠拟合都是安全的分析，应该将over改成safe</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901143914835.png" alt="image-20230901143914835"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901144138225.png" alt="image-20230901144138225"></p>
<p>主要介绍不同的数据流分析的应用</p>
<h2 id="Preliminaries-of-Data-Flow-Analysis"><a href="#Preliminaries-of-Data-Flow-Analysis" class="headerlink" title="Preliminaries of Data Flow Analysis"></a>Preliminaries of Data Flow Analysis</h2><p>形式化方法</p>
<p>程序执行前后会产生状态变化，与程序点关联</p>
<p>顺序执行的语句前一条语句的输出和后一条的输入相关，具体还有分支的形式</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901144554623.png" alt="image-20230901144554623"></p>
<p>操作符是meet operator，可以是union或者其他运算符</p>
<p>数据流分析需要对每个程序点的所有可能状态的抽象（data flow value，绿色的）</p>
<p>domain是value的值域</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901145243994.png" alt="image-20230901145243994"></p>
<p>数据流分析是为了找到对输入输出状态的约束的解，有两类</p>
<ul>
<li>基于状态的语义（转移函数）<ul>
<li>前向分析</li>
<li>反向分析（可能会对逆向的CFG进行前向分析）</li>
<li><img src="/2023/08/31/program-analysis-NJU/image-20230901150349427.png" alt="image-20230901150349427"></li>
</ul>
</li>
<li>基于控制流的约束<ul>
<li>Basic Blocks里面的<ul>
<li>$IN[s_{i+1}]=OUT[s_i],\text{for all }i\in\{1,\dots,n-1\}$</li>
</ul>
</li>
<li>BB之间的<ul>
<li>复合函数</li>
<li><img src="/2023/08/31/program-analysis-NJU/image-20230901150752423.png" alt="image-20230901150752423"></li>
<li><img src="/2023/08/31/program-analysis-NJU/image-20230901150828752.png" alt="image-20230901150828752"></li>
<li>红色的是反向的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Reaching-Definitions-Analysis"><a href="#Reaching-Definitions-Analysis" class="headerlink" title="Reaching Definitions Analysis"></a>Reaching Definitions Analysis</h2><p>不涉及函数调用，讨论的是方法内的CFG</p>
<p>变量是别名的形式（指针分析，别名分析，指向分析）</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901152313029.png" alt="image-20230901152313029"></p>
<p>reaching definition</p>
<ul>
<li>存在一条路径能到达</li>
<li>不能被二次赋值</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901152523679.png" alt="image-20230901152523679"></p>
<p>编译优化会用到，也可以用来分析undefined variable</p>
<p>是一种may-Analysis，过拟合</p>
<p>100个定义用100个definition来定义</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901154814673.png" alt="image-20230901154814673"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901155156563.png" alt="image-20230901155156563"></p>
<p>给出了转移函数的定义</p>
<p>因为无法确定BB之间的前驱关系，所有定义了当前BB内的定义的语句都需要被kill掉</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901155520326.png" alt="image-20230901155520326"></p>
<p>对于control flow进行分析，定义</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901155548910.png" alt="image-20230901155548910"></p>
<p>入口的output为空，entry没有定义 （may analyse一般为空，must analyse一般考虑为undefined）</p>
<p>除了entry的BB的output都为空（程序都没运行）</p>
<p>当任何OUT改变的话</p>
<p>会停机吗？</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901161421363.png" alt="image-20230901161421363"></p>
<p>B3的Input=10110000</p>
<p>B3的Output=00000010 union (10110000 - 10001000) = 00000010 union 00110000 = 00110010</p>
<p>上一轮的BB的out都是空，全变了，再循环一轮</p>
<p>B2的out= 10111100    </p>
<p>B3的out= 00110110 </p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901171055532.png" alt="image-20230901171055532"></p>
<p>根据转移函数的定义，当输入不变时输出不变</p>
<p>如何证明算法的收敛</p>
<p>$OUT[S]=gen_s\cup (IN[S] -kill_s)$</p>
<ul>
<li>$gen_s \text{和}kill_s$不变</li>
<li>more facts加入后，只会让多+1而不会多kill，单调递增的感觉</li>
<li>facts是有限的</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901171929909.png" alt="image-20230901171929909"></p>
<p>为什么每个out不再变化就说明停机了？</p>
<p>Out不变，In不变，Out不变</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230901172108100.png" alt="image-20230901172108100"></p>
<p>算法到达了不动点，和单调性相关</p>
<h2 id="Live-Variables-Analysis"><a href="#Live-Variables-Analysis" class="headerlink" title="Live Variables Analysis"></a>Live Variables Analysis</h2><p>数据流分析的应用，归结为在格上求解不动点的问题</p>
<p>一般分析算法求出的是最大不动点和最小不动点</p>
<p>定义：某处变量的值是否能够在后面可以使用（用之前是live，不能被重定义）</p>
<p>live变量的信息可以用于寄存器分配，当寄存器满了的时候</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904094328736.png" alt="image-20230904094328736"></p>
<p>定义中指出是some path，因此是一种may analysis，定义的直观含义是某点的变量是否会被后续用到</p>
<p>变量和定义的区别在哪里？</p>
<p>都用bit vector表示</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904100041064.png" alt="image-20230904100041064"></p>
<p>采用backward的方法进行分析</p>
<p>In[B]= use_B union (Out[B] - redine[B])</p>
<p>通过具体情况枚举分析</p>
<p>use在define之前</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904155628294.png" alt="image-20230904155628294"></p>
<p>更正：此处的$OUT[B]=\cup_S IN[s]$</p>
<p>给定的out求in，边界条件为in=空</p>
<p>一般情况下may analyse的初始化是空，must analyse是all，和reaching definition定义很像</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904160245948.png" alt="image-20230904160245948"></p>
<p>0001000 </p>
<p>B4有两个后继，out[b4]=in[b2] union in[b5] = 0001000 union 0000000 = 0001000</p>
<p>in[b4]= 0100000 union (0001000 - 1000000) = 0101000</p>
<p>B2的Input是 100 1001，因为m是在define后用的</p>
<p>B1的输入0011101</p>
<p>第二轮 </p>
<p>0101001 </p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904160646443.png" alt="image-20230904160646443"></p>
<p>计算INPUT的顺序不同会影响迭代的次数</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904162203684.png" alt="image-20230904162203684"></p>
<h2 id="Available-Expressions-Analysis"><a href="#Available-Expressions-Analysis" class="headerlink" title="Available Expressions Analysis"></a>Available Expressions Analysis</h2><p>一种must analysis，为了实现对程序的优化而不是解决安全问题</p>
<p>从程序入口到p的所有路径必须经过表达式 $x\  op\  y$，并且表达式最后的求值之后，$x$和$y$不能被重定义</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904162801564.png" alt="image-20230904162801564"></p>
<p>类似于表达式简化的思想，p点之后对该表达式可以进行替代</p>
<p>首先给出抽象</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904162854755.png" alt="image-20230904162854755"></p>
<p>是一种前向分析</p>
<p>out = gen union (input - kill)</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904165840491.png" alt="image-20230904165840491"></p>
<p>两个分支后是available的</p>
<p>因为所有pass都必须available，输入是前驱输出的交集</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904165925795.png" alt="image-20230904165925795"></p>
<p>优化而不是找bug，不能误报</p>
<p>初始化为全1（因为要交）</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904172544309.png" alt="image-20230904172544309"></p>
<p>out[B1]=10000</p>
<p>out[B2]=01010 union (10000 - 10000)=01010</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904172906013.png" alt="image-20230904172906013"></p>
<p>B4 input=11111, Output= 00110 union (01010-00010) =01110</p>
<p>先算kill再算gen，根据定义</p>
<p>01010 union (00010 - 00111)=01010</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904185613558.png" alt="image-20230904185613558"></p>
<p>三类定义的对比</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904190155676.png" alt="image-20230904190155676"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904191638058.png" alt="image-20230904191638058"></p>
<h1 id="Data-Flow-Analysis-Foundation"><a href="#Data-Flow-Analysis-Foundation" class="headerlink" title="Data Flow Analysis Foundation"></a>Data Flow Analysis Foundation</h1><p><img src="/2023/08/31/program-analysis-NJU/image-20230904192251591.png" alt="image-20230904192251591"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904192304012.png" alt="image-20230904192304012"></p>
<p>上节课3个应用的算法均是迭代式算法，回答存在的问题</p>
<p>从23的基础上定义格</p>
<p>复习核心内容是8</p>
<h2 id="Iterative-Algorithm-Another-View"><a href="#Iterative-Algorithm-Another-View" class="headerlink" title="Iterative Algorithm, Another View"></a>Iterative Algorithm, Another View</h2><p>给定CFG，有k个statement，迭代算法每次更新节点的OUT[n]</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904194220880.png" alt="image-20230904194220880"></p>
<p>进行形式化</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904194710101.png" alt="image-20230904194710101"></p>
<p>实际上是不动点</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904194725702.png" alt="image-20230904194725702"></p>
<ul>
<li>迭代式算法一定能终止并给出一个解吗？</li>
<li>假设能达到不动点，只有一个不动点吗？如果有若干个不动点，迭代式算法得到的不动点足够精确吗？</li>
<li>迭代式算法到达不动点或得到解需要多长时间？（复杂度）</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230904195054862.png" alt="image-20230904195054862"></p>
<h2 id="Partial-Order"><a href="#Partial-Order" class="headerlink" title="Partial Order"></a>Partial Order</h2><p>参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/365442689">偏序与等价关系 - 知乎 (zhihu.com)</a></p>
<p>偏序集的定义$P,\subseteq$，带有偏序关系的集合，并满足以下关系</p>
<ul>
<li>自反性</li>
<li>反对称性 </li>
<li>传递性</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905100158884.png" alt="image-20230905100158884"></p>
<p>整数集上的小于关系不是偏序关系</p>
<p>子串是偏序关系</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905100307750.png" alt="image-20230905100307750"></p>
<p>偏序集的含义是不是所有的元素互相之间必须满足偏序关系，如pin和sin没有偏序关系，但是{pin,sin,sing,gin}和singing构成偏序集</p>
<p>幂集</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905100734386.png" alt="image-20230905100734386"></p>
<h2 id="Upper-and-Lower-Bounds"><a href="#Upper-and-Lower-Bounds" class="headerlink" title="Upper and Lower Bounds"></a>Upper and Lower Bounds</h2><p><img src="/2023/08/31/program-analysis-NJU/image-20230905101107238.png" alt="image-20230905101107238"></p>
<p>最小上界lub和最大下界glb</p>
<p>bound可以不在S当中，在P中即可</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905101527501.png" alt="image-20230905101527501"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905101943246.png" alt="image-20230905101943246"></p>
<p>偏序集的glb和lub是唯一的</p>
<p>证明：反证法，反对称性</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905102005722.png" alt="image-20230905102005722"></p>
<h2 id="Lattice-Semilattice-Complete-and-Product-Lattice"><a href="#Lattice-Semilattice-Complete-and-Product-Lattice" class="headerlink" title="Lattice, Semilattice, Complete and Product Lattice"></a>Lattice, Semilattice, Complete and Product Lattice</h2><p>在程序分析中学格（</p>
<p>每两个元素存在glb和lub的偏序集称为格</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905102436174.png" alt="image-20230905102436174"></p>
<p>半格：任意两个元素只存在glb或者lub</p>
<ul>
<li>只存在glb，称为meet半格</li>
<li>只存在lub，称为join半格</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905102707115.png" alt="image-20230905102707115"></p>
<p>全格</p>
<p>格的任意一个子集，均存在glb和lub</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905110741805.png" alt="image-20230905110741805"></p>
<p>整数集的子集为什么不是全格，但是格？</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905111254543.png" alt="image-20230905111254543"></p>
<p>回顾格的定义，任意两个元素存在glb和lub即可；全格要求所有子集都有glb和lub</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905110540907.png" alt="image-20230905110540907"></p>
<p>有限的格一定是全格，complete的lattice一定是有限的吗，不是</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905111616613.png" alt="image-20230905111616613"></p>
<p>一般程序内的是有限的</p>
<p>积格的定义</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905112107491.png" alt="image-20230905112107491"></p>
<ul>
<li>积格的lub：实际上是每个格内两个元素的lub</li>
<li>积格的glb：每个格内的两个元素的glb</li>
</ul>
<p>性质</p>
<ul>
<li>根据定义，积格也是格</li>
<li>积格是全格的积时，积格也是全格</li>
</ul>
<h2 id="Data-Flow-Analysis-Framework-via-Lattice"><a href="#Data-Flow-Analysis-Framework-via-Lattice" class="headerlink" title="Data Flow Analysis Framework via Lattice"></a>Data Flow Analysis Framework via Lattice</h2><p>介绍格是为了用格形式化数据流分析</p>
<p> <img src="/2023/08/31/program-analysis-NJU/image-20230905113959239.png" alt="image-20230905113959239"></p>
<p>有点类似沿着控制流上升到上界</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905114738987.png" alt="image-20230905114738987"></p>
<p>试图回答第1个问题</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905114859061.png" alt="image-20230905114859061"></p>
<p>需要单调性和不动点定理</p>
<h2 id="Monoticity-and-Fixed-point-Theorem"><a href="#Monoticity-and-Fixed-point-Theorem" class="headerlink" title="Monoticity and Fixed point Theorem"></a>Monoticity and Fixed point Theorem</h2><p>前面提到complete的格不一定是有限的，所以这里额外第二个条件是finite</p>
<p>从bottom出发，迭代f函数能够找到的第一个不动点叫做最小不动点；从top出发，求到的是最大不动点</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905151443765.png" alt="image-20230905151443765"></p>
<p>证明不动点的存在：</p>
<p>根据$\perp$的定义，有$\perp \subseteq f(\perp)$</p>
<p>根据单调性的定义，$f(\perp)\subseteq f(f(\perp))$</p>
<p>递归地有 $\perp \subseteq f(\perp) \subseteq \dots f^i(\perp)$</p>
<p>根据$L$的有限性，存在一个$k$,$f^k(\perp)=f^{k+1}(\perp)=f^{fix}$</p>
<p>即存在不动点，回答了问题1</p>
<p>（可以假设不存在不动点，则根据单调性和有限性推出矛盾）</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905154855422.png" alt="image-20230905154855422"></p>
<p>再证明得到的不动点是最小不动点</p>
<p>设存在另一个不动点为$x=f(x)$</p>
<p>根据$\perp$的定义，有$\perp \subseteq x$</p>
<p>根据单调性有 $f(\perp) \subseteq f(x)$ (数学归纳法的奠基)</p>
<p>采用数学归纳法，假设$f^i(\perp)\subseteq f^i(x)$</p>
<p>根据单调性，有$f^{i+1}(\perp)\subseteq f^{i+1}(x)=f(x)$</p>
<p>则有$f^{fix}=f^k(\perp)\subseteq f^k(x)=x$</p>
<p>即证明了求出的不动点是最小不动点，回答了问题2</p>
<p>间接证明了求出的不动点的唯一性</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905155031011.png" alt="image-20230905155031011"></p>
<p>依然存在的问题，仅回答了lattice上函数的性质，没有和迭代式算法建立联系</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905160510624.png" alt="image-20230905160510624"></p>
<h2 id="Relate-Iterative-Algorithm-to-Fixed-Point-Theorem"><a href="#Relate-Iterative-Algorithm-to-Fixed-Point-Theorem" class="headerlink" title="Relate Iterative Algorithm to Fixed Point Theorem"></a>Relate Iterative Algorithm to Fixed Point Theorem</h2><p><img src="/2023/08/31/program-analysis-NJU/image-20230905164944314.png" alt="image-20230905164944314"></p>
<p>关键是F的单调性</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905165647774.png" alt="image-20230905165647774"></p>
<p>先证明两个运算的单调性</p>
<p>思路是利用最小上界的定义 偏序关系的传递性</p>
<p>证明下确界运算的思路类似</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905172002679.png" alt="image-20230905172002679"></p>
<p>最后解答复杂性的问题</p>
<p>先介绍格的高度的定义</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905172123723.png" alt="image-20230905172123723"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905172819265.png" alt="image-20230905172819265"></p>
<p>复杂度取决于CFG节点个数和格的高度 </p>
<h2 id="May-Must-Analysis-A-Lattive-View"><a href="#May-Must-Analysis-A-Lattive-View" class="headerlink" title="May/Must Analysis, A Lattive View"></a>May/Must Analysis, A Lattive View</h2><p><img src="/2023/08/31/program-analysis-NJU/image-20230905173425800.png" alt="image-20230905173425800"></p>
<p>先抽象成一个积格进行理解，先看may alalysis</p>
<p>以reaching definition为例，作为一种may analysis 最下面No definitions can reach是所有变量都被初始化了，最上面是所有变量都可能被redefine，safe是指从找bug的角度，给所有变量报错是safe but useless，因此需要从下往上找到safe和unsafe的边界 truth</p>
<p>如何判断是否超过了truth（根据不动点</p>
<p>设计transfer function和cf merge的原则是safe approximation</p>
<p>根据单调性，求得的是最小不动点</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230905174535083.png" alt="image-20230905174535083"></p>
<p>must analyse解决的是优化问题，从top出发，所有表达式都能优化显然是错误的，bottom是安全的但是没用的，没有表达式可以优化</p>
<p>must analyse的分析不能有误报，要求是complete</p>
<p>另一个维度理解may的最小不动点：transfer function是固定的，join是求最小上界，每次迭代走的是minimal step，因此得到的是最小不动点</p>
<h2 id="Distributivity-and-MOP"><a href="#Distributivity-and-MOP" class="headerlink" title="Distributivity and MOP"></a>Distributivity and MOP</h2><p>考虑解的精确性，MOP是衡量的一个指标</p>
<p>总的transfer function就是各个f的组合</p>
<p>MOP是枚举所有的path的结果再join或meet（计算了每条路径最终的值</p>
<p>静态分析中有的路径可能是不可达的，导致结果不是完全精确的</p>
<p>实际上是不可枚举的</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906103700614.png" alt="image-20230906103700614"></p>
<p>和迭代式算法的区别</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906103918799.png" alt="image-20230906103918799"></p>
<p>x和y之间的关系</p>
<p>最小上界小于上界</p>
<p>所以MOP更准确</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906104601252.png" alt="image-20230906104601252"></p>
<p>当F满足分配律，两者一样准确</p>
<p>之前提到的bit-vector或Gen/Kill问题都是distributive</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906104858404.png" alt="image-20230906104858404"></p>
<h2 id="Constant-Propagation"><a href="#Constant-Propagation" class="headerlink" title="Constant Propagation"></a>Constant Propagation</h2><p>这个DFA不是distributive的</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906105336040.png" alt="image-20230906105336040"></p>
<p>NAC: not a constant</p>
<p>一般不考虑未初始化的问题</p>
<p>对于两个常量分类讨论</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906105930450.png" alt="image-20230906105930450"> </p>
<p> 关注赋值语句，kill掉与被赋值相关的常量</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906111532756.png" alt="image-20230906111532756"></p>
<p>例子</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906111959118.png" alt="image-20230906111959118"></p>
<h2 id="Worklist-Algorithm"><a href="#Worklist-Algorithm" class="headerlink" title="Worklist Algorithm"></a>Worklist Algorithm</h2><p>区别于迭代算法，实际的工具不采用迭代算法，worklist可以看做优化</p>
<p>回顾迭代式算法</p>
<p>仅遍历计算in变了的部分</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906112920299.png" alt="image-20230906112920299"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906113352119.png" alt="image-20230906113352119"></p>
<h1 id="Interprocedural-Analysis"><a href="#Interprocedural-Analysis" class="headerlink" title="Interprocedural Analysis"></a>Interprocedural Analysis</h1><p>过程间分析</p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p><img src="/2023/08/31/program-analysis-NJU/image-20230906113916346.png" alt="image-20230906113916346"></p>
<p>过程内分析对方法调用进行最保守的假设，可以做任何事情</p>
<p>问题：过于保守，降低了精度</p>
<p>过程间分析需要call graph，调用的目的地址</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906114450105.png" alt="image-20230906114450105"></p>
<h2 id="Call-graph"><a href="#Call-graph" class="headerlink" title="Call graph"></a>Call graph</h2><p>call edge连接call site和callee</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906114617419.png" alt="image-20230906114617419"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906114641085.png" alt="image-20230906114641085"></p>
<p>主要针对面向对象的语言，给出了4个算法</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906114815381.png" alt="image-20230906114815381"></p>
<p>virtualcall实现多态，难以处理</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906115124716.png" alt="image-20230906115124716"></p>
<p>具体调用的方法在运行时确定，取决于</p>
<ul>
<li>对象的类型</li>
<li>方法签名（可以唯一确定一个方法</li>
</ul>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906115354456.png" alt="image-20230906115354456"></p>
<p>优先当前类有方法体的方法，不能是抽象的，如果没有则去父类找</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906115605922.png" alt="image-20230906115605922"></p>
<p>CHA需要类的继承的信息，根据A的类型来决定对应的call</p>
<p>OO语言的顶会</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906200743561.png" alt="image-20230906200743561"></p>
<p>算法采用分类讨论</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906201056655.png" alt="image-20230906201056655"></p>
<p>static call最简单</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906201244904.png" alt="image-20230906201244904"></p>
<p>B类可能没有foo，因此需要一个Dispatch而不是直接用B.foo()\</p>
<p>私有和构造函数都能用dispatch解决</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906201506211.png" alt="image-20230906201506211"></p>
<p>对于virtual call，包含了所有的子类的方法，因为</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906201707497.png" alt="image-20230906201707497"></p>
<p>例子都属于virtual call</p>
<p>{C.foo()}</p>
<p>{A.foo(), C.foo(), D.foo()}</p>
<p>{A.foo(), C.foo(), D.foo()}</p>
<p>如果B b =new B(), Resolve(b.foo())={A.foo(), C.foo(), D.foo()} 结果不变</p>
<p>这里是一个special call吗？不是因为Java支持动态方法分配，且涉及到了继承关系</p>
<p>因为算法只考虑变量的声明类型</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906211704923.png" alt="image-20230906211704923"></p>
<p>一般用在IDE中</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906211826590.png" alt="image-20230906211826590"></p>
<p>navigate菜单中</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230906211956325.png" alt="image-20230906211956325"></p>
<p>reachable是处理过的方法</p>
<p>通过resolve发现新的方法</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230907095105736.png" alt="image-20230907095105736"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230907100051983.png" alt="image-20230907100051983"></p>
<h2 id="Interprocedural-CFG"><a href="#Interprocedural-CFG" class="headerlink" title="Interprocedural CFG"></a>Interprocedural CFG</h2><p>ICFG表示的是整个程序的结构</p>
<p>紧跟着call site的就是return site，利用call graph来解决ICFG</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230907100501603.png" alt="image-20230907100501603"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230907100605564.png" alt="image-20230907100605564"></p>
<p>为什么还保留一条额外的边</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230907100725411.png" alt="image-20230907100725411"></p>
<h2 id="Interprocedural-Data-Flow-Analysis"><a href="#Interprocedural-Data-Flow-Analysis" class="headerlink" title="Interprocedural Data Flow Analysis"></a>Interprocedural Data Flow Analysis</h2><p><img src="/2023/08/31/program-analysis-NJU/image-20230907101105920.png" alt="image-20230907101105920"></p>
<p>遇到call node需要kill掉left hand side variable的值 </p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230907103248743.png" alt="image-20230907103248743"></p>
<p>edge transfer就是给形参赋值</p>
<p>保留call to return edge是为了保证本地数据流关系的保留，即函数内部的</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230907104117327.png" alt="image-20230907104117327"></p>
<p>如果没有这条边，相当于函数addOne内还需要维护a的值，如下图，效率很低</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230907104201277.png" alt="image-20230907104201277"></p>
<p>kill的具体原因，需要用返回值覆盖</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230907105040021.png" alt="image-20230907105040021"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230907105101994.png" alt="image-20230907105101994"></p>
<p>如果是过程内分析，会进行最保守的假设，所有调用返回值都是NAC，imprecise</p>
<p>过程间分析更加精确</p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230907105527714.png" alt="image-20230907105527714"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230907105536788.png" alt="image-20230907105536788"></p>
<p><img src="/2023/08/31/program-analysis-NJU/image-20230907105714714.png" alt="image-20230907105714714"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/18/GearBox/" rel="prev" title="GearBox">
      <i class="fa fa-chevron-left"></i> GearBox
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Intermediate-Representation"><span class="nav-number">2.</span> <span class="nav-text">Intermediate Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">编译器和静态分析器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AST-vs-IR"><span class="nav-number">2.2.</span> <span class="nav-text">AST vs. IR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IR-3AC"><span class="nav-number">2.3.</span> <span class="nav-text">IR: 3AC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Soot"><span class="nav-number">2.4.</span> <span class="nav-text">Soot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSA"><span class="nav-number">2.5.</span> <span class="nav-text">SSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Blocks"><span class="nav-number">2.6.</span> <span class="nav-text">Basic Blocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CFG"><span class="nav-number">2.7.</span> <span class="nav-text">CFG</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Flow-Analysis-Applications"><span class="nav-number">3.</span> <span class="nav-text">Data Flow Analysis Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-of-Data-Flow-Analysis"><span class="nav-number">3.1.</span> <span class="nav-text">Overview of Data Flow Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preliminaries-of-Data-Flow-Analysis"><span class="nav-number">3.2.</span> <span class="nav-text">Preliminaries of Data Flow Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reaching-Definitions-Analysis"><span class="nav-number">3.3.</span> <span class="nav-text">Reaching Definitions Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Live-Variables-Analysis"><span class="nav-number">3.4.</span> <span class="nav-text">Live Variables Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Available-Expressions-Analysis"><span class="nav-number">3.5.</span> <span class="nav-text">Available Expressions Analysis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Flow-Analysis-Foundation"><span class="nav-number">4.</span> <span class="nav-text">Data Flow Analysis Foundation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterative-Algorithm-Another-View"><span class="nav-number">4.1.</span> <span class="nav-text">Iterative Algorithm, Another View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Partial-Order"><span class="nav-number">4.2.</span> <span class="nav-text">Partial Order</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upper-and-Lower-Bounds"><span class="nav-number">4.3.</span> <span class="nav-text">Upper and Lower Bounds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lattice-Semilattice-Complete-and-Product-Lattice"><span class="nav-number">4.4.</span> <span class="nav-text">Lattice, Semilattice, Complete and Product Lattice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Flow-Analysis-Framework-via-Lattice"><span class="nav-number">4.5.</span> <span class="nav-text">Data Flow Analysis Framework via Lattice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monoticity-and-Fixed-point-Theorem"><span class="nav-number">4.6.</span> <span class="nav-text">Monoticity and Fixed point Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relate-Iterative-Algorithm-to-Fixed-Point-Theorem"><span class="nav-number">4.7.</span> <span class="nav-text">Relate Iterative Algorithm to Fixed Point Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#May-Must-Analysis-A-Lattive-View"><span class="nav-number">4.8.</span> <span class="nav-text">May&#x2F;Must Analysis, A Lattive View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Distributivity-and-MOP"><span class="nav-number">4.9.</span> <span class="nav-text">Distributivity and MOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Constant-Propagation"><span class="nav-number">4.10.</span> <span class="nav-text">Constant Propagation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Worklist-Algorithm"><span class="nav-number">4.11.</span> <span class="nav-text">Worklist Algorithm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Interprocedural-Analysis"><span class="nav-number">5.</span> <span class="nav-text">Interprocedural Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">5.1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Call-graph"><span class="nav-number">5.2.</span> <span class="nav-text">Call graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interprocedural-CFG"><span class="nav-number">5.3.</span> <span class="nav-text">Interprocedural CFG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interprocedural-Data-Flow-Analysis"><span class="nav-number">5.4.</span> <span class="nav-text">Interprocedural Data Flow Analysis</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alleysira</p>
  <div class="site-description" itemprop="description">Eng.D candidate at School of Cyber Science and Teconology, BUAA</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alleysira" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alleysira" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alleysira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
