<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alleysira.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="密码学安全归约技术：壬寅年的见解学习郭福春老师面向西电的安全规约分享录屏： https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1AY4y1n775?share_source&#x3D;copy_web&amp;vd_source&#x3D;4487439a1220fa77bb4a6f0079c98794">
<meta property="og:type" content="article">
<meta property="og:title" content="Security proof">
<meta property="og:url" content="https://alleysira.github.io/2022/10/17/Security-proof/">
<meta property="og:site_name" content="Alleysira&#39;s blog">
<meta property="og:description" content="密码学安全归约技术：壬寅年的见解学习郭福春老师面向西电的安全规约分享录屏： https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1AY4y1n775?share_source&#x3D;copy_web&amp;vd_source&#x3D;4487439a1220fa77bb4a6f0079c98794">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019170832942.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019171830985.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019172439903.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019174231071.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019174507793.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019174756033.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019174756092.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019175153652.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019175859049.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019175948438.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019180319854.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019180355680.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019180616201.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019180653862.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019180908743.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910094647770.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910095011047.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910095337791.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910095359646.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910095911654.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910100006539.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910100728399.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910101050638.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910101429624.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910102628943.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910102720461.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910103642915.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910105050387.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910105011183.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910112101925.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910114818996.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910115544604.png">
<meta property="og:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20230910120323000.png">
<meta property="article:published_time" content="2022-10-17T09:21:12.000Z">
<meta property="article:modified_time" content="2023-09-10T04:20:56.655Z">
<meta property="article:author" content="Alleysira">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alleysira.github.io/2022/10/17/Security-proof/image-20221019170832942.png">

<link rel="canonical" href="https://alleysira.github.io/2022/10/17/Security-proof/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Security proof | Alleysira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alleysira's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alleysira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alleysira.github.io/2022/10/17/Security-proof/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alleysira">
      <meta itemprop="description" content="Eng.D student at School of Cyber Science and Teconology, BUAA.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alleysira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Security proof
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-17 17:21:12" itemprop="dateCreated datePublished" datetime="2022-10-17T17:21:12+08:00">2022-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-10 12:20:56" itemprop="dateModified" datetime="2023-09-10T12:20:56+08:00">2023-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crypto/" itemprop="url" rel="index"><span itemprop="name">Crypto</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="密码学安全归约技术：壬寅年的见解"><a href="#密码学安全归约技术：壬寅年的见解" class="headerlink" title="密码学安全归约技术：壬寅年的见解"></a>密码学安全归约技术：壬寅年的见解</h1><p>学习郭福春老师面向西电的安全规约分享录屏： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AY4y1n775?share_source=copy_web&amp;vd_source=4487439a1220fa77bb4a6f0079c98794">https://www.bilibili.com/video/BV1AY4y1n775?share_source=copy_web&amp;vd_source=4487439a1220fa77bb4a6f0079c98794</a></p>
<span id="more"></span>
<p>Outputs Force Inputs.</p>
<p><img src="/2022/10/17/Security-proof/image-20221019170832942.png" alt="image-20221019170832942"></p>
<h2 id="小白成长路线"><a href="#小白成长路线" class="headerlink" title="小白成长路线"></a>小白成长路线</h2><p>密码学对安全的定义</p>
<p>PPT的敌手只能以可忽略的概率解决问题</p>
<p>计算安全：随着时间投入增加，解决问题的概率增加（公钥密码常用的概念）</p>
<p>信息论安全：one-time pad（无法实际使用）</p>
<p>安全规约</p>
<ul>
<li>假设存在PPT敌手能够在安全模型下攻破方案</li>
<li>构造一个中间方案，面对已知的困难问题，敌手可以攻破该困难问题</li>
<li>困难问题确实是困难的，假设错误</li>
</ul>
<p>规约基础问题</p>
<p>simulated game和proposed game之间需要满足不可区分，两者的区别在于敌手同时得到了两个公钥，而不是有先后顺序</p>
<p><img src="/2022/10/17/Security-proof/image-20221019171830985.png" alt="image-20221019171830985"></p>
<p><img src="/2022/10/17/Security-proof/image-20221019172439903.png" alt="image-20221019172439903"></p>
<p>abort和不可区分：敌手是一个算法，没有记忆，可以重新初始化</p>
<h2 id="小专如何看看待研究问题和研究内容"><a href="#小专如何看看待研究问题和研究内容" class="headerlink" title="小专如何看看待研究问题和研究内容"></a>小专如何看看待研究问题和研究内容</h2><p><img src="/2022/10/17/Security-proof/image-20221019174231071.png" alt="image-20221019174231071" style="zoom:80%;"></p>
<p><img src="/2022/10/17/Security-proof/image-20221019174507793.png" alt="image-20221019174507793" style="zoom:80%;"></p>
<p><img src="/2022/10/17/Security-proof/image-20221019174756033.png" alt="image-20221019174756033"><img src="/2022/10/17/Security-proof/image-20221019174756092.png" alt="image-20221019174756092"></p>
<h2 id="安全规约相关的研究内容"><a href="#安全规约相关的研究内容" class="headerlink" title="安全规约相关的研究内容"></a>安全规约相关的研究内容</h2><p>安全规约究竟好不好</p>
<p>考虑以下4部分</p>
<ul>
<li>security model</li>
<li>proof model</li>
<li>reduction cost</li>
<li>strong/week assumption</li>
</ul>
<p><img src="/2022/10/17/Security-proof/image-20221019175153652.png" alt="image-20221019175153652"></p>
<p>（之前的签名论文就是q type）</p>
<p>有安全证明的方案只在安全模型内安全</p>
<h2 id="安全规约和其他证明的区别"><a href="#安全规约和其他证明的区别" class="headerlink" title="安全规约和其他证明的区别"></a>安全规约和其他证明的区别</h2><ul>
<li>game-based proof</li>
<li>simulation-based proof</li>
</ul>
<p><img src="/2022/10/17/Security-proof/image-20221019175859049.png" alt="image-20221019175859049"></p>
<p><img src="/2022/10/17/Security-proof/image-20221019175948438.png" alt="image-20221019175948438"></p>
<p>game hopping类似于Hybrid</p>
<p><img src="/2022/10/17/Security-proof/image-20221019180319854.png" alt="image-20221019180319854"></p>
<p>清楚定义了敌手会输出什么，能够知晓哪些信息</p>
<p><img src="/2022/10/17/Security-proof/image-20221019180355680.png" alt="image-20221019180355680"></p>
<p>敌手没有特定的输出</p>
<p><img src="/2022/10/17/Security-proof/image-20221019180616201.png" alt="image-20221019180616201"></p>
<p><img src="/2022/10/17/Security-proof/image-20221019180653862.png" alt="image-20221019180653862"></p>
<p><img src="/2022/10/17/Security-proof/image-20221019180908743.png" alt="image-20221019180908743"></p>
<h1 id="Random-oracle"><a href="#Random-oracle" class="headerlink" title="Random oracle"></a>Random oracle</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>An idealized model ，尚无人证明random oracle存在，但可以使用可信方的形式来实现</p>
<p>假设存在一个完全随机、公开可访问的哈希函数，只能通过查询oracle来取值</p>
<p>可采用以下形式化的方法来设计密码方案：</p>
<ul>
<li>假设世界上存在random oracle，并且方案在random oracle模型下可证明安全</li>
<li>需要在现实世界中实现方案时，采用一个恰当设计的密码学哈希函数$H(x)$即可，即当需要查询random oracle时，计算$H(x)$</li>
</ul>
<p>以上的设计需要实际上使用的密码学哈希函数能够<em>足够好</em>地模拟random oracle，所以第一步的证明在现实世界中是安全的。问题在于没有理论证明以上的模拟是<em>足够好</em>的，具体的哈希函数代码实现也不能与随机函数的行为一致</p>
<p>random oracle下的证明实际是在证明方案没有<em>固有的设计缺陷</em>，并没有证明任何实际的方案实现是安全的</p>
<!-- more -->
<h2 id="Details"><a href="#Details" class="headerlink" title="Details"></a>Details</h2><p>将random oracle理解为一个黑盒，接收输入为比特串，输出为比特串，内部的工作机理是未知且不可构造的，任何参与者（包括敌手）可以和黑盒交互；查询是隐私的，其他人无法观察参与者的输入$x$，甚至无法得知某个参与者是否查询过（合理性在于，参考本地调用哈希函数）</p>
<p>黑盒具有一致性，对于同一输入的输出保证不发生变化</p>
<p>如何构造$H$,考虑一个初始为空的$(x_i,y_i)$表，对于输入$x\neq x_i \in box$，随机选择$y\in \{0,1\}^l$并存入表内即可；如果输入$x = x_i \in box$，则输出对应的$y_i$。显然需要提前定义输出的域</p>
<p>Cons</p>
<ul>
<li><p>存在方案在RO下安全但是使用任何现实的哈希函数时都不安全</p>
</li>
<li><p>在许多现有方案中可能安全性要求过高</p>
</li>
</ul>
<p>Pros</p>
<ul>
<li>没有已知的在RO下安全但在现实世界中受到攻击的方案</li>
<li>如果攻击被发现了，可以更换哈希函数</li>
<li>有证明总比没有好（摆烂.jpg）</li>
</ul>
<p>参考 Page187  <a target="_blank" rel="noopener" href="http://www.cs.umd.edu/~jkatz/imc.html">Introduction to Modern Cryptography, 3rd edition</a></p>
<h1 id="UC安全计算"><a href="#UC安全计算" class="headerlink" title="UC安全计算"></a>UC安全计算</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><img src="/2022/10/17/Security-proof/image-20230910094647770.png" alt="image-20230910094647770"></p>
<p>03年之后出现了针对具体特定功能的函数</p>
<p>functionality的概念比函数更宽泛</p>
<p><img src="/2022/10/17/Security-proof/image-20230910095011047.png" alt="image-20230910095011047"></p>
<p>函数和功能</p>
<p>函数的随机性会导致结果的分布，功能就是输出为分布的函数</p>
<p><img src="/2022/10/17/Security-proof/image-20230910095337791.png" alt="image-20230910095337791"></p>
<p>考虑协议的安全性的三个维度</p>
<p><img src="/2022/10/17/Security-proof/image-20230910095359646.png" alt="image-20230910095359646"></p>
<ul>
<li>自适应和静态</li>
<li>恶意和半诚实</li>
<li>PPT和计算能力无上限</li>
</ul>
<p>MPC一般考虑蓝色的敌手</p>
<p><img src="/2022/10/17/Security-proof/image-20230910095911654.png" alt="image-20230910095911654"></p>
<p>理想现实模型</p>
<p><img src="/2022/10/17/Security-proof/image-20230910100006539.png" alt="image-20230910100006539"></p>
<p>攻击现实模型</p>
<p>理想模型没有信息泄露</p>
<p><img src="/2022/10/17/Security-proof/image-20230910100728399.png" alt="image-20230910100728399"></p>
<p>参与者的输出不包含在view中（可以根据输入推导出）</p>
<h2 id="安全两方计算"><a href="#安全两方计算" class="headerlink" title="安全两方计算"></a>安全两方计算</h2><p><img src="/2022/10/17/Security-proof/image-20230910101050638.png" alt="image-20230910101050638"></p>
<p>隐私性分f是确定性和一般情况</p>
<ul>
<li>确定性：设计两个算法$S_1,S_2$能够根据输入输出模拟出view</li>
<li>引入随机性，多维随机变量，$S_1$需要模拟出view和output，因为随机性可能在对方输出内<ul>
<li>因为view和output具有相关性</li>
</ul>
</li>
</ul>
<p><img src="/2022/10/17/Security-proof/image-20230910101429624.png" alt="image-20230910101429624"></p>
<p>安全性</p>
<p>至少一方是诚实的</p>
<p><img src="/2022/10/17/Security-proof/image-20230910102628943.png" alt="image-20230910102628943"></p>
<p><img src="/2022/10/17/Security-proof/image-20230910102720461.png" alt="image-20230910102720461"></p>
<p>任意的A存在B</p>
<p>存在性：存在陷门置换，任何功能都能被安全计算</p>
<p><img src="/2022/10/17/Security-proof/image-20230910103642915.png" alt="image-20230910103642915"></p>
<p>以半诚实安全下OT的例子进行介绍</p>
<p><img src="/2022/10/17/Security-proof/image-20230910105050387.png" alt="image-20230910105050387"></p>
<p>单向置换，G是采样算法</p>
<p>这里利用到了hardcore predicate，参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/588114150">https://zhuanlan.zhihu.com/p/588114150</a></p>
<p><img src="/2022/10/17/Security-proof/image-20230910105011183.png" alt="image-20230910105011183"></p>
<p>发送方 发送的时候要无差别的对$\sigma_1,\sigma_2$ 加密</p>
<p><img src="/2022/10/17/Security-proof/image-20230910112101925.png" alt="image-20230910112101925"></p>
<p>S1只需要额外随机在定义域内选择$y_1,y_2$就可以了</p>
<p>真实世界中r2和c2具有相关性，但是S2中r2和c‘2没有相关性，因此需要enhanced陷门置换</p>
<p><img src="/2022/10/17/Security-proof/image-20230910114818996.png" alt="image-20230910114818996"></p>
<p>半诚实模型的组合定理</p>
<p>证明了某个组件的安全性后，后续在复杂协议中利用Oracle代替组件即可</p>
<p><img src="/2022/10/17/Security-proof/image-20230910115544604.png" alt="image-20230910115544604"></p>
<p>存在性的思路</p>
<p>将随机性显式化，放在输入里面</p>
<p>电路规约为计算加法和乘法</p>
<p>one way trapdoor permutation</p>
<p>关键问题是如何能转换为计算加法和乘法的电路</p>
<p><img src="/2022/10/17/Security-proof/image-20230910120323000.png" alt="image-20230910120323000"></p>
<p>乘法无法直接本地计算，只能交互再保证线性关系</p>
<h2 id="安全多方计算"><a href="#安全多方计算" class="headerlink" title="安全多方计算"></a>安全多方计算</h2><h2 id="UC安全计算-1"><a href="#UC安全计算-1" class="headerlink" title="UC安全计算"></a>UC安全计算</h2><p>引入了环境Z</p>
<ul>
<li>生成输入</li>
<li>读输出</li>
<li>能够自由和敌手交互</li>
</ul>
<p>STOC01</p>
<p>后续应该学习这个课程 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5kF3TxEt-_A&amp;list=PLqc9MPlwib9nSuyH4oUIwPsyDiZ4bwuEE&amp;ab_channel=MACSFrontier">(1) UC Tutorial 1.1 - Background: Introduction - YouTube</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/17/short-randomizable-signatures/" rel="prev" title="short randomizable signatures">
      <i class="fa fa-chevron-left"></i> short randomizable signatures
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/19/Federated-Machine-Learning-Concept-and-Application/" rel="next" title="Federated Machine Learning: Concept and Application">
      Federated Machine Learning: Concept and Application <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%89%E5%85%A8%E5%BD%92%E7%BA%A6%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%A3%AC%E5%AF%85%E5%B9%B4%E7%9A%84%E8%A7%81%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">密码学安全归约技术：壬寅年的见解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%99%BD%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF"><span class="nav-number">1.1.</span> <span class="nav-text">小白成长路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%B8%93%E5%A6%82%E4%BD%95%E7%9C%8B%E7%9C%8B%E5%BE%85%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98%E5%92%8C%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">小专如何看看待研究问题和研究内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%A7%84%E7%BA%A6%E7%9B%B8%E5%85%B3%E7%9A%84%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">安全规约相关的研究内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%A7%84%E7%BA%A6%E5%92%8C%E5%85%B6%E4%BB%96%E8%AF%81%E6%98%8E%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">安全规约和其他证明的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Random-oracle"><span class="nav-number">2.</span> <span class="nav-text">Random oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">2.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Details"><span class="nav-number">2.2.</span> <span class="nav-text">Details</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UC%E5%AE%89%E5%85%A8%E8%AE%A1%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">UC安全计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E4%B8%A4%E6%96%B9%E8%AE%A1%E7%AE%97"><span class="nav-number">3.2.</span> <span class="nav-text">安全两方计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%A4%9A%E6%96%B9%E8%AE%A1%E7%AE%97"><span class="nav-number">3.3.</span> <span class="nav-text">安全多方计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UC%E5%AE%89%E5%85%A8%E8%AE%A1%E7%AE%97-1"><span class="nav-number">3.4.</span> <span class="nav-text">UC安全计算</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alleysira</p>
  <div class="site-description" itemprop="description">Eng.D student at School of Cyber Science and Teconology, BUAA.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alleysira" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alleysira" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alleysira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
