<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alleysira.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="EVMFuzzer: Detect EVM Vulnerabilities via Fuzz TestingFu Y, Ren M, Ma F, et al. Evmfuzzer: detect evm vulnerabilities via fuzz testing[C]&#x2F;&#x2F;Proceedings of the 2019 27th ACM joint meeting on european so">
<meta property="og:type" content="article">
<meta property="og:title" content="EVMFuzzer">
<meta property="og:url" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/">
<meta property="og:site_name" content="Alleysira&#39;s blog">
<meta property="og:description" content="EVMFuzzer: Detect EVM Vulnerabilities via Fuzz TestingFu Y, Ren M, Ma F, et al. Evmfuzzer: detect evm vulnerabilities via fuzz testing[C]&#x2F;&#x2F;Proceedings of the 2019 27th ACM joint meeting on european so">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920151552188.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920154124925.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230919164625085.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920164427662.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920170033059.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920171115727.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920182840510.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920194726395.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920200434697.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920202213767.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920202945965.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920203426230.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920204613634.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920204015260.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920204702036.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920204957741.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920205443157.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920205747171.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230919172850242.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230919174027003.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230919190818271.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230919191002754.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230919191848784.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230921200746505.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20231016192446379.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20231016192501740.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20231016192632283.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230921203024645.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230921201837081.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230921202131725.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20231018171322281.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20231018171336978.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20231018171526617.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20231018175507578.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20231020141102264.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20231019184748514.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20231020143445389.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920183950597.png">
<meta property="article:published_time" content="2023-09-19T08:09:27.000Z">
<meta property="article:modified_time" content="2023-10-22T13:50:55.634Z">
<meta property="article:author" content="Alleysira">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="SmartContract">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alleysira.github.io/2023/09/19/EVMFuzzer/image-20230920151552188.png">

<link rel="canonical" href="https://alleysira.github.io/2023/09/19/EVMFuzzer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>EVMFuzzer | Alleysira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alleysira's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alleysira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alleysira.github.io/2023/09/19/EVMFuzzer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alleysira">
      <meta itemprop="description" content="Eng.D student at School of Cyber Science and Teconology, BUAA.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alleysira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EVMFuzzer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-19 16:09:27" itemprop="dateCreated datePublished" datetime="2023-09-19T16:09:27+08:00">2023-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-22 21:50:55" itemprop="dateModified" datetime="2023-10-22T21:50:55+08:00">2023-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blockchain/" itemprop="url" rel="index"><span itemprop="name">Blockchain</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="EVMFuzzer-Detect-EVM-Vulnerabilities-via-Fuzz-Testing"><a href="#EVMFuzzer-Detect-EVM-Vulnerabilities-via-Fuzz-Testing" class="headerlink" title="EVMFuzzer: Detect EVM Vulnerabilities via Fuzz Testing"></a>EVMFuzzer: Detect EVM Vulnerabilities via Fuzz Testing</h1><p>Fu Y, Ren M, Ma F, et al. Evmfuzzer: detect evm vulnerabilities via fuzz testing[C]//Proceedings of the 2019 27th ACM joint meeting on european software engineering conference and symposium on the foundations of software engineering. 2019: 1110-1114.</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9Lejgf2GSOk&amp;ab_channel=EVMFuzzer">EVMFuzzer: Detect EVM Vulnerabilities via Fuzz Testing - YouTube</a></p>
<p>对以太坊合约进行测试的挑战在于测试输入数据的格式以及预言机的存在，EVMFuzzer是第一个采用差分模糊测试技巧检查以太坊漏洞的工具。本文的核心思想是不断生成种子合约并输入给目标EVM和其他测试标准EVM，通过发现尽可能多的执行结果的不一致性，最终发现带有输出交叉引用的漏洞</p>
<p>给定目标EVM和对应的API，EVMFuzzer通过预定义的mutators生成新的种子合约，采用动态优先级调度算法来指导种子合约选择过程，最大化不一致性。最终EVMFuzzer将其他测试标准EVM作为交叉应用的预言机来避免手动检查</p>
<p>实验结果：将36295个真实世界的合约作为种子，生成了253153个合约，其中66.3的合约表现出了不同的性能。在4个EVM上发现了若干先前未知的漏洞，其中5个已经作为CVE记录在NVD了</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Oyente和MAIAN采用符号执行来发现智能合约的漏洞，如果EVM本身存在漏洞，会导致严重的后果</p>
<p>选择了10个通过了Oyente的合约在EVM上执行，发现了其中7个的gas消耗不一样</p>
<p>合约层面的验证无法保证以太坊交易执行的正确性，需要保证EVM执行的正确性</p>
<p>对EVM的测试面临着以下的挑战</p>
<ul>
<li>如何定义一般场景测试标准<ul>
<li>EVM有超过10种不同编程语言的实现</li>
</ul>
</li>
<li>如何生成能够引发bug的测试样例<ul>
<li>目前没有对EVM进行系统测试的工具</li>
</ul>
</li>
</ul>
<p>贡献</p>
<ul>
<li>给出一种对EVM进行差分模糊测试的评价标准，定义了8个变异器（种子合约生成），设计了动态优先级调度算法</li>
<li>实现了EVMFuzz，能够自动进行差分模糊测试</li>
<li>测试了目前广泛使用的EVM，发现了5个CVE</li>
</ul>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>例子</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230920151552188.png" alt="image-20230920151552188"></p>
<p>这个合约能够通过若干合约测试和验证工具，在不同EVM实现中结果不同，甚至可能会导致dos</p>
<p>分别在js-evm,py-evm,aleth上进行测试</p>
<p>aleth会打印执行路径然后一直占有CPU资源，指导系统kill所有进程然后宕机</p>
<p>aleth不会给出用户有好的反馈或者及时止损或者减少恶意占用的资源，最终导致dos</p>
<p>这个例子表示一些包含边界条件的合约可能触发EVM实现的边界条件，但是这种合约比较难以构造，因此可以采用差分模糊测试</p>
<h2 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h2><ul>
<li>Fuzzing：采用边界数据作为输入来保证程序没有bug<ul>
<li>主流工具AFL类的，采用多种策略加速fuzzing</li>
</ul>
</li>
<li>Differential Testing：针对预期功能相同的不同实现进行测试，发现不同<ul>
<li>DLFuzz对深度学习框架进行差分模糊测试</li>
</ul>
</li>
<li>智能合约验证：Oyente从字节码构造控制流图再进行符号执行；Zeus是一个sound的分析器，将智能合约翻译到LLVM中</li>
</ul>
<p>EVMFuzzer面向的目标是EVM，其他工作主要关注智能合约</p>
<h2 id="Approach-Overview"><a href="#Approach-Overview" class="headerlink" title="Approach Overview"></a>Approach Overview</h2><p>Differential fuzz testing is to continuously provide invalid, unexpected or random data as inputs to several programs with the same functions.</p>
<p>如果发现运行结果不同，可能发现了bug</p>
<p>种子合约生成模块基于 静态分析</p>
<p>统一合约执行基于 循环模糊测试</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230920154124925.png" alt="image-20230920154124925"></p>
<h2 id="EVMFuzzer-design"><a href="#EVMFuzzer-design" class="headerlink" title="EVMFuzzer design"></a>EVMFuzzer design</h2><p>主要包含 种子合约生成模块和EVM执行模块，种子合约生成模块会不断生成高质量的种子，力图扩大不同EVM执行结果之间的区别。EVM执行模块会为目标EVM和其他测试标准EVM创建统一的执行环境</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230919164625085.png" alt="image-20230919164625085"></p>
<h3 id="种子合约生成"><a href="#种子合约生成" class="headerlink" title="种子合约生成"></a>种子合约生成</h3><p>输入合约，输出关键性质改变后的合约</p>
<ul>
<li>构造种子合约的重要位置标识的CAST抽象语法树，辅助后续的变异和分析</li>
<li>将seed合约放入池中</li>
<li>EVMFuzz对合约进行评估，排列为带有优先队列，对优先级进行动态调整</li>
<li>选择排在第一的合约，利用8个（arxiv）预定义的变异器和组合策略来指导变异并获得EVM的输入</li>
</ul>
<p>测试用例生成器</p>
<p>seed合约存储在seed pool中，EVMFuzzer根据动态优先级对候选合约进行排序，首位的合约会被选中进行变异，采用8个预定的编译器和组合策略进行变异</p>
<ul>
<li>种子变异：从3个细粒度（word char statement）设计了8个编译器，维护基于度量差异的优先级队列；如果度量差异增加，对应的变异器的权重按降序排列加入到队列中，否则不会更新队列</li>
<li>种子优先级和选择：为了保证多样性，其他优先级低的合约同样需要有一定的概率被选中，因此采用动态优先级调度算法维护一个候选队列，每个合约有初始的权限，随着等待时间增加</li>
</ul>
<h3 id="指标的公式"><a href="#指标的公式" class="headerlink" title="指标的公式"></a>指标的公式</h3><p>EVM作为基于交易的状态机，状态的改变基于操作码和输入的参数以及gas限制</p>
<ul>
<li>操作码序列：表示了程序的执行过程，能用于检查执行的正确性 $opSeqLen(i,C)$，i表示平台，执行合约C</li>
<li>消耗的gas：一个交易或一条消息中消耗的gas总量，直接和交易的执行费相关联，$gsdUsed(i,C)$</li>
</ul>
<p>根据两个指标，定义了差异信息的评估指标dif f，值越大表示产生不一致执行结果的概率越大 $output(i,C)$表示执行输出，对于函数调用是返回值；对于交易是balance</p>
<p>两个指标反应了实现和执行的差距，执行输出反应了EVM运行的正确性和一致性</p>
<h3 id="CAST的构造"><a href="#CAST的构造" class="headerlink" title="CAST的构造"></a>CAST的构造</h3><p>模糊测试之前，首先执行静态分析，生成CAST</p>
<p>智能合约的CAST是对Solidity源代码的抽象语法结构的结构化树形表示，树上的每个节点表示源码中出现的结构，CAST定义并分解了所有语句中的性质，分解成CAST方便进行变异，能够根据关键属性直接进行搜索、替代、删除或者插入操作符</p>
<p>CAST将种子合约的关键位置表示出来（和ehter交易相关的子树），主要包含6个语句符号 new, call , delegatecall , callcode, send and transfer</p>
<p>变异器主要作用于这些关键位置来测试EVM的核心功能，阴影部分就是重要的位置</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230920164427662.png" alt="image-20230920164427662"></p>
<h3 id="种子合约优先级"><a href="#种子合约优先级" class="headerlink" title="种子合约优先级"></a>种子合约优先级</h3><p>候选合约的重要性不同，使得合约之间指标差异增加的合约应当作为下一轮变异迭代的标准</p>
<p>同时，为了保证多样性，其他合约应该有一定概率被选中。因此采用动态优先级分配算法来维护一个候选队列，每个合约有初始的优先级，随着等待时间增加，值会增加</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230920170033059.png" alt="image-20230920170033059"></p>
<p>看看伪代码，指标差异优先级初始值为0-10，优先级等于=差异加上时间优先级，根据优先级进行降序排序</p>
<p>选中优先级最高的作为下一轮变异的合约，输出，对剩余合约的time_pri 加1</p>
<h3 id="种子合约的变异"><a href="#种子合约的变异" class="headerlink" title="种子合约的变异"></a>种子合约的变异</h3><p>为了生成高质量的种子合约，能够在不同的EVM中触发更多的不一致性</p>
<p>根据伪代码，首先生成CAST，根据上次迭代的差异信息更新每个变异器（做排序）</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230920171115727.png" alt="image-20230920171115727"></p>
<p>选择组合策略（输入）来变异候选种子合约，最后利用 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/soltar">soltar - npm (npmjs.com)</a> 从CAST中重建代码，输出变异后的代码</p>
<ul>
<li>典型的变异器：需要保证被修改合约的语义正确性保证能够正确生成代码，根据合约的逻辑设计了8个变异器<ul>
<li><img src="/2023/09/19/EVMFuzzer/image-20230920182840510.png" alt="image-20230920182840510"><ul>
<li>对于方法内的本地变量，修改变量的类型</li>
<li>对于函数修改对应的属性</li>
<li>修改算术运算符</li>
<li>修改条件判断语句内的运算符</li>
<li>修改循环内的边界条件</li>
<li>对函数内的语句增加assert或者删去assert</li>
<li>删除函数的return</li>
<li>对于方法的控制流增加break或者continue</li>
</ul>
</li>
</ul>
</li>
<li>变异器选择：同样给这些变异器优先级，根据返回的dif进行调整权重，如果变异后差异变大，将变异器的id加入到队列中，降序排列<ul>
<li>除了权重更新外，还定义了组合策略，来增加随机性和多样性<ul>
<li>组合索引为奇数的变异器</li>
<li>组合索引为偶数的变异器</li>
<li>组合第一个和最后一个变异器</li>
<li>不带权重随机选一个变异器</li>
<li>每轮在上面的策略中随机选一个</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="统一的EVM执行"><a href="#统一的EVM执行" class="headerlink" title="统一的EVM执行"></a>统一的EVM执行</h3><p>为多个EVM提供统一的运行时环境，收到种子合约后编译为字节码，参数根据被调用函数的参数类型生成</p>
<ul>
<li><p>solc −bin −runtime xx.sol</p>
</li>
<li><p>对于每个数据类型，预先定义了一些常见的或者极端值，生成时随机选取</p>
</li>
</ul>
<p>之后调用每个EVM的执行接口自动在所有EVM上执行，将输出结果标准化后，根据测试指标计算差异信息，比较执行输出结果。</p>
<p>根据种子提高指标差异的程度，决定是否将种子放入seed pool中（保存了高质量的合约），该模块会记录潜在的异常，为了后续进行手工的问题根源分析</p>
<h3 id="种子合约选择"><a href="#种子合约选择" class="headerlink" title="种子合约选择"></a>种子合约选择</h3><p>dif的意义是为了评估生成的种子合约的质量，定义如下</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230920194726395.png" alt="image-20230920194726395"></p>
<p>看看伪代码</p>
<p>diff最大值为10，值进行标准化，时间优先级置0，更新flag</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230920200434697.png" alt="image-20230920200434697"></p>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><p>回答的问题</p>
<ul>
<li>EVM之间是否存在不一致性<ul>
<li>gas消耗的不一致性<ul>
<li><img src="/2023/09/19/EVMFuzzer/image-20230920202213767.png" alt="image-20230920202213767"></li>
<li>原因：以太坊黄皮书未定义某些特定opcode的gas消耗，如MSOTRE,SLOAD等；采用的退款机制不同</li>
<li>将gas消耗的平均值作为基准，js-evm 好</li>
<li><img src="/2023/09/19/EVMFuzzer/image-20230920202945965.png" alt="image-20230920202945965"></li>
</ul>
</li>
<li>opcode的不一致性：仅1,275合约能同时在4个EVM上运行并返回相同结果，字节码长度不同<ul>
<li>原因可能是EVM进行了优化</li>
<li><img src="/2023/09/19/EVMFuzzer/image-20230920203426230.png" alt="image-20230920203426230"></li>
<li>结果可以看到aleth和geth保持一致，js-evm更小（某种程度上减轻了EVM的开销，但是这种开销减少的代价可能是丧失了鲁棒性）</li>
<li><img src="/2023/09/19/EVMFuzzer/image-20230920204613634.png" alt="image-20230920204613634"></li>
</ul>
</li>
</ul>
</li>
<li>EVMFuzz是否能高效地生成高质量的种子合约<ul>
<li>狠狠跑了3天，生成了25 3153份不同的合约，66.2%的合约成功出发了不一致性（因为包含了gas不一致，水分比较大）Ind.1是除此之外都crash，Ind.2是除此之外都不crash</li>
<li><img src="/2023/09/19/EVMFuzzer/image-20230920204015260.png" alt="image-20230920204015260"></li>
<li>为了说明变异器的质量，找了个复杂的合约进行了测试，记录每轮的weight变化</li>
<li>单独使用一种变异器的速度，evencomb最快但没跳出局部最优解，总体上comball效果最好，完全随机效果最差<ul>
<li><img src="/2023/09/19/EVMFuzzer/image-20230920204702036.png" alt="image-20230920204702036"></li>
</ul>
</li>
<li>详细分析CombAll来研究不同变异器的权重和作用，0.125作为基准</li>
<li><img src="/2023/09/19/EVMFuzzer/image-20230920204957741.png" alt="image-20230920204957741"></li>
<li><img src="/2023/09/19/EVMFuzzer/image-20230920205443157.png" alt="image-20230920205443157"></li>
</ul>
</li>
<li>是否能通过EVMFuzz发现EVM的漏洞<ul>
<li>需要手工分析，发现了5个CVE（现有的CVE中与EVM相关的有6个，智能合约的500个，总数为112913）</li>
<li><img src="/2023/09/19/EVMFuzzer/image-20230920205747171.png" alt="image-20230920205747171"></li>
</ul>
</li>
</ul>
<p>合约部署在以太坊上，分析了合约的行数，函数，相关的操作码和特定的操作码，其中超过6500份合约有超过500行代码，90个超过2000行，表明目标合约比较复杂</p>
<h2 id="Using-EVMFuzzer"><a href="#Using-EVMFuzzer" class="headerlink" title="Using EVMFuzzer"></a>Using EVMFuzzer</h2><h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p><img src="/2023/09/19/EVMFuzzer/image-20230919172850242.png" alt="image-20230919172850242"></p>
<p>后端集成了4个广泛使用的EVM作为基准</p>
<ul>
<li>ethereumjs-vm v2.4.0</li>
<li>py-evm v0.2.0-alpha.31</li>
<li>aleth v1.5.0-aplha.6</li>
<li>geth v1.8.13</li>
</ul>
<p>合约compiler solc 0.4.24版本</p>
<h3 id="运行的例子"><a href="#运行的例子" class="headerlink" title="运行的例子"></a>运行的例子</h3><p>用户提供EVM的源码/可执行文件和API，论文中的target EVM是加强版的js-EVM（之前她的B会的工作）</p>
<p>报告从3个维度来评价这个EVM</p>
<ul>
<li>代码实现完整性</li>
<li>gas计算的准确性</li>
<li>执行路径规划的合理性</li>
</ul>
<p><img src="/2023/09/19/EVMFuzzer/image-20230919174027003.png" alt="image-20230919174027003"></p>
<h2 id="Preliminary-Evaluation"><a href="#Preliminary-Evaluation" class="headerlink" title="Preliminary Evaluation"></a>Preliminary Evaluation</h2><p>初始的seed合约是36295个，实验在笔记本上跑的</p>
<p>根据2类内部测试指标（消耗的gas和操作码序列），发现了大量的不一致</p>
<p>33,424/36,295合约的操作码序列是正确的，用于进行gas的对比（排除了不同操作码带来的gas差异）</p>
<p>每个平台约50%的gas消耗都和其他平台不一样，aleth甚至达到90%</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230919190818271.png" alt="image-20230919190818271"></p>
<p>1275个合约成功在4个EVM上执行，返回了相同的输出但是序列的长度不同</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230919191002754.png" alt="image-20230919191002754"></p>
<p>aleth和geth的相同，作为baseline，js-evm的长度始终短于baseline，py-evm的长度高于baseline</p>
<p>可以推断出：EVM的执行和实现存在不一致，可以利用<code>gasUsed</code>和操作码序列指示器的度量差异来引导合约的生成，从而导致潜在的执行输出的不一致</p>
<p>发现的漏洞：发现了不一致后需要手工进行分析，探索根源，查看了EVM的实现，发现了5个CVE</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230919191848784.png" alt="image-20230919191848784"></p>
<p>其中一个针对geth的CVE，稳定触发 执行时段错误，原因在于异常处理程序没有处理所有边界情况</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>提出了第一个对EVM实现的差分模糊测试的工具，给出了两个度量标准（gas和opcode sequence），在生成的253,153个合约的执行中，超过一半的合约表现出了差异</p>
<p>未来工作：设计更通用的mutator，对更多EVM的安全性进行评估</p>
<ul>
<li>设计更多的变异器：目前仅在AST层面修改关键部分，后续可以在源码层次层架函数调用，合约继承等</li>
<li>更高效的优先级处理：目前是用堆实现的优先队列，插入删除的复杂度是$\Theta(logn)$，排序的复杂度是$\Theta(nlogn)$，可以有其他的思路，比如搞成系数</li>
<li>支持更多EVM的实现</li>
<li>更精确的选择标准：gas和opcode之间可以加系数，gas可能没有那么重要</li>
</ul>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>尝试配一下</p>
<p>安装solc-select，配置环境变量，source一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pip3 install solc-select</span><br><span class="line">sudo nano ~/.bashrc</span><br><span class="line">//add this line</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;/home/alleysira/.local/bin:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line">solc-select install 0.4.24</span><br><span class="line">solc-select use 0.4.24</span><br></pre></td></tr></table></figure>
<p>配置wsl代理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/resolv.conf</span><br><span class="line">export ALL_PROXY=&quot;http://172.20.80.1:7890&quot;</span><br></pre></td></tr></table></figure>
<p>安装ethereum</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install software-properties-common</span><br><span class="line">sudo add-apt-repository -y ppa:ethereum/ethereum</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ethereum #network issue</span><br></pre></td></tr></table></figure>
<p>补充安装numpy</p>
<p>pip3 install eth_utils</p>
<p>补上package.json</p>
<p>每日一乐</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230921200746505.png" alt="image-20230921200746505"></p>
<p>修改一下node的路径jsevm就可以运行了，修改为/usr/bin/node</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p><code>python -m virtualenv env</code> 在当前目录下创建一个名为 “env” 的虚拟环境</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20231016192446379.png" alt="image-20231016192446379"></p>
<p>执行 <code>source env/bin/activate</code></p>
<p><img src="/2023/09/19/EVMFuzzer/image-20231016192501740.png" alt="image-20231016192501740"></p>
<p>在虚拟环境env中调用EVMFuzzer</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20231016192632283.png" alt="image-20231016192632283"></p>
<p>选择当前执行10轮</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230921203024645.png" alt="image-20230921203024645"></p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230921201837081.png" alt="image-20230921201837081"></p>
<p>会给出当前轮选择的变异策略，以及采用的变异器</p>
<p>10轮测试耗时约250s，生成了20个种子合约</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20230921202131725.png" alt="image-20230921202131725"></p>
<p>第79轮产生了不一致</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20231018171322281.png" alt="image-20231018171322281"></p>
<p><img src="/2023/09/19/EVMFuzzer/image-20231018171336978.png" alt="image-20231018171336978"></p>
<p><img src="/2023/09/19/EVMFuzzer/image-20231018171526617.png" alt="image-20231018171526617"></p>
<p>实验结束后<code>deactivate</code>虚拟环境</p>
<p>测试100轮，时间为2494s，时间为线性</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20231018175507578.png" alt="image-20231018175507578"></p>
<h2 id="学习代码"><a href="#学习代码" class="headerlink" title="学习代码"></a>学习代码</h2><h3 id="Run-py"><a href="#Run-py" class="headerlink" title="Run.py"></a>Run.py</h3><p>分析的合约函数的参数类型仅支持<code>bool uint int address</code>，不支持数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inputData = generate_input.make(dataList) </span><br></pre></td></tr></table></figure>
<p>生成函数签名是用solc编译合约的方法实现的，能够输出函数签名</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20231020141102264.png" alt="image-20231020141102264"></p>
<p><code>generate_input.py</code>的<code>make()</code>负责根据参数列表生成参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make</span>(<span class="params">dataList</span>):</span></span><br><span class="line">    ret = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> _, val <span class="keyword">in</span> <span class="built_in">enumerate</span>(dataList) : </span><br><span class="line">        <span class="keyword">if</span> (val.find(<span class="string">&quot;uint&quot;</span>) != -<span class="number">1</span>) <span class="keyword">or</span> (val.find(<span class="string">&quot;int&quot;</span>) != -<span class="number">1</span>) :</span><br><span class="line">            ls1 = <span class="built_in">list</span>(np.random.randint(<span class="number">0</span>, <span class="number">100</span>, size=<span class="number">1</span>))</span><br><span class="line">            ls2 = [<span class="built_in">hex</span>(i)[<span class="number">2</span>:] <span class="keyword">for</span> i <span class="keyword">in</span> ls1]</span><br><span class="line">            uint_str = <span class="string">&#x27;&#x27;</span>.join(ls2)</span><br><span class="line">            full_str = uint_str.zfill(<span class="number">64</span>) <span class="comment"># 不足用0补</span></span><br><span class="line">            ret += full_str</span><br><span class="line">        <span class="keyword">elif</span> val.find(<span class="string">&quot;bool&quot;</span>) != -<span class="number">1</span>:</span><br><span class="line">            ls1 = <span class="built_in">list</span>(np.random.randint(<span class="number">0</span>, <span class="number">2</span>, size=<span class="number">1</span>))</span><br><span class="line">            ls2 = [<span class="built_in">hex</span>(i)[<span class="number">2</span>:] <span class="keyword">for</span> i <span class="keyword">in</span> ls1]</span><br><span class="line">            bool_str = <span class="string">&#x27;&#x27;</span>.join(ls2)</span><br><span class="line">            full_str = bool_str.zfill(<span class="number">64</span>)</span><br><span class="line">            ret += full_str</span><br><span class="line">        <span class="keyword">elif</span> val.find(<span class="string">&quot;address&quot;</span>) != -<span class="number">1</span>:</span><br><span class="line">            ls1 = <span class="built_in">list</span>(np.random.randint(<span class="number">0</span>, <span class="number">16</span>, size=<span class="number">40</span>))</span><br><span class="line">            ls2 = [<span class="built_in">hex</span>(i)[<span class="number">2</span>:] <span class="keyword">for</span> i <span class="keyword">in</span> ls1]</span><br><span class="line">            addr_str = <span class="string">&#x27;&#x27;</span>.join(ls2)</span><br><span class="line">            full_str = addr_str.zfill(<span class="number">64</span>)</span><br><span class="line">            ret += full_str</span><br><span class="line">        <span class="keyword">else</span> :</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> ret</span><br></pre></td></tr></table></figure>
<ul>
<li>生成uint和int类型的参数时，没有考虑具体的参数长度，如uint256和int64是不同的数据范围，简化为<ul>
<li>生成0-100的数</li>
<li>转16进制</li>
<li>zfill补为64长</li>
<li>可以考虑具体读uint256 64 128 再生成对应长度的参数</li>
</ul>
</li>
<li>生成address和bool完全可以简化为直接生成16进制字符串</li>
</ul>
<p>Input data=函数签名+生成的参数，有效位数太小，修改可能精度可以提高触发率</p>
<p>4类变异策略</p>
<p><code>update_weight()</code>函数根据上一轮每个变异器造成的差异生成权重，排序后根据传入的变异策略决定当前轮的变异器列表choice</p>
<p><code>mutators_weight.py</code>根据输入的策略对种子合约进行变异</p>
<p><img src="/2023/09/19/EVMFuzzer/image-20231019184748514.png" alt="image-20231019184748514"></p>
<p>发现缩进的代码的问题，但实际执行没有出现报错？</p>
<p>TestOut/contract1 中</p>
<p>/bincode是solc —bin-runtime编译出的，形式为 bincode_funName_index index是当前轮数</p>
<p>与4个虚拟机交互</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">retcode = subprocess.call(<span class="string">&quot;/usr/bin/node &quot;</span> + PROJECT_DIR + <span class="string">&quot;/benchmarkEVMs/jsEVM/js_runcode.js --code &quot;</span> + bincode + <span class="string">&quot;--sig &quot;</span> + sigName + <span class="string">&quot; &gt; &quot;</span> + outputPATH + <span class="string">&quot;jsout.json&quot;</span>,shell=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">retcode = subprocess.call(<span class="string">&quot;python3 &quot;</span> + PROJECT_DIR + <span class="string">&quot;/benchmarkEVMs/py-evm/test_tx.py --data &quot;</span> + bincode + <span class="string">&quot; --sig &quot;</span> + sigName + <span class="string">&quot; &gt; &quot;</span> + outputPATH + <span class="string">&quot;pyout.json&quot;</span>,shell=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">retcode = subprocess.call(<span class="string">&quot;./benchmarkEVMs/evm --debug --json --code &quot;</span> + bincode + <span class="string">&quot; --input &quot;</span> + sigName[<span class="number">2</span>:] + <span class="string">&quot; run &gt; &quot;</span> + outputPATH + <span class="string">&quot;gethout.json&quot;</span>, shell=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># aleth 比较复杂</span></span><br><span class="line">retcode = subprocess.call(<span class="string">&quot;./benchmarkEVMs/aleth-vm trace --code &quot;</span> + bincode + <span class="string">&quot; --mnemonics --input &quot;</span> + sigName + <span class="string">&quot; &gt; &quot;</span> + outputPATH + <span class="string">&quot;aletraceout&quot;</span>,shell=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">retcode = subprocess.call(<span class="string">&quot;python3 &quot;</span> + PROJECT_DIR + <span class="string">&quot;/utils/cpp_convert_json_1.py &quot;</span> + outputPATH + <span class="string">&quot;aletraceout &quot;</span> + <span class="string">&quot; &gt; &quot;</span> + outputPATH + <span class="string">&quot;alethout.json&quot;</span>,shell=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># aleth output</span></span><br><span class="line">retcode = subprocess.call(<span class="string">&quot;./benchmarkEVMs/aleth-vm stats --code &quot;</span> + bincode + <span class="string">&quot; --mnemonics --input &quot;</span> + sigName + <span class="string">&quot; &gt; &quot;</span> + outputPATH + <span class="string">&quot;aleresultout&quot;</span>,shell=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">retcode = subprocess.call(<span class="string">&quot;python3 &quot;</span> + PROJECT_DIR + <span class="string">&quot;/utils/cpp_convert_json_2.py &quot;</span> + outputPATH + <span class="string">&quot;aleresultout &quot;</span> + <span class="string">&quot; &gt;&gt; &quot;</span> + outputPATH + <span class="string">&quot;alethout.json&quot;</span>,shell=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/node js_runcode.js --code 0xyyyy --sig 0xyyyy &gt; jsout.json</span><br><span class="line">python3 test_tx.py --data 0xyyyy --sig 0xyyyy &gt; pyout.json</span><br><span class="line">./evm --debug --json --code 0xyyyy --input yyyy run &gt; gethout.json</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="实验结果分析"><a href="#实验结果分析" class="headerlink" title="实验结果分析"></a>实验结果分析</h2><h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ul>
<li>发现了不一致性后，如何解释一致性可能产生的影响——攻击者可以操作合约输出不一致的结果<ul>
<li>如何寻找bug的来源——手工分析</li>
</ul>
</li>
<li>能不能测试其他的安全组件？consensus</li>
<li>采用的中间表示形式是AST，换成3AC或者SSA是否具有可行性？<ul>
<li>后续的opcode不同和gas是否可能是由CAST转换为solidity的过程引入的</li>
<li>设计变异器时利用了控制流，直观理解是更合适</li>
<li>solc本身支持输出ast形式</li>
<li><img src="/2023/09/19/EVMFuzzer/image-20231020143445389.png" alt="image-20231020143445389"></li>
<li><img src="/2023/09/19/EVMFuzzer/image-20230920183950597.png" alt="image-20230920183950597"></li>
</ul>
</li>
<li>time_pri仅加1，合理性在于初始值为0-10</li>
<li>dif的定义应该有问题，需要把abs拆开</li>
<li>编译器的版本为0.4.24，如果对新的版本的合约进行差分测试，需要进行哪些更改</li>
<li>考虑操作码一致性时，为什么不考虑结果不同的，也可以说明一定问题？</li>
<li>给出该论文的后续工作，已解决<ul>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com/scholar?start=0&amp;hl=en&amp;as_sdt=2005&amp;sciodt=0,5&amp;cites=7702365947421966340&amp;scipsc=">Fu: Evmfuzzer: detect evm vulnerabilities via fuzz testing - Google Scholar</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
              <a href="/tags/SmartContract/" rel="tag"># SmartContract</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/17/trusted-computing/" rel="prev" title="trusted_computing">
      <i class="fa fa-chevron-left"></i> trusted_computing
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/25/NeoDiff/" rel="next" title="NeoDiff">
      NeoDiff <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EVMFuzzer-Detect-EVM-Vulnerabilities-via-Fuzz-Testing"><span class="nav-number">1.</span> <span class="nav-text">EVMFuzzer: Detect EVM Vulnerabilities via Fuzz Testing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.2.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-work"><span class="nav-number">1.3.</span> <span class="nav-text">Related work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach-Overview"><span class="nav-number">1.4.</span> <span class="nav-text">Approach Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EVMFuzzer-design"><span class="nav-number">1.5.</span> <span class="nav-text">EVMFuzzer design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8D%E5%AD%90%E5%90%88%E7%BA%A6%E7%94%9F%E6%88%90"><span class="nav-number">1.5.1.</span> <span class="nav-text">种子合约生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="nav-number">1.5.2.</span> <span class="nav-text">指标的公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAST%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-number">1.5.3.</span> <span class="nav-text">CAST的构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8D%E5%AD%90%E5%90%88%E7%BA%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.5.4.</span> <span class="nav-text">种子合约优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8D%E5%AD%90%E5%90%88%E7%BA%A6%E7%9A%84%E5%8F%98%E5%BC%82"><span class="nav-number">1.5.5.</span> <span class="nav-text">种子合约的变异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E7%9A%84EVM%E6%89%A7%E8%A1%8C"><span class="nav-number">1.5.6.</span> <span class="nav-text">统一的EVM执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8D%E5%AD%90%E5%90%88%E7%BA%A6%E9%80%89%E6%8B%A9"><span class="nav-number">1.5.7.</span> <span class="nav-text">种子合约选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation"><span class="nav-number">1.6.</span> <span class="nav-text">Evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-EVMFuzzer"><span class="nav-number">1.7.</span> <span class="nav-text">Using EVMFuzzer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.7.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.7.2.</span> <span class="nav-text">运行的例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preliminary-Evaluation"><span class="nav-number">1.8.</span> <span class="nav-text">Preliminary Evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.9.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">2.2.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">学习代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-py"><span class="nav-number">2.3.1.</span> <span class="nav-text">Run.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">2.4.</span> <span class="nav-text">实验结果分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alleysira</p>
  <div class="site-description" itemprop="description">Eng.D student at School of Cyber Science and Teconology, BUAA.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alleysira" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alleysira" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alleysira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
