<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alleysira.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2012年BIU密码学冬令营-01-Introduction to Lattices">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro_to_lattices">
<meta property="og:url" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/">
<meta property="og:site_name" content="Alleysira&#39;s blog">
<meta property="og:description" content="2012年BIU密码学冬令营-01-Introduction to Lattices">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407183351420.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407183444805.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407183505019.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407183846399.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407184005734.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407184353209.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407185137186.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407185310415.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407185523538.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407190027295.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407190336753.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407190559981.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407191804198.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407192045351.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407192624915.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407193047743.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407193204421.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407193341145.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407193441619.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407194218433.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407194446752.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407202440541.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407202709347.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407202958269.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407204323284.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407204527658.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407204950666.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230409144553627.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230409144706671.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230409145627491.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230409160126271.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230409160404955.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230409160855151.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230409160843986.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230409164706784.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230409171842664.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230409173133959.png">
<meta property="og:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230409173530831.png">
<meta property="article:published_time" content="2023-04-07T10:29:49.000Z">
<meta property="article:modified_time" content="2023-04-09T11:53:43.719Z">
<meta property="article:author" content="Alleysira">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="Lattices">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alleysira.github.io/2023/04/07/Intro-to-lattices/image-20230407183351420.png">

<link rel="canonical" href="https://alleysira.github.io/2023/04/07/Intro-to-lattices/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Intro_to_lattices | Alleysira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alleysira's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alleysira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alleysira.github.io/2023/04/07/Intro-to-lattices/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alleysira">
      <meta itemprop="description" content="School of Cyber Science and Teconology, BUAA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alleysira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Intro_to_lattices
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-07 18:29:49" itemprop="dateCreated datePublished" datetime="2023-04-07T18:29:49+08:00">2023-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-09 19:53:43" itemprop="dateModified" datetime="2023-04-09T19:53:43+08:00">2023-04-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1re411W7vA/?spm_id_from=333.999.0.0&amp;vd_source=fbfceeec0a697a64e4aba2132714eb9d">2012年BIU密码学冬令营-01-Introduction to Lattices</a></p>
<span id="more"></span>
<h1 id="2012-BIU-Introduction-to-Lattices"><a href="#2012-BIU-Introduction-to-Lattices" class="headerlink" title="2012 BIU Introduction to Lattices"></a>2012 BIU Introduction to Lattices</h1><p><img src="/2023/04/07/Intro-to-lattices/image-20230407183351420.png" alt="image-20230407183351420"></p>
<p>基底不唯一</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407183444805.png" alt="image-20230407183444805"></p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407183505019.png" alt="image-20230407183505019"></p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407183846399.png" alt="image-20230407183846399"></p>
<p>格密码的安全是worst-case的困难问题</p>
<p>传统密码学是average-case的困难问题</p>
<p>格可以实现FHE</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407184005734.png" alt="image-20230407184005734"></p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407184353209.png" alt="image-20230407184353209"></p>
<p>安全证明可以给出关于如何选择安全参数的提示</p>
<p>average-case的困难问题，比如如何选择N？</p>
<ul>
<li>大质数$p,q$如何选择</li>
<li>$p-1,q-1$的素因子应该足够大</li>
<li>$p+1,q+1$的素因子应该足够大</li>
<li>实际上现在已经不太重要了</li>
</ul>
<p>格不存在这样的问题</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407185137186.png" alt="image-20230407185137186"></p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407185310415.png" alt="image-20230407185310415"></p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407185523538.png" alt="image-20230407185523538"></p>
<p>如果1%被破解了，所有格上的困难问题都被破解了，不需要考虑参数的选取</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407190027295.png" alt="image-20230407190027295"></p>
<p>现在格密码的效率和RSA接近</p>
<ul>
<li>LWE SIS</li>
<li>RLWE RSIS 特定代数结构，效率非常高，密钥长度KB级别，接近哈希函数的效率</li>
</ul>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407190336753.png" alt="image-20230407190336753"></p>
<p>两个定义，实际上等价 列就是基底 </p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407190559981.png" alt="image-20230407190559981"></p>
<p> 等价基底</p>
<p>如何寻找等价基底，能在基底上做什么</p>
<ul>
<li>列变换 $v_i\leftrightarrow v_j$</li>
<li>取负值 $v_i\gets -v_i$</li>
<li>$v_i\gets v_i +kv_j,k\in Z$</li>
</ul>
<p>相当于右乘 幺模矩阵(unimodular 行列式值为1)，对乘法封闭</p>
<p>两个格等价的条件</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407191804198.png" alt="image-20230407191804198"></p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407192045351.png" alt="image-20230407192045351"></p>
<p>格的一些特征</p>
<p>一维空间的周期函数$f:\R \to \R$</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407192624915.png" alt="image-20230407192624915"></p>
<p>考虑高维空间，类似于循环群，只需要存储陪集</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407193047743.png" alt="image-20230407193047743"></p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407193204421.png" alt="image-20230407193204421"></p>
<p>格的基本区域</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407193341145.png" alt="image-20230407193341145"></p>
<p>给定基，可以定义基本平行多面体 就是一个基本区域，恰好包含陪集中的每一个元素</p>
<p>基本空间的等价定义：基本空间内不存在两个等价的空间点，仅包含所有不等价陪集内的点集</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407193441619.png" alt="image-20230407193441619"></p>
<p>寻找空间点的一个表示，实际上是在做模 基本平行多面体</p>
<p>存储的实际是点和格的相关性，当点在格上，模P(B)后得到原点</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407194218433.png" alt="image-20230407194218433"></p>
<p>实际上平行多面体的形状无重要，可以用任意多面体标识格，不是所有基本区域都是平行的</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407194446752.png" alt="image-20230407194446752"></p>
<p>基本区域的面积必须相同，对平行多面体也成立，可以把平行多面体内的点映射到另一个平行多面体中 </p>
<p>格的行列式定义为基生成的平行多面体的体积$|det(B)|$</p>
<p>格的行列式表示了格点的稀疏程度，密度</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407202440541.png" alt="image-20230407202440541"></p>
<p>连续极小，最短向量(集合)</p>
<p>一般距离是欧几里得范数</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407202709347.png" alt="image-20230407202709347"></p>
<p>一般指关心$\lambda_1 $</p>
<p>$\lambda_n $是线性空间的基</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407202958269.png" alt="image-20230407202958269"></p>
<p>注意$\tilde{v_2}$并不是格点</p>
<p>正交基也是基本区域</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407204323284.png" alt="image-20230407204323284"></p>
<p>从正交向量集到规范化正交集，是线性代数层面的基而不是格的基</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407204527658.png" alt="image-20230407204527658"></p>
<p>QR分解</p>
<p>可以证明施密特正交区域是基本区域 </p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230407204950666.png" alt="image-20230407204950666"></p>
<p>证明引理1：三角形行列式等于主对角线上元素的乘积</p>
<p>证明引理2：对最后一列的系数取非0，其他所有项系数取0，则 $\lambda_1\geq \tilde{v_n}$；同理当倒数第二列系数为非0，其他所有列系数为0，$\lambda_1\geq \tilde{v_{n-1}}$ ，永远存在非0系数，实际得到了$\lambda_1$的下界</p>
<h2 id="Minkowski‘s-theorem"><a href="#Minkowski‘s-theorem" class="headerlink" title="Minkowski‘s theorem"></a>Minkowski‘s theorem</h2><p>袋鼠的面积大于格的行列式</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230409144553627.png" alt="image-20230409144553627"></p>
<p>S必须是关于0点对称的凸集合，存在一个非0格点，因为0永远在S中</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230409144706671.png" alt="image-20230409144706671"></p>
<p>证明：将S缩小一半，体积缩小$2^n$，$z_1-z_2\in \Lambda $</p>
<p>由于$\pm2z_1,\pm2z_2 \in S,2z_1-2z_2$的中点 $z_1-z_2\in S$</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230409145627491.png" alt="image-20230409145627491"></p>
<p>说明了格中至少有短向量</p>
<p>等价推论：任意行列式为1的格，必然包含长度不超过$\sqrt{n}$的短向量</p>
<p>考虑半径为$\sqrt{n}$的球，球的体积大于$2^n$</p>
<p>现在格中找短向量的方法都是数学方法，基于格的密码学方案假设是不知道如何高效求得格的短向量</p>
<p>Blichfeld定理是存在性定理，没有给出如何求</p>
<h2 id="计算困难问题"><a href="#计算困难问题" class="headerlink" title="计算困难问题"></a>计算困难问题</h2><h3 id="简单问题"><a href="#简单问题" class="headerlink" title="简单问题"></a>简单问题</h3><p>给定格基$B$和向量$v$，检查$v$是否在$L(B)$</p>
<p>解法：高斯消元检查系数是否为整数</p>
<p>给定格基 $B_1 B_2$，判断$L(B_1)=L(B_2)$</p>
<p>解法：根据之前的定理，$B_1 = B_2\times U$，$U$是幺模矩阵</p>
<p>另一个解法：取基$B_1$中任意一个向量，检查是否属于另一个基；如果所有基向量均在$L(B_2)$，再检查$B_2$中所有向量是否在$L(B_1)$</p>
<p>结论是代数问题很简单，但是几何问题很困难</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230409160126271.png" alt="image-20230409160126271"></p>
<h3 id="困难问题"><a href="#困难问题" class="headerlink" title="困难问题"></a>困难问题</h3><h4 id="最短向量问题，SVP"><a href="#最短向量问题，SVP" class="headerlink" title="最短向量问题，SVP"></a>最短向量问题，SVP</h4><p>给定基，求最短向量</p>
<p>密码学常用的是近似最短向量问题，求得最短向量的$\gamma$倍的向量</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230409160404955.png" alt="image-20230409160404955"></p>
<p>变种：给出近似最短向量的长度即可（类似判定小问题</p>
<h4 id="最短独立向量问题，SIVP"><a href="#最短独立向量问题，SIVP" class="headerlink" title="最短独立向量问题，SIVP"></a>最短独立向量问题，SIVP</h4><p><img src="/2023/04/07/Intro-to-lattices/image-20230409160855151.png" alt="image-20230409160855151"></p>
<h4 id="最近向量问题，CVP"><a href="#最近向量问题，CVP" class="headerlink" title="最近向量问题，CVP"></a>最近向量问题，CVP</h4><p><img src="/2023/04/07/Intro-to-lattices/image-20230409160843986.png" alt="image-20230409160843986"></p>
<p>SVP不比CVP更困难，CVP解决能解决SVP</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230409164706784.png" alt="image-20230409164706784"></p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230409171842664.png" alt="image-20230409171842664"></p>
<p>LLL是多项式时间算法，输出短向量，近似因子接近$2^n$，当$n$接近500，输出向量不够理想</p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230409173133959.png" alt="image-20230409173133959"></p>
<p><img src="/2023/04/07/Intro-to-lattices/image-20230409173530831.png" alt="image-20230409173530831"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
              <a href="/tags/Lattices/" rel="tag"># Lattices</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/15/Tech-chall-in-bc/" rel="prev" title="Tech_chall_in_bc">
      <i class="fa fa-chevron-left"></i> Tech_chall_in_bc
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/08/SecretFlow%E9%9A%90%E8%AF%ADPSI%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%B5%8B%E8%AF%95/" rel="next" title="SecretFlow隐语PSI实验环境配置与测试">
      SecretFlow隐语PSI实验环境配置与测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2012-BIU-Introduction-to-Lattices"><span class="nav-number">1.</span> <span class="nav-text">2012 BIU Introduction to Lattices</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Minkowski%E2%80%98s-theorem"><span class="nav-number">1.1.</span> <span class="nav-text">Minkowski‘s theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%9B%B0%E9%9A%BE%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">计算困难问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">简单问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%B0%E9%9A%BE%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">困难问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E5%90%91%E9%87%8F%E9%97%AE%E9%A2%98%EF%BC%8CSVP"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">最短向量问题，SVP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E7%8B%AC%E7%AB%8B%E5%90%91%E9%87%8F%E9%97%AE%E9%A2%98%EF%BC%8CSIVP"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">最短独立向量问题，SIVP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E5%90%91%E9%87%8F%E9%97%AE%E9%A2%98%EF%BC%8CCVP"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">最近向量问题，CVP</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alleysira</p>
  <div class="site-description" itemprop="description">School of Cyber Science and Teconology, BUAA</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alleysira" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alleysira" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alleysira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
