<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alleysira.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.安全协议概述定义：建立在密码算法基础上的一种高互通协议，运行在计算机通信网或分布式系统中，为安全需求的各方提供一系列步骤，借助于密码算法达到密钥分发、身份认证、安全实现网络通信或电子交易的目的  密码算法是安全协议的基础和核心，安全协议是密码算法应用场景  密码协议是安全协议的子集  安全协议就是在消息处理环节使用了若干密码算法的协议，在密码算法的基础上为各种安全性需求提供实现方案   协议的">
<meta property="og:type" content="article">
<meta property="og:title" content="安全协议">
<meta property="og:url" content="https://alleysira.github.io/2022/01/08/%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE/">
<meta property="og:site_name" content="Alleysira&#39;s blog">
<meta property="og:description" content="1.安全协议概述定义：建立在密码算法基础上的一种高互通协议，运行在计算机通信网或分布式系统中，为安全需求的各方提供一系列步骤，借助于密码算法达到密钥分发、身份认证、安全实现网络通信或电子交易的目的  密码算法是安全协议的基础和核心，安全协议是密码算法应用场景  密码协议是安全协议的子集  安全协议就是在消息处理环节使用了若干密码算法的协议，在密码算法的基础上为各种安全性需求提供实现方案   协议的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/01/08/GoAsRY5lJ7iSb8k.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/08/f49EResTSny3lrz.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/08/JniMaAdgIQHZpxK.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/08/VzaibB1eJtrDTsM.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/08/E72uvNIVbtCBlWa.png">
<meta property="og:image" content="https://alleysira.github.io/2022/01/08/%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE/%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE.assets/image-20220108203226857.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/08/qBrmIP7YZwOnMod.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/08/QJav9PzEIULHnpe.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/08/auCEmwNpTbPfFBX.png">
<meta property="article:published_time" content="2022-01-08T07:55:29.000Z">
<meta property="article:modified_time" content="2022-01-08T14:38:26.330Z">
<meta property="article:author" content="Alleysira">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/08/GoAsRY5lJ7iSb8k.png">

<link rel="canonical" href="https://alleysira.github.io/2022/01/08/%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>安全协议 | Alleysira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alleysira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alleysira.github.io/2022/01/08/%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alleysira">
      <meta itemprop="description" content="School of Cyber Science and Teconology, BUAA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alleysira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安全协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-08 15:55:29 / Modified: 22:38:26" itemprop="dateCreated datePublished" datetime="2022-01-08T15:55:29+08:00">2022-01-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-安全协议概述"><a href="#1-安全协议概述" class="headerlink" title="1.安全协议概述"></a>1.安全协议概述</h1><p>定义：建立在密码算法基础上的一种高互通协议，运行在计算机通信网或分布式系统中，为安全需求的各方提供一系列步骤，借助于密码算法达到密钥分发、身份认证、安全实现网络通信或电子交易的目的</p>
<ul>
<li><p>密码算法是安全协议的基础和核心，安全协议是密码算法应用场景</p>
</li>
<li><p>密码协议是安全协议的子集</p>
</li>
<li><p>安全协议就是在消息处理环节使用了若干密码算法的协议，在密码算法的基础上为各种安全性需求提供实现方案</p>
</li>
</ul>
<p>协议的概念包含了以下几层含义:</p>
<ul>
<li>规定了一系列有序执行的步骤，必须依次执行</li>
<li>协议中有两个或以上的参与者，一个参与者不能构成协议</li>
<li>协议有明确的目的，需要完成的目标，防范的风险<h2 id="两个例子"><a href="#两个例子" class="headerlink" title="两个例子"></a>两个例子</h2><h3 id="NSSK协议"><a href="#NSSK协议" class="headerlink" title="NSSK协议"></a>NSSK协议</h3></li>
</ul>
<p><img src="https://s2.loli.net/2022/01/08/GoAsRY5lJ7iSb8k.png" alt="image-20220108155634724"></p>
<p>若敌手获得曾经的$K_{ab’}$，重放3即可欺骗B，根本原因在于B对于协议的通信没有控制权，此时B只能相信A在场，而无法相信$K_{ab}$新鲜</p>
<img src="https://s2.loli.net/2022/01/08/f49EResTSny3lrz.png" alt="image-20220108175844468" style="zoom:50%;" />

<h3 id="TLS协议"><a href="#TLS协议" class="headerlink" title="TLS协议"></a>TLS协议</h3><ul>
<li><p>握手协议</p>
<p>客户端和服务器协商，确定密钥</p>
</li>
<li><p>记录协议</p>
<p>使用客户端和服务器协商后的密钥进行数据加密传输</p>
</li>
</ul>
<img src="https://s2.loli.net/2022/01/08/JniMaAdgIQHZpxK.png" alt="image-20220108162106833" style="zoom:50%;" />

<h2 id="安全协议的基本概念"><a href="#安全协议的基本概念" class="headerlink" title="安全协议的基本概念"></a>安全协议的基本概念</h2><h3 id="安全协议的分类"><a href="#安全协议的分类" class="headerlink" title="安全协议的分类"></a>安全协议的分类</h3><p>从实现的目的来看：</p>
<ul>
<li><p>密钥交换协议：完成会话密钥的建立</p>
</li>
<li><p>认证协议：防止假冒、篡改、否认等攻击，实现身份认证、消息完整性认证、数据源认证等</p>
</li>
<li><p>认证密钥交换协议：先认证实体身份再进行密钥交换</p>
</li>
<li><p>安全电子交易协议：set ikp</p>
</li>
<li><p>安全通信协议：ssl/tls</p>
</li>
<li><p>安全多方计算</p>
<ul>
<li>协议的正确性和参与方输入的保密性</li>
</ul>
</li>
</ul>
<p>与具体应用的关系</p>
<ul>
<li>基础安全协议：具体应用无关，设计应用安全协议的基础</li>
<li>应用安全协议</li>
</ul>
<h3 id="安全协议的特点"><a href="#安全协议的特点" class="headerlink" title="安全协议的特点"></a>安全协议的特点</h3><ul>
<li><p>正确性</p>
</li>
<li><p>执行效率的要求</p>
</li>
<li><p>安全需求</p>
<ul>
<li>保密性</li>
<li>认证性</li>
<li>不可抵赖性</li>
</ul>
</li>
<li><p>鲁棒性：可能存在恶意参与者</p>
<ul>
<li>要求在恶意参与者的情况下能够部分正确的执行，保护其他诚实参与者的秘密信息</li>
<li>恶意参与者的存在是安全协议和一般通信协议之间的重要区别</li>
</ul>
</li>
</ul>
<h2 id="安全协议模型"><a href="#安全协议模型" class="headerlink" title="安全协议模型"></a>安全协议模型</h2><ul>
<li>协议参与者的类型<ul>
<li>协议参与者：提供输入、获得输出<ul>
<li>诚实参与者</li>
<li>半诚实参与者：窃听、尝试获取其他参与者的输入，被动攻击者</li>
<li>恶意攻击者：在半诚实参与者的基础上控制参与者按自己设计的方式进行协议</li>
</ul>
</li>
<li>协议攻击者：窃听、篡改报文，和参与者之间没有明确界限</li>
<li>可信第三方</li>
<li>仲裁者</li>
</ul>
</li>
<li>参与者之间的网络连接情况<ul>
<li>同步网络<ul>
<li>存在公共全局时钟 意味着可以使用时间戳</li>
<li>接收者在下一个时钟周期获得传送给自己的消息</li>
</ul>
</li>
<li>非同步网络<ul>
<li>不存在全局时钟</li>
<li>接收到的消息顺序可能不确定</li>
<li>Internet</li>
</ul>
</li>
<li>遗憾的是，非同步网络下设计安全协议比较复杂，大部分研究都在同步网络下</li>
</ul>
</li>
<li>协议攻击者的能力<ul>
<li>计算能力<ul>
<li>无限计算能力 Unbounded computation 信息论安全</li>
<li>概率多项式时间计算能力的敌手 PPT(Probabilistic Polynomial Time) 密码学安全 （计算安全）</li>
</ul>
</li>
<li>对通信网络的控制能力<ul>
<li>安全信道 无控制能力 不存在窃听和篡改</li>
<li>认证信道 非安全信道 存在窃听无篡改</li>
<li>未认证信道 完全控制权 窃听+篡改</li>
</ul>
</li>
<li>是否主动攻击<ul>
<li>被动攻击者和主动攻击者</li>
<li>静态攻击者和动态攻击者<ul>
<li>静态：协议开始之前被买通的参照者已经确定</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>系统环境：发送者、接收者、攻击者、管理消息发送和接收的规则</li>
</ul>
<img src="https://s2.loli.net/2022/01/08/VzaibB1eJtrDTsM.png" alt="image-20220108163659008" style="zoom: 80%;" />

<h2 id="Dolev-Yao模型"><a href="#Dolev-Yao模型" class="headerlink" title="Dolev-Yao模型"></a>Dolev-Yao模型</h2><p>贡献</p>
<ul>
<li>将认证协议本身和采用的密码系统分开，在假定密码系统完美的基础上讨论协议本身的正确性、安全性、冗余性</li>
<li>为攻击者建立模型，永远不要低估攻击者的知识和能力<ul>
<li>控制整个通信网络 </li>
<li>熟悉密码原语</li>
<li>进行密码分析</li>
<li>了解参与者的实体标识符和公钥</li>
</ul>
</li>
</ul>
<h2 id="安全协议的安全属性"><a href="#安全协议的安全属性" class="headerlink" title="安全协议的安全属性"></a>安全协议的安全属性</h2><p>目标：保证某些安全属性在协议执行完毕时得以实现</p>
<ul>
<li>认证性：对抗假冒攻击<ul>
<li>确保身份，获得信任</li>
<li>单向/双向认证</li>
<li>claimer拿出证明身份证据的过程称为认证</li>
</ul>
</li>
<li>机密性：抵抗被动攻击<ul>
<li>不被泄露给非授权拥有消息的人</li>
<li>直观方法：加密</li>
</ul>
</li>
<li>完整性：对抗主动攻击<ul>
<li>保护消息不被非法篡改、删除、代替</li>
<li>增加冗余</li>
<li>签名、hash</li>
</ul>
</li>
<li>不可否认性：对抗主动攻击<ul>
<li>签名</li>
<li>收集证据</li>
</ul>
</li>
<li>公平性<ul>
<li>保证参与者不能单方面终止协议</li>
<li>没有相对其他参与者的额外优势</li>
</ul>
</li>
<li>匿名性<ul>
<li>保证消息发送者身份不泄露，身份和消息不绑定</li>
</ul>
</li>
</ul>
<h2 id="安全协议的设计过程"><a href="#安全协议的设计过程" class="headerlink" title="安全协议的设计过程"></a>安全协议的设计过程</h2><ul>
<li>需求分析：安全模型，协议目的，安全需求</li>
<li>需求定义：将需求描述<ul>
<li>形式化语言</li>
<li>自然语言</li>
</ul>
</li>
<li>协议具体步骤设计<ul>
<li>如何通信</li>
<li>消息的格式</li>
</ul>
</li>
<li>协议正确性分析<ul>
<li>功能满足</li>
<li>各种分支是否考虑</li>
</ul>
</li>
<li>协议安全性分析<ul>
<li>安全需求</li>
<li>自然语言推理</li>
<li>形式化推理 BAN逻辑</li>
<li>某个安全模型下安全，满足了安全需求</li>
</ul>
</li>
</ul>
<p>协议设计过程是一个重复迭代的过程，在一轮迭代中设计出安全严谨的安全协议是不现实的</p>
<h2 id="安全协议设计准则"><a href="#安全协议设计准则" class="headerlink" title="安全协议设计准则"></a>安全协议设计准则</h2><p>缺陷的来源</p>
<ul>
<li>设计不规范</li>
<li>具体执行时产生</li>
</ul>
<h3 id="消息独立完整性"><a href="#消息独立完整性" class="headerlink" title="消息独立完整性"></a>消息独立完整性</h3><p>消息的解释完全由内容决定，不必借助上下文推断</p>
<h3 id="消息前提准确原则"><a href="#消息前提准确原则" class="headerlink" title="消息前提准确原则"></a>消息前提准确原则</h3><p>应当明确指出与消息的执行相关的前提条件，并且正确性和合理性可以验证，判断消息是否应该接收</p>
<h4 id="大嘴青蛙协议"><a href="#大嘴青蛙协议" class="headerlink" title="大嘴青蛙协议"></a>大嘴青蛙协议</h4><img src="https://s2.loli.net/2022/01/08/E72uvNIVbtCBlWa.png" alt="image-20220108201632195" style="zoom: 50%;" />

<h3 id="主体身份标识原则"><a href="#主体身份标识原则" class="headerlink" title="主体身份标识原则"></a>主体身份标识原则</h3><p>消息中最好附上主体名称</p>
<img src="%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE.assets/image-20220108203226857.png" alt="image-20220108203226857" style="zoom:67%;" />

<ul>
<li>密钥交换协议</li>
<li>第一步是请求两个实体的证书（为什么A能得到B的证书呢）</li>
<li>第二步是S响应发送证书</li>
<li>第三步是A先用自己的私钥签名再用B的公钥加密</li>
</ul>
<h3 id="加密目的明确性原则"><a href="#加密目的明确性原则" class="headerlink" title="加密目的明确性原则"></a>加密目的明确性原则</h3><p>加密可实现多种安全目的，明白使用加密技术的目的，尽可能减少冗余</p>
<h3 id="签名含义清晰性原则"><a href="#签名含义清晰性原则" class="headerlink" title="签名含义清晰性原则"></a>签名含义清晰性原则</h3><p>先签名再加密，表明对消息知情</p>
<h3 id="临时值使用原则"><a href="#临时值使用原则" class="headerlink" title="临时值使用原则"></a>临时值使用原则</h3><p>临时值可以用来确保时间连续性（新鲜性），可以用来确保关联性</p>
<img src="https://s2.loli.net/2022/01/08/qBrmIP7YZwOnMod.png" alt="image-20220108205220717" style="zoom:67%;" />

<ul>
<li>1表明A想要和B协商密钥，采用A和S的对称密钥加密了此时的随机数，M是单次会话的标识符 ，B无法解密$N_a$，发给S的时候传递了联系</li>
</ul>
<h3 id="随机数使用原则"><a href="#随机数使用原则" class="headerlink" title="随机数使用原则"></a>随机数使用原则</h3><p>作用：提供新鲜性</p>
<p>关键问题：真正的随机性伪随机</p>
<h3 id="时间戳使用原则"><a href="#时间戳使用原则" class="headerlink" title="时间戳使用原则"></a>时间戳使用原则</h3><p>问题在于时钟的同步</p>
<h3 id="密钥使用原则"><a href="#密钥使用原则" class="headerlink" title="密钥使用原则"></a>密钥使用原则</h3><p>考虑密钥是否最近使用过，指出密钥的编码方式</p>
<h3 id="消息识别和编码准则"><a href="#消息识别和编码准则" class="headerlink" title="消息识别和编码准则"></a>消息识别和编码准则</h3><p>编码和协议相关</p>
<p>根据编码后的消息能够推断出消息来自于哪一条(例如NSSK的$N_b-1$)</p>
<p>否则可能被恶意重放</p>
<h3 id="信任准则"><a href="#信任准则" class="headerlink" title="信任准则"></a>信任准则</h3><p>协议设计者应该知道设计的协议依赖的信任关系</p>
<p>通常不能相信参与者选择一个好的会话密钥</p>
<h2 id="安全协议缺陷分类"><a href="#安全协议缺陷分类" class="headerlink" title="安全协议缺陷分类"></a>安全协议缺陷分类</h2><p>如果一个协议使得非法用户不能从协议中获得比此协议本身体现的更多的有用信息，称为该协议安全（太可证明了）<br>$$<br>Pr[M=m|C=c]=Pr[M=m]<br>$$</p>
<ul>
<li>基本协议缺陷：设计时没有考虑攻击</li>
<li>口令/密钥猜测缺陷<ul>
<li>能够检测不成功的登录，并限定</li>
<li>对于不可检测的以及离线的猜测<ul>
<li>认证服务器只响应新鲜的请求</li>
<li>只响应可验证的</li>
</ul>
</li>
</ul>
</li>
<li>陈旧消息缺陷：没有考虑重放攻击<ul>
<li>消息源、消息目的</li>
</ul>
</li>
<li>并行会话缺陷<ul>
<li>交换一定的协议消息</li>
</ul>
</li>
<li>内部协议缺陷：协议的可达性存在问题</li>
<li>密码系统缺陷：密码强度不够</li>
</ul>
<h3 id="重放攻击"><a href="#重放攻击" class="headerlink" title="重放攻击"></a>重放攻击</h3><p>攻击者利用消息再生能力生成诚实用户期望的消息格式并重放</p>
<ul>
<li>根据消息来源分为<ul>
<li>轮内攻击：本次会话中的消息进行重放</li>
<li>轮外攻击：多轮会话之间进行重放</li>
</ul>
</li>
<li>根据消息去向<ul>
<li>偏转攻击：把消息传递给非意向实体</li>
<li>直接攻击：目标正确，延迟发送了</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/01/08/QJav9PzEIULHnpe.png" alt="image-20220108214906118"></p>
<p>对策：提供消息的新鲜性</p>
<ul>
<li>序列号<ul>
<li>接收方比较消息中的序列号</li>
<li>每个消息实体都需要存储一对序列号，以及商议递增的方法</li>
<li>分布式系统中，存储开销太大</li>
<li>适合于通信成员少</li>
</ul>
</li>
<li>时间戳<ul>
<li>消息上的时间戳与当前时钟差值在一定范围内</li>
<li>全局时钟的问题</li>
<li>验证者弄错了时间，很容易攻击</li>
<li>接收方使用的是接收窗口</li>
</ul>
</li>
<li>挑战响应机制(Challenge/response authentication)<ul>
<li>简单的例子就是登录时需要口令（正确的应答）</li>
<li>多次握手增加了开销</li>
<li>适合于面向连接的通信</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/01/08/auCEmwNpTbPfFBX.png" alt="image-20220108215814048"></p>
<h3 id="安全协议分析基础理论与方法概述"><a href="#安全协议分析基础理论与方法概述" class="headerlink" title="安全协议分析基础理论与方法概述"></a>安全协议分析基础理论与方法概述</h3><ul>
<li>可证明安全性理论与方法<ul>
<li>公理化分析方法</li>
<li>构造敌手 协议规约到基本数学问题</li>
<li>明确安全性定义 计算化语义 难以自动化分析</li>
</ul>
</li>
<li>形式化分析理论与方法<ul>
<li>BAN逻辑为代表的基于推理结构性方法</li>
<li>以基于Dolev-Yao模型攻击结构性方法，自动化</li>
<li>基于证明结构性方法</li>
<li>缺点：容易自动化，语义不清楚</li>
</ul>
</li>
<li>混合理论与方法<ul>
<li>结合以上两种</li>
</ul>
</li>
<li>零知识证明理论与方法<ul>
<li>交互</li>
<li>非交互</li>
</ul>
</li>
<li>安全多方计算理论与方法</li>
</ul>
<h1 id="2-认证协议"><a href="#2-认证协议" class="headerlink" title="2.认证协议"></a>2.认证协议</h1><h2 id="TO-DO"><a href="#TO-DO" class="headerlink" title="TO DO"></a>TO DO</h2><ul>
<li>作业</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crypto/" rel="tag"># crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/19/virus/" rel="prev" title="virus">
      <i class="fa fa-chevron-left"></i> virus
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1.安全协议概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">两个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSSK%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">NSSK协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TLS%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">TLS协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">安全协议的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">安全协议的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">安全协议的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">安全协议模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dolev-Yao%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">Dolev-Yao模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%AE%89%E5%85%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">安全协议的安全属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">1.6.</span> <span class="nav-text">安全协议的设计过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99"><span class="nav-number">1.7.</span> <span class="nav-text">安全协议设计准则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E7%8B%AC%E7%AB%8B%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.7.1.</span> <span class="nav-text">消息独立完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%89%8D%E6%8F%90%E5%87%86%E7%A1%AE%E5%8E%9F%E5%88%99"><span class="nav-number">1.7.2.</span> <span class="nav-text">消息前提准确原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E5%98%B4%E9%9D%92%E8%9B%99%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">大嘴青蛙协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E8%BA%AB%E4%BB%BD%E6%A0%87%E8%AF%86%E5%8E%9F%E5%88%99"><span class="nav-number">1.7.3.</span> <span class="nav-text">主体身份标识原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E7%9B%AE%E7%9A%84%E6%98%8E%E7%A1%AE%E6%80%A7%E5%8E%9F%E5%88%99"><span class="nav-number">1.7.4.</span> <span class="nav-text">加密目的明确性原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D%E5%90%AB%E4%B9%89%E6%B8%85%E6%99%B0%E6%80%A7%E5%8E%9F%E5%88%99"><span class="nav-number">1.7.5.</span> <span class="nav-text">签名含义清晰性原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E5%80%BC%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%88%99"><span class="nav-number">1.7.6.</span> <span class="nav-text">临时值使用原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%88%99"><span class="nav-number">1.7.7.</span> <span class="nav-text">随机数使用原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%88%99"><span class="nav-number">1.7.8.</span> <span class="nav-text">时间戳使用原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%88%99"><span class="nav-number">1.7.9.</span> <span class="nav-text">密钥使用原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%AF%86%E5%88%AB%E5%92%8C%E7%BC%96%E7%A0%81%E5%87%86%E5%88%99"><span class="nav-number">1.7.10.</span> <span class="nav-text">消息识别和编码准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E4%BB%BB%E5%87%86%E5%88%99"><span class="nav-number">1.7.11.</span> <span class="nav-text">信任准则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E7%BC%BA%E9%99%B7%E5%88%86%E7%B1%BB"><span class="nav-number">1.8.</span> <span class="nav-text">安全协议缺陷分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB"><span class="nav-number">1.8.1.</span> <span class="nav-text">重放攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E4%B8%8E%E6%96%B9%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-number">1.8.2.</span> <span class="nav-text">安全协议分析基础理论与方法概述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">2.认证协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TO-DO"><span class="nav-number">2.1.</span> <span class="nav-text">TO DO</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alleysira</p>
  <div class="site-description" itemprop="description">School of Cyber Science and Teconology, BUAA</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alleysira" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alleysira" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alleysira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
