<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alleysira.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言共识机制作为区块链技术的核心，从根本上决定了整个系统的安全性、可用性和系统性能等">
<meta property="og:type" content="article">
<meta property="og:title" content="overview on blockchain consensus mechanism">
<meta property="og:url" content="https://alleysira.github.io/2022/11/28/overview-on-blockchain-consensus-mechanism/">
<meta property="og:site_name" content="Alleysira&#39;s blog">
<meta property="og:description" content="引言共识机制作为区块链技术的核心，从根本上决定了整个系统的安全性、可用性和系统性能等">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alleysira.github.io/2022/11/28/overview-on-blockchain-consensus-mechanism/v2-8d4eaf5fdeb145e8bdf5e3bb1af408c9_1440w.webp">
<meta property="article:published_time" content="2022-11-28T01:46:11.000Z">
<meta property="article:modified_time" content="2023-02-28T02:59:12.239Z">
<meta property="article:author" content="Alleysira">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="Consensus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alleysira.github.io/2022/11/28/overview-on-blockchain-consensus-mechanism/v2-8d4eaf5fdeb145e8bdf5e3bb1af408c9_1440w.webp">

<link rel="canonical" href="https://alleysira.github.io/2022/11/28/overview-on-blockchain-consensus-mechanism/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>overview on blockchain consensus mechanism | Alleysira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alleysira's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alleysira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alleysira.github.io/2022/11/28/overview-on-blockchain-consensus-mechanism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alleysira">
      <meta itemprop="description" content="School of Cyber Science and Teconology, BUAA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alleysira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          overview on blockchain consensus mechanism
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-28 09:46:11" itemprop="dateCreated datePublished" datetime="2022-11-28T09:46:11+08:00">2022-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-28 10:59:12" itemprop="dateModified" datetime="2023-02-28T10:59:12+08:00">2023-02-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>共识机制作为区块链技术的核心，从根本上决定了整个系统的安全性、可用性和系统性能等</p>
<span id="more"></span>
<h2 id="区块链概述"><a href="#区块链概述" class="headerlink" title="区块链概述"></a>区块链概述</h2><p>特点</p>
<ul>
<li>去中心化：网络中没有可信第三方</li>
<li>去信任化：节点之间不需要彼此信任，通过共识机制达成对账本的一致认识</li>
<li>公开透明性：任何节点可以随时加入退出，可以获得区块链的历史账本数据，接收到新生成的区块</li>
<li>不可篡改性：区块链中的历史数据不能被非法篡改</li>
<li>匿名性：保护隐私数据</li>
</ul>
<h2 id="共识概述"><a href="#共识概述" class="headerlink" title="共识概述"></a>共识概述</h2><p>决定参与节点以何种方式对某些特定的数据达成一致</p>
<p>分为经典的分布式共识机制和区块链共识机制</p>
<p>区块链共识机制：</p>
<ul>
<li><p>授权共识：网络节点通过了PKI身份认证后才能参与后续共识机制</p>
</li>
<li><p>非授权共识：节点随时加入退出，节点数量动态变化，通过特定算法完成出块者选举、区块生成和节点验证、更新</p>
</li>
</ul>
<p>区块链共识机制的基本流程</p>
<ul>
<li>选举出块者：目前的出块者可以分为两种，一种是单一节点作为出块者，另一种是多个节点构成委员会，整个委员会作为出块者。选举过程中需要考虑女巫攻击，需要完成一定的任务或者条件才能够成为出块者。目前大多数采用Pow和Pos</li>
<li>生成区块：出块者将一段时间内网络中的交易打包放进当前区块中，为了使区块链成为链状结构，在其中包含其他内容。区块分为区块头和区块体。区块头包含了上个区块的哈希值、时间戳；区块体包含完整的交易数据。目前可以按照出块者与区块的对应关系将区块生成过程分为两类：一类是一对一关系，一个出块者对应一个区块；一对多关系意味着一个出块者在其任期期间能够生成多个区块，一般将一个出块者的任职时间称为一个时期(epoch)，每个任期由多轮组成，每轮生成一个区块</li>
<li>节点验证更新区块链：出块者生成区块后，将区块在网络中广播，收到区块的节点验证区块正确性并更新本地区块链。部分共识机制中节点需要验证区块交易合法性和出块者的身份合法性</li>
</ul>
<p>评价标准</p>
<ul>
<li>安全性：考虑敌手存在且操纵一定的网络资源和其他资源的情况下，诚实用户在不可信的网络环境下达成一致</li>
<li>交易吞吐率：区块链系统的交易处理速度，一般采用每秒钟处理交易的数量作为评判标准，一般受到区块产生间隔、区块大小和网络延时等因素的影响</li>
<li>可扩展性：网络处理交易的性能是否随着节点的增多而增强，网络处理能力的可增长性，一般采用分片来实现，每个分片并行处理网络内部的数据</li>
<li>交易确认时间：交易被提交至网络到最终被完全确认所需要的时间，完全确认是指交易被写入区块且大概率不会被篡改，以此作为凭证完成交易过程。比特币中大概为60分钟。确定性共识中交易确认时间降低</li>
<li>去中心化：区块链采用的共识机制没有可信第三方，区块由参与公式的节点共同决定，而不是集中在少数几个节点上，网络中的权力应当分散化而不是集中化，矿池一定程度上影响了比特币的去中心化</li>
<li>资源占用：节点间的通信复杂度和节点的计算复杂度</li>
</ul>
<h1 id="模型和定义"><a href="#模型和定义" class="headerlink" title="模型和定义"></a>模型和定义</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>状态机复制：存在一组节点且所有节点共同维护一个线性增长的日志，就日志内容达成一致<ul>
<li>节点中存在一个主机。在可容忍的范围内，允许一定比例的节点出现故障或遭受敌手攻击。需要满足一致性和活性</li>
<li>一致性：满足诚实节点最终输出日志一致</li>
<li>活性：在一定时间内出现在所有诚实节点的日志中</li>
<li>常用于大型数据库的同步</li>
</ul>
</li>
<li>快速响应特性：交易确认时间与网络真实时延有关，与网络时延上限无关</li>
<li>授权共识：授权网络中PKI存在且为每个节点实施身份认证。注册完成后，每个节点都能活着所有参与者节点数量和身份。运行共识机制，实现状态机复制，完成账本的生成和维护，并将账本以区块链的形式实现。</li>
<li>非授权共识：节点不需要身份认证，无身份认证，由于网络动态变化，节点无法获知所有参与者节点数量和身份；通过一定的共识机制实现状态机复制</li>
<li>公共账本：能够满足一致性和活性的可信公告牌，任何人都能在上面存放消息，任何人都能读账本；对状态机复制的延伸，保证了在非授权网络中公开透明、任何节点能够随时访问、添加信息。满足以下两个安全特性<ul>
<li>持续性：诚实用户在某个位置上传了合法交易，则最终所有诚实用户的张本忠该位置一定存在该交易</li>
<li>活性：某个时间诚实用户上传了交易至公开账本，等待若干时间后，该交易一定出现在每个诚实用户账本中</li>
</ul>
</li>
<li>共同前缀：$Q_{cp}$表示。任意两个诚实节点提交的节点在去掉末尾k个区块后一定具有前缀关系</li>
<li><p>链质量：安全参数$\mu \in \mathbb{R},k,k_0 \in \mathbb{N}$，任何城市节点P的链C中除去最新的$k_0$区块后，任意k个连续的区块中，恶意区块的比例不超过$\mu$</p>
<ul>
<li>链质量属性是指连续的区块中必定有足够比例的区块由诚实用户产生</li>
</ul>
</li>
<li><p>链增长：安全参数为$\tau \in \mathbb{R},s,r_0 \in \mathbb{N}$，对于任意轮r（r&gt;$r_0$)，城市节点P在第r轮输出的区块链为$C_1$，在第$r+s$轮输出的区块链为链C_2，满足$|C_2|-|C_1|\geq \tau \cdot s$</p>
</li>
<li>弱一致性：根据出块者选举的方式，同一个时期可能有两个甚至以上合法的出块者，区块链可能出现分叉，但是很长一段时间后最终的区块链是确定的</li>
<li>强一致性：生成的区块是确定的，确定性共识方案。通过选择一个确定的委员会，再由委员会内部运行的分布式一致性算法生成新区块，每一轮的区块都是确定的，一般不会分叉<ul>
<li>无分叉，节点无需花费大量算力</li>
<li>交易确认速度快，上传的交易写入区块中便可以确保合法性</li>
<li>前向安全性（forward security），只要区块被写入到区块链上，可以确保区块不会被篡改，将一直保持在链上</li>
</ul>
</li>
<li><p>容错类型</p>
<ul>
<li><p>拜占庭容错：分布式系统中发生了任意类型的错误，错误的节点少于一定比例都能保证可靠性</p>
<ul>
<li>PBFT BFT-Smart</li>
<li>联盟链、公链</li>
</ul>
</li>
<li><p>非拜占庭容错：只能保证节点宕机等错误发生时系统的可靠性</p>
<ul>
<li>Paxos、Raft</li>
<li>私有链（没有恶意节点）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="模型分类"><a href="#模型分类" class="headerlink" title="模型分类"></a>模型分类</h2><h3 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h3><ul>
<li>同步网络：诚实节点之间的消息按照轮来传播，在每一轮中诚实用户发出的消息能够在下一轮之前到达所有其他诚实用户。比较强的网络模型</li>
<li>部分同步网络：网络中的消息传输存在一定的上限$\Delta$，时延上限不能作为协议的参数使用，能够确保诚实用户发出的消息在$\Delta$时间后到达所有诚实用户；属于区块链协议分析中常用的网络模型</li>
<li>异步网络：敌手能够任意拖延诚实用户的消息或者打乱顺序，只需要保证最终诚实用户的消息能够到达彼此</li>
</ul>
<h3 id="腐化模型"><a href="#腐化模型" class="headerlink" title="腐化模型"></a>腐化模型</h3><p>腐化指敌手通过向目标节点发动攻击，获取目标节点的秘密信息，进而控制目标节点的输入输出消息，使其完全受到自身的控制</p>
<ul>
<li>静态敌手：敌手只能在协议开始前选定其腐化的目标，一旦协议开始运行便不能腐化诚实节点。敌手控制的节点数量在协议运行期间不会改变</li>
<li>$\tau-$温和敌手：敌手腐化一个节点需要一定的时间$\tau$，在该时间内节点仍然属于诚实节点。属于区块链协议分析中常用的腐化模型</li>
<li>适应性敌手：是指敌手能够根据协议运行过程中手机的信息，动态且适应性地对目标节点完成腐化</li>
</ul>
<h3 id="敌手模型"><a href="#敌手模型" class="headerlink" title="敌手模型"></a>敌手模型</h3><p>对敌手能够掌握的算力或财产占比做出一定的限制，一般用f代表敌手数量，n代表网络中节点总数，利用n与f的关系来刻画敌手模型</p>
<ul>
<li>$n=2f+1$：敌手算力占全网算力比例不超过1/2<ul>
<li>比特币</li>
</ul>
</li>
<li>$n=3f+1$：PBFT等经典分布式共识机制要求敌手模型；一些混合共识也需要这样的约束</li>
<li>$n=4f+1$：由于自私挖矿导致链质量下降，某些混合共识</li>
</ul>
<h1 id="经典分布式共识机制"><a href="#经典分布式共识机制" class="headerlink" title="经典分布式共识机制"></a>经典分布式共识机制</h1><p>在授权网络中，一组节点实现状态机复制。主要面向分布式数据库系统，Paxos针对网络中可能出现的崩溃节点；PBFT能够容忍一定的拜占庭错误节点。</p>
<p>根据网络模型可以分为：</p>
<ul>
<li>部分同步网络分布式一致算法</li>
<li>异步网络分布式一致算法</li>
<li>同步网络分布式一致算法</li>
</ul>
<h2 id="部分同步网络分布式一致算法"><a href="#部分同步网络分布式一致算法" class="headerlink" title="部分同步网络分布式一致算法"></a>部分同步网络分布式一致算法</h2><h3 id="Paxos"><a href="#Paxos" class="headerlink" title="Paxos"></a>Paxos</h3><p>包含了主节点和备份节点的概念，允许多个主节点同时进行提议，赋予不同的等级；等级高的主节点的提议可以打断低等级的主节点提议（即使低等级的主节点已经得到了备份节点的承诺消息）。广泛应用于分布式系统中数据库的维护，只能对恶意节点容错，无法对拜占庭节点（恶意节点）实现容错</p>
<ul>
<li>主节点向全网超过1/2的备份节点发送准备消息</li>
<li>备份节点验证消息合法性，通过后向主节点返回承诺信息</li>
<li>主节点收集足够多的承诺消息，组成承诺凭证，主节点向备份节点发送包含承诺凭证的accept消息</li>
<li>备份节点验证接受消息的合法性，通过后向主节点发送accepted消息</li>
</ul>
<p><img src="/2022/11/28/overview-on-blockchain-consensus-mechanism/v2-8d4eaf5fdeb145e8bdf5e3bb1af408c9_1440w.webp" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31780743">参考1</a>，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/linbingdong/p/6253479.html">参考2</a></p>
<h3 id="PBFT"><a href="#PBFT" class="headerlink" title="PBFT"></a>PBFT</h3><p>$n=3f+1$，网络模型为部分同步网络</p>
<p>分布式共识达成过程：</p>
<ul>
<li>请求：客户端上传请求消息m至网络中的节点，包括主节点和其他备份节点</li>
<li>预准备：主节点收到客户端上传的请求消息m，赋予消息序列号s，计算得到预准备消息$(pre-prepare,H(m),s,v)$</li>
<li>准备：备份节点收到主节点的预准备消息，验证$H(m)$的合法性，即对于视图v和序列号s来说，备份节点先前未收到其他消息。验证通过后，备份节点计算准备消息并广播。所有节点收集准备消息，大于2f+1则组成certificate发送</li>
<li>执行：</li>
</ul>
<h1 id="To-do"><a href="#To-do" class="headerlink" title="To do"></a>To do</h1><p>继续阅读</p>
<p>需要补充学习的经典机制：Paxos PBFT</p>
<p>学习女巫攻击 DOUCEUR J R. The Sybil attack[C]. In: Peer-to-Peer Systems—IPTPS 2002. Springer Berlin Heidelberg, 2002: 251–260. [DOI: 10.1007/3-540-45748-8_24]</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
              <a href="/tags/Consensus/" rel="tag"># Consensus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/15/Decentralizing-Privacy-Using-Blockchain-to-ProtectPersonal-Data/" rel="prev" title="Decentralizing Privacy: Using Blockchain to Protect Personal Data">
      <i class="fa fa-chevron-left"></i> Decentralizing Privacy: Using Blockchain to Protect Personal Data
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/27/JCH22/" rel="next" title="JCH22">
      JCH22 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">区块链概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E8%AF%86%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">共识概述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">模型和定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">模型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">网络模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%90%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">腐化模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8C%E6%89%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.3.</span> <span class="nav-text">敌手模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">经典分布式共识机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%90%8C%E6%AD%A5%E7%BD%91%E7%BB%9C%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">部分同步网络分布式一致算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Paxos"><span class="nav-number">3.1.1.</span> <span class="nav-text">Paxos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PBFT"><span class="nav-number">3.1.2.</span> <span class="nav-text">PBFT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#To-do"><span class="nav-number">4.</span> <span class="nav-text">To do</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alleysira</p>
  <div class="site-description" itemprop="description">School of Cyber Science and Teconology, BUAA</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alleysira" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alleysira" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alleysira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
