<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alleysira.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Zheng S, Wang H, Wu L, et al. VM matters: a comparison of WASM VMS and EVMS in the performance of blockchain smart contracts[J]. arXiv preprint arXiv:2012.01032, 2020.">
<meta property="og:type" content="article">
<meta property="og:title" content="VM-matters">
<meta property="og:url" content="https://alleysira.github.io/2023/10/23/VM-matters/">
<meta property="og:site_name" content="Alleysira&#39;s blog">
<meta property="og:description" content="Zheng S, Wang H, Wu L, et al. VM matters: a comparison of WASM VMS and EVMS in the performance of blockchain smart contracts[J]. arXiv preprint arXiv:2012.01032, 2020.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alleysira.github.io/2023/10/23/VM-matters/image-20231023192003800.png">
<meta property="og:image" content="https://alleysira.github.io/2023/10/23/VM-matters/image-20231023192331005.png">
<meta property="og:image" content="https://alleysira.github.io/2023/10/23/VM-matters/image-20231023195252543.png">
<meta property="og:image" content="https://alleysira.github.io/2023/10/23/VM-matters/image-20231024172501663.png">
<meta property="og:image" content="https://alleysira.github.io/2023/10/23/VM-matters/image-20231024172615876.png">
<meta property="og:image" content="https://alleysira.github.io/2023/10/23/VM-matters/image-20231024172751695.png">
<meta property="og:image" content="https://alleysira.github.io/2023/10/23/VM-matters/image-20231024173251526.png">
<meta property="article:published_time" content="2023-10-23T08:23:24.000Z">
<meta property="article:modified_time" content="2024-06-25T03:21:12.205Z">
<meta property="article:author" content="Alleysira">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="VM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alleysira.github.io/2023/10/23/VM-matters/image-20231023192003800.png">

<link rel="canonical" href="https://alleysira.github.io/2023/10/23/VM-matters/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>VM-matters | Alleysira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alleysira's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alleysira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alleysira.github.io/2023/10/23/VM-matters/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alleysira">
      <meta itemprop="description" content="Eng.D student at School of Cyber Science and Teconology, BUAA.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alleysira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VM-matters
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-23 16:23:24" itemprop="dateCreated datePublished" datetime="2023-10-23T16:23:24+08:00">2023-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-25 11:21:12" itemprop="dateModified" datetime="2024-06-25T11:21:12+08:00">2024-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blockchain/" itemprop="url" rel="index"><span itemprop="name">Blockchain</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blockchain/WebAssembly/" itemprop="url" rel="index"><span itemprop="name">WebAssembly</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Zheng S, Wang H, Wu L, et al. VM matters: a comparison of WASM VMS and EVMS in the performance of blockchain smart contracts[J]. arXiv preprint arXiv:2012.01032, 2020.</p>
<span id="more"></span>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Wasm已经被以太坊采用，即eWASM，以期望取代EVM</p>
<p>以太坊的性能瓶颈</p>
<ul>
<li>共识协议</li>
<li>交易签名</li>
<li>执行引擎（EVM）</li>
</ul>
<p>然而EVM对真实世界的合约来说工具不够完善，开发者开始研究Wasm。Wasm被集成到了所有主流浏览器中。Wasm程序执行效率接近于本地执行，比浏览器Js的实现快2倍</p>
<p>Ethereum 2.0 roadmap中已经包含了eWASM，潜在的优势</p>
<ul>
<li>交易处理更快，提升吞吐量</li>
<li>支持更多智能合约语言</li>
<li>目前Geth和Openethereum在实验支持WASM，但是社区活跃似乎在18年，从2022年起代码仓库不再更新<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ewasm/design">https://github.com/ewasm/design</a></li>
</ul>
</li>
</ul>
<p>目前没有明确的证据表明WASM能够提高区块链执行的实际效率</p>
<p>主要工作</p>
<ul>
<li><p>本文分析了智能合约执行引擎对区块链执行效率的影响，主要研究两类</p>
<ul>
<li><p>EVM engines：Geth和Openethereum</p>
</li>
<li><p>WASM engines：11个，3个是区块链定制的（Eos Geth 和 Openethereum）</p>
</li>
</ul>
</li>
<li><p>分析了字节码内引擎对比和字节码间的引擎对比，即EVM和WASM先自己和自己比，再跨平台比较</p>
</li>
<li>设计了一系列的benchmark</li>
</ul>
<p>得出了一系列<strong>结论</strong></p>
<ul>
<li>基于EVM的链对Wasm的支持<strong>不尽人意</strong><ul>
<li>Wasm的实现不稳定，客户端的编码规则不一致；支持的编程语言少</li>
</ul>
</li>
<li>对EVM来说，Geth和表现比Openethereum好</li>
<li>智能合约在Wasm上运行效率差异显著，最大3个数量级</li>
<li>本地支持的<strong>数据类型</strong>对Wasm合约执行影响显著，如Wasm的数据类型为32/64bit，当执行256的EVM字节码时，带来额外开销</li>
<li>尽管Standalone WASM的效率比EVM高，但是eWASM VM比EVM慢（所有256bit数据和大多数64bit数据），可能是gas测量和EEI上下文切换带来的开销</li>
</ul>
<p>为了研究，会开源benchmark和所有实验结果（因为匿名提交删掉了，github没搜到，但是有很多其他的开源的benchmark）</p>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><h2 id="Smart-Contract"><a href="#Smart-Contract" class="headerlink" title="Smart Contract"></a>Smart Contract</h2><p>EVM合约字节码的执行是自循环，当程序结束或者出现error或者遇到STOP RETURN语句时终止</p>
<p>gas用于支付 <em>计算 存储 带宽</em> 的成本</p>
<h2 id="EVM-WASM-eWASM-字节码"><a href="#EVM-WASM-eWASM-字节码" class="headerlink" title="EVM/WASM/eWASM 字节码"></a>EVM/WASM/eWASM 字节码</h2><ul>
<li>EVM<ul>
<li>EVM仅支持256比特的数据，小于该长度的计算都必须转换成256比特的形式EVM才能处理</li>
<li>EVM不支持浮点数</li>
</ul>
</li>
<li>Wasm：2017年由浏览器厂商提出，在隔离的沙箱中运行<ul>
<li>可分为解码、验证和执行三个阶段</li>
<li>数据类型：32bit和64bit的浮点数、整数</li>
</ul>
</li>
<li>eWasm：Wasm的子集<ul>
<li>通过Wasm执行引擎定义的Ethereum Environment Interface (EEI)和以太坊交互</li>
<li>限制了浮点数（为了保证和以太坊的一致性）</li>
<li>定义了 EVM 交叉编译器，实现对EVM字节码的后向兼容性</li>
</ul>
</li>
</ul>
<p><img src="/2023/10/23/VM-matters/image-20231023192003800.png" alt="image-20231023192003800"></p>
<h1 id="Study-Design"><a href="#Study-Design" class="headerlink" title="Study Design"></a>Study Design</h1><p>研究四个问题</p>
<ul>
<li>目前区块链客户端对Wasm的支持情况</li>
<li>EVM比较</li>
<li>Wasm比较</li>
<li>EVM和Wasm比较</li>
</ul>
<p><img src="/2023/10/23/VM-matters/image-20231023192331005.png" alt="image-20231023192331005"></p>
<p>实验方法</p>
<ul>
<li><p>采用0.5.4的solc编译solidity生成EVM字节码</p>
</li>
<li><p>利用 <a target="_blank" rel="noopener" href="https://github.com/second-state/SOLL">SOLL</a>（最新的release是2年前的）编译soldity生成eWasm的字节码</p>
</li>
<li><p>然而eWasm的字节码不能在一般的Wasm上面运行，利用其他引擎支持的语言 Rust 编写等价合约来编译成Wasm字节码</p>
</li>
</ul>
<p>对选择的Wasm的介绍</p>
<ul>
<li>Geth WASM - <a target="_blank" rel="noopener" href="https://github.com/ewasm/hera">Hera</a>：C++实现，需要EVMC的支持,EVMC是EVM和客户端交互的接口，支持对应的Wasm后端包括<a target="_blank" rel="noopener" href="https://github.com/webassembly/wabt">wabt</a> <a target="_blank" rel="noopener" href="https://github.com/webassembly/binaryen">Binaryen</a> 和 <a target="_blank" rel="noopener" href="https://github.com/WAVM/WAVM">WAVM</a></li>
<li>Openethereum WASM - <a target="_blank" rel="noopener" href="https://github.com/paritytech/wasmi">wasmi</a>：Rust实现，虽然项目凉了，但是Wasm现在依然非常活跃</li>
<li>EOS VM：虚拟机运行是确定性的，采用软件实现浮点数。采用看门狗 timer来限制执行时间</li>
<li>其余还有Life SSVM wagon wbt wasm3 WAMR wasmtime</li>
</ul>
<p>benchmark</p>
<p>13个不同种类的测试标准</p>
<p><img src="/2023/10/23/VM-matters/image-20231023195252543.png" alt="image-20231023195252543"></p>
<ul>
<li><p>操作码层面的测试：Simple Operation测试了单一运算的效率</p>
</li>
<li><p>以太坊层面的测试：Arithmetic Block Status和Hashing测试</p>
</li>
</ul>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><ul>
<li>EVM对比：Openethereum和geth对比<img src="/2023/10/23/VM-matters/image-20231024172501663.png" alt="image-20231024172501663"></li>
<li>WASM对比 <img src="/2023/10/23/VM-matters/image-20231024172615876.png" alt="image-20231024172615876"></li>
<li>eWasm和EVM字节码对比 <img src="/2023/10/23/VM-matters/image-20231024172751695.png" alt="image-20231024172751695"></li>
<li>Wasm带来的额外开销占比 <img src="/2023/10/23/VM-matters/image-20231024173251526.png" alt="image-20231024173251526"></li>
</ul>
<h1 id="Limitation"><a href="#Limitation" class="headerlink" title="Limitation"></a>Limitation</h1><ul>
<li><p>benchmark的局限性</p>
<ul>
<li>目前只支持单一的操作、算术运算和哈希，不支持对KV存储的操作，因为Wasm目前不支持长期存储。</li>
<li>没有交易 和其他合约交互的测试</li>
</ul>
</li>
<li><p>目前的思路是设计benchmark来近似测量操作码执行的效率，更精确的方法应该是直接测量记录操作码的运行时间</p>
</li>
<li>Wasm VM仍然在频繁更新，本论文的结果可能不能反映目前的VM的实际性能</li>
</ul>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p>第一篇对Wasm和EVM执行效率进行对比的论文，目前有一些对Wasm的研究和区块链系统性能测量的研究</p>
<ul>
<li>Wasm字节码分析<ul>
<li>有工作<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Marius Musch, Christian Wressnegger, Martin Johns, and Konrad Rieck. 2019.New Kid on the Web: A Study on the Prevalence of WebAssembly in the Wild. In International Conference on Detection of Intrusions and Malware, and VulnerabilityAssessment. Springer, 23–42.
">[1]</span></a></sup>分析了Alexa上使用WAsm的合约，发现仅1/600的合约使用Wasm</li>
<li>有工作发现<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Jan Rüth, Torsten Zimmermann, KonradWolsing, and Oliver Hohlfeld. 2018. Digginginto browser-based crypto mining. In Proceedings of the Internet MeasurementConference 2018. 70–76.
">[2]</span></a></sup>Wasm被用于PoW，可能导致cryptojacking</li>
<li>工作<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Weikang Bian, Wei Meng, and Mingxue Zhang. 2020. MineThrottle: Defendinga gainst WASM In-Browser Cryptojacking. In Proceedings of The Web Conference3 112–3118.">[3]</span></a></sup> 提出了防御cryptojacking的方法</li>
</ul>
</li>
<li>区块链性能测量<ul>
<li>BlockBench <sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Tien Tuan Anh Dinh, Ji Wang, Gang Chen, Rui Liu, Beng Chin Ooi, and Kian-Lee Tan. 2017. Blockbench: A framework for analyzing private blockchains. InProceedings of the 2017 ACM International Conference on Management of Data.1085–1100.">[4]</span></a></sup>测量区块链私链的性能，分析了Ethereum, Parity and Hyperledger，发现区块链系统的瓶颈在于共识协议</li>
<li>工作<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Sara Rouhani and Ralph Deters. 2017. Performance analysis of ethereum transactionsin private blockchain. In 2017 8th IEEE International Conference on Software Engineering and Service Science (ICSESS). IEEE, 70–74.
">[5]</span></a></sup>分析了Geth和Parity上交易的效率，发现Parity更快</li>
</ul>
</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Marius Musch, Christian Wressnegger, Martin Johns, and Konrad Rieck. 2019.New Kid on the Web: A Study on the Prevalence of WebAssembly in the Wild. In International Conference on Detection of Intrusions and Malware, and VulnerabilityAssessment. Springer, 23–42.<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Jan Rüth, Torsten Zimmermann, KonradWolsing, and Oliver Hohlfeld. 2018. Digginginto browser-based crypto mining. In Proceedings of the Internet MeasurementConference 2018. 70–76.<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Weikang Bian, Wei Meng, and Mingxue Zhang. 2020. MineThrottle: Defendinga gainst WASM In-Browser Cryptojacking. In Proceedings of The Web Conference3 112–3118.<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Tien Tuan Anh Dinh, Ji Wang, Gang Chen, Rui Liu, Beng Chin Ooi, and Kian-Lee Tan. 2017. Blockbench: A framework for analyzing private blockchains. InProceedings of the 2017 ACM International Conference on Management of Data.1085–1100.<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Sara Rouhani and Ralph Deters. 2017. Performance analysis of ethereum transactionsin private blockchain. In 2017 8th IEEE International Conference on Software Engineering and Service Science (ICSESS). IEEE, 70–74.<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
              <a href="/tags/VM/" rel="tag"># VM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/19/smart-contract-audit/" rel="prev" title="smart-contract-audit">
      <i class="fa fa-chevron-left"></i> smart-contract-audit
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/25/Wasm-runtime-bugs-survey/" rel="next" title="Wasm-runtime-bugs-survey">
      Wasm-runtime-bugs-survey <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Smart-Contract"><span class="nav-number">2.1.</span> <span class="nav-text">Smart Contract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EVM-WASM-eWASM-%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">EVM&#x2F;WASM&#x2F;eWASM 字节码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Study-Design"><span class="nav-number">3.</span> <span class="nav-text">Study Design</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Limitation"><span class="nav-number">5.</span> <span class="nav-text">Limitation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">5.1.</span> <span class="nav-text">Related Work</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alleysira</p>
  <div class="site-description" itemprop="description">Eng.D student at School of Cyber Science and Teconology, BUAA.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alleysira" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alleysira" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alleysira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
