<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alleysira.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Uncovering Smart Contract VM Bugs Via Differential FuzzingMaier D, Fäßler F, Seifert J P. Uncovering Smart Contract VM Bugs Via Differential Fuzzing[C]&#x2F;&#x2F;Reversing and Offensive-oriented Trends Symposi">
<meta property="og:type" content="article">
<meta property="og:title" content="NeoDiff">
<meta property="og:url" content="https://alleysira.github.io/2023/09/25/NeoDiff/">
<meta property="og:site_name" content="Alleysira&#39;s blog">
<meta property="og:description" content="Uncovering Smart Contract VM Bugs Via Differential FuzzingMaier D, Fäßler F, Seifert J P. Uncovering Smart Contract VM Bugs Via Differential Fuzzing[C]&#x2F;&#x2F;Reversing and Offensive-oriented Trends Symposi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20230925160606443.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20230925171307210.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20230925185409445.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20230925193912440.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20230925200033512.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20231006192746686.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20230928082042644.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20230928084441953.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20231006200937631.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20231006202931015.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20231006204246703.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20231016212223747.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20231016215516748.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20231018180131426.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20231018195339302.png">
<meta property="og:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20231019162646551.png">
<meta property="article:published_time" content="2023-09-25T07:55:11.000Z">
<meta property="article:modified_time" content="2024-06-27T01:54:19.707Z">
<meta property="article:author" content="Alleysira">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="SmartContract">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alleysira.github.io/2023/09/25/NeoDiff/image-20230925160606443.png">

<link rel="canonical" href="https://alleysira.github.io/2023/09/25/NeoDiff/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>NeoDiff | Alleysira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alleysira's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alleysira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alleysira.github.io/2023/09/25/NeoDiff/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alleysira">
      <meta itemprop="description" content="Eng.D student at School of Cyber Science and Teconology, BUAA.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alleysira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NeoDiff
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-25 15:55:11" itemprop="dateCreated datePublished" datetime="2023-09-25T15:55:11+08:00">2023-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-27 09:54:19" itemprop="dateModified" datetime="2024-06-27T09:54:19+08:00">2024-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blockchain/" itemprop="url" rel="index"><span itemprop="name">Blockchain</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="Uncovering-Smart-Contract-VM-Bugs-Via-Differential-Fuzzing"><a href="#Uncovering-Smart-Contract-VM-Bugs-Via-Differential-Fuzzing" class="headerlink" title="Uncovering Smart Contract VM Bugs Via Differential Fuzzing"></a>Uncovering Smart Contract VM Bugs Via Differential Fuzzing</h1><p>Maier D, Fäßler F, Seifert J P. Uncovering Smart Contract VM Bugs Via Differential Fuzzing[C]//Reversing and Offensive-oriented Trends Symposium. 2021: 11-22.</p>
<span id="more"></span>
<p>基于覆盖和状态对智能合约虚拟机的行为进行模糊测试，提出了NeoDiff——第一个反馈导向的智能合约虚拟机的模糊测试框架</p>
<ul>
<li><p>除了对EVM进行模糊测试，NeoDiff发现了若干Neo区块链上的重要漏洞</p>
</li>
<li><p>通过高层的语义变异器，发现了Python编写的Neo智能合约和传统CPython编写的合约的不一致</p>
</li>
<li>发现了C#的Neo虚拟机中的内存损坏问题</li>
</ul>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>智能合约虚拟机类似于传统安全研究范畴内的操作系统，执行合约的虚拟机定义了如何进行交互的接口，没有文件系统、套接字和线程，而是直接访问区块链，因此出现了新的安全问题</p>
<p>智能合约虚拟机需要保证执行结果的一致性</p>
<p>2500行代码实现了NeoDiff</p>
<p>反馈部分不仅考虑了覆盖率，还考虑了虚拟机传回的状态传播</p>
<p>尽管对以太坊的两个虚拟机的测试仅返回了假阳的结果（可能是因为严格的手工测试），额外发现了很多其他生态系统中的漏洞，如Neo</p>
<p>Neo是一个被研究较少的区块链，2021年日均交易量达1.5亿美元。项目地址：<a target="_blank" rel="noopener" href="https://neo.org/">Neo 智能经济</a></p>
<p><a target="_blank" rel="noopener" href="https://www.investopedia.com/tech/china-neo-cryptocurrency/">NEO (NEO) Definition (investopedia.com)</a></p>
<p><img src="/2023/09/25/NeoDiff/image-20230925160606443.png" alt="image-20230925160606443"></p>
<p>在Neo上NeoDiff发现了VM的不一致性、主链上的内存损坏，因为Neo提供了利用python等传统编程语言写智能合约的选项，因此可以利用python的语义进行模糊测试</p>
<p>和传统模糊测试不同的是，差分模糊测试想要实现的是输出或状态的不一致，NeoDiff支持对不同编程语言实现的系统进行模糊测试（neo-python VM 客户端和Neo VM C# 共识节点)，</p>
<p>发现了CPython and neo-boa Python和智能合约上的语义差别</p>
<p>贡献如下：</p>
<ul>
<li><p>开发并开源了NeoDiff，对智能合约虚拟机定制的模糊测试工具</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/fgsect/NeoDiff">fgsect/NeoDiff: Differential fuzzing for Smart Contract VMs (github.com)</a></li>
</ul>
</li>
<li><p>实现了NeoDiff的后端，来模糊测试openethereum against the geth Ethereum VM和<br>Neo VM against neo-python.</p>
</li>
<li>测试了CPython和Python实现的合约的语义，发现了语义的差距和对应的安全后果</li>
<li>讨论了如何利用智能合约虚拟机中的不一致性进行攻击（如攻击区块链网络上的应用</li>
<li>NeoDiff帮助发现并修复了Neo智能合约生态系统中的重要bug</li>
</ul>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>2020年FC有一篇讨论NEo的BFT方案的论文，Neo采用PoS，参与共识的节点数量较少；目前支持8种编程语言编写合约（Python, Go, JavaScript, Java and C#  /C C++ to be done)；Neo的编译器调用对应语言的官方编译器，将IR转换成AVM 码，即虚拟机的字节码。</p>
<p>参与共识的节点运行C#编写的Neo VM构成区块链网络的核心部分，为了调用区块链，用户需要使用客户端程序，提供了SDK供开发者在NEO区块链上编写应用程序和合约交互；SDK需要能够理解所有交易并本地执行合约</p>
<ul>
<li><p>资产：Neo区块链原生的资产是代币Neo和部署、执行合约需要的GAS；NeoGas随时间生成并根据拥有的Neo成比例地分配给钱包；每个节点本地 都能执行字节码形式的合约，消耗的gas和opcode以及syscall相关联。共识算法是基于PBFT的DelegatedBFT</p>
</li>
<li><p>虚拟机：负责执行上传的合约，每个参与者都必须有VM来执行合约，和传统的VM不同，Neo VM不提供硬件和文件系统访问，直接和区块链的数据交互。本地执行合约允许客户端从合约存储中直接读取数据，而不用通过缓慢的API进行查或相信中心化的节点</p>
</li>
<li><p>C#虚拟机：执行引擎是核心部分，包括函数和调用栈。执行合约时创建一个对应的上下文。上下文中包括代码和两个栈每个合约在隔离的上下文中执行，合约可以使用两个栈</p>
<ul>
<li>altstack：临时数据存储</li>
<li>执行栈：存储结果</li>
<li>每次调用生成新的调用栈</li>
<li><p>架构如图<img src="/2023/09/25/NeoDiff/image-20230925171307210.png" alt="image-20230925171307210"></p>
</li>
<li><p>持久存储：大多数数据（例如区块链的交易和合约的永久K-V存储）均可以通过syscall操作码访问；区块链本身仅存储交易，包括了调用合约的交易；为了得到当前存储的状态，所有交易都必须被重放（重新执行），存储可能存了认证消息或代币的余额。可以给予另一个合约访问存储的对象的权利</p>
<ul>
<li>实现中的漏洞或不恰当的授权可能导致存储相关的问题，如delagatecall<ul>
<li>Johannes Krupp and Christian Rossow. 2018. teether: Gnawing at Ethereum to<br>Automatically Exploit Smart Contracts. Proceedings of the 27th USENIX Security<br>Symposium (2018), 1317–1333.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h1><p>在智能合约概念出现之前，差分模糊测试被用于测试编译器和代码库</p>
<ul>
<li>CSmith：自动生成C程序，寻找不同编译器和优化层级带来的程序行为的差异 2011</li>
<li>Diffuzz：通过差分模糊测试进行侧信道分析</li>
<li>NEZHA：对二进制代码库进行差分模糊测试，除了代码覆盖率之外，采用了多种反馈</li>
<li>HyDiff：和NEZHA类似，关注覆盖率的同时，额外利用了静态分析和符号执行，采用了一系列的启发式推理改善对变异输出的</li>
<li>EVMFuzzer：生成合约并提供给以太坊虚拟机发现不一致性，在solidity层面对合约进行变异</li>
</ul>
<p>提到了EVMFuzzer，世界线收束</p>
<h1 id="NEODIFF"><a href="#NEODIFF" class="headerlink" title="NEODIFF"></a>NEODIFF</h1><p>对同一个虚拟机的多个可选实现进行差分模糊测试</p>
<p><img src="/2023/09/25/NeoDiff/image-20230925185409445.png" alt="image-20230925185409445"></p>
<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><p>反馈导向，可以采用不同量级的反馈机制来对不同编程语言实现的VM进行测试</p>
<p>和EVMFuzz相比，NeoDiff更底层，会枚举所有可能的操作码序列，然而solidity编译器可能不会生成无意义的操作码（假设VM之前很少接受这种高级语言不会生成的序列的测试）</p>
<ul>
<li>Diff generator：采用基于反馈的变异器生成VM执行的字节码<ul>
<li>拼接、添加高覆盖率的片段、随机翻转字节，能够生成高级编程语言无法生成的操作码序列</li>
</ul>
</li>
<li>mutator：可以针对特定目标定制不同变异器；默认NeoDiff循环采用下列的变异器，直到达到最小的合约长度；由于可能生成全新的合约，不容易陷入局部最优解；会将成功执行的字节码序列保留下来；方便定义其他特定链的变异器<ul>
<li>随机1字节</li>
<li>全拼接：添加<del>部分</del>第二个随机合约的代码，倾向于能够覆盖新分支的测试用例</li>
<li>部分拼接：添加部分第二个随机合约的代码，倾向于能够覆盖新分支的测试用例<ul>
<li><img src="/2023/09/25/NeoDiff/image-20230925193912440.png" alt="image-20230925193912440"></li>
</ul>
</li>
<li>字节插入：一个字节插入到当前合约的随机位置</li>
<li>特殊操作：特殊的字节码，比如ETH的PUSHBYTES</li>
</ul>
</li>
<li>Diff Analyzer：需要修改EVM的实现来生成trace，trace的内容包括执行的操作码的列表，对应的类型hash $\tau$和状态hash $\sigma$，分析器通过比较$\sigma$来发现不同，通过$\tau$判断是否到达了新的状态<ul>
<li>假设当中间的$\sigma$不同时，认为出现了分叉</li>
<li>出现不一致时，导致问题产生的操作码和对应的$\tau$存储在结果中</li>
<li>分叉之前正确的操作码和对应的$\tau$会前向传播到minimizer</li>
<li>minimizer试图寻找到能导致特定$\tau$的最短字节序列并且存储到$\tau$ map中去<ul>
<li>$\tau$ map随着模糊测试的进行不断增长，后续可以用于变异的反馈</li>
</ul>
</li>
<li><img src="/2023/09/25/NeoDiff/image-20230925200033512.png" alt="image-20230925200033512"></li>
</ul>
</li>
</ul>
<h2 id="state-hash"><a href="#state-hash" class="headerlink" title="state-hash"></a>state-hash</h2><p>为了标识不同的执行，利用了状态哈希$\sigma$，取当前执行中的状态的子集，由研究者定义对于diff重要的信息，将该信息包括在哈希中</p>
<ul>
<li>对于基于栈的虚拟机而言，包括对栈的概率性采样；</li>
<li>如果有寄存器应该包括寄存器的值</li>
<li>如果有额外的内存，需要考虑内存</li>
</ul>
<p>执行速度和精度之前需要进行trade-off，可能的话对每个操作码都更新$\sigma$，利用它来检测不一致性</p>
<h2 id="Type-Hash"><a href="#Type-Hash" class="headerlink" title="Type-Hash"></a>Type-Hash</h2><p>思路：利用type-hash来作为一种轻量级的覆盖率的表示</p>
<p>也包含了状态信息，但是没有和之前的状态连接起来，仅标识当前操作码的状态</p>
<p>由于Neo VM支持多种类型（整数、字节数组等），以太坊仅支持256比特的整数作为类型，设立了虚类型方便执行</p>
<p>NeoDiff支持在传统的代码覆盖率下进行测试，如果采用了类型哈希，可以用来对差异进行排序和分类</p>
<p>类型哈希 $\tau $ 利用栈顶的2个类型，前缀为当前的操作码，执行加法命令，栈顶元素是整型1和字节数组2，对应的类型哈希 𝜏 为ADD_12</p>
<p>问题：类型哈希变化一定意味着覆盖率的变化吗？实验结果：86%的情况下，发现新的类型哈希 𝜏 同样标识到达了新的代码覆盖率。结果表明类型哈希能够表示所有的覆盖率变化，NeoDiff同样支持采用实际的覆盖率作为类型哈希</p>
<p><img src="/2023/09/25/NeoDiff/image-20231006192746686.png" alt="image-20231006192746686"></p>
<h2 id="Minimization"><a href="#Minimization" class="headerlink" title="Minimization"></a>Minimization</h2><p>利用测试用例再次执行VM，对于每个字节检查是否包含了之前的 𝜏 ，一旦发现了所有的类型哈希，认为当前长度是最短的</p>
<p>根据操作码导致的类型哈希来进行分类</p>
<h1 id="Eval"><a href="#Eval" class="headerlink" title="Eval"></a>Eval</h1><p>工具已经开源，后续有空测试一下</p>
<p><a target="_blank" rel="noopener" href="https://github.com/fgsect/NeoDiff">fgsect/NeoDiff: Differential fuzzing for Smart Contract VMs (github.com)</a></p>
<ul>
<li>C# VM and neo-python VM<ul>
<li>测试了4个变异策略<ul>
<li>random：字节全随机</li>
<li>mut1p：将特定值压入栈，利用覆盖率反馈的概率较低</li>
<li>mut20p：基于反馈的变异，概率是20倍</li>
<li>coverage：默认变异策略，初始是随机的</li>
<li><img src="/2023/09/25/NeoDiff/image-20230928082042644.png" alt="image-20230928082042644"></li>
<li>然而当运行深度增加，随机策略丧失了多样性</li>
</ul>
</li>
</ul>
</li>
<li>geth vs. openethereum<ul>
<li>发现了6个不同，均是配置信息，未能在现有的区块链上复现</li>
<li><img src="/2023/09/25/NeoDiff/image-20230928084441953.png" alt="image-20230928084441953"></li>
</ul>
</li>
<li>cpy vs. Neo py：额外设计了py的语义变异器，不基于状态，能够产生有效的python脚本能够作为Neo智能合约运行<ul>
<li><img src="/2023/09/25/NeoDiff/image-20231006200937631.png" alt="image-20231006200937631"></li>
</ul>
</li>
</ul>
<h1 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h1><h2 id="合约虚拟机差异的安全影响"><a href="#合约虚拟机差异的安全影响" class="headerlink" title="合约虚拟机差异的安全影响"></a>合约虚拟机差异的安全影响</h2><ul>
<li>链上差异：可能导致算力分叉，大多数算力采用的实现将成为主流，可能导致链分叉</li>
<li>区块链应用差异：钱包和Dapp本地执行结果和主网不一致，导致出现本地分叉</li>
<li>合约语义差异：python写的合约和solidity写的合约行为不一致，恶意的开发者可能设计后门</li>
</ul>
<h2 id="对Neo-VM差异的PoC"><a href="#对Neo-VM差异的PoC" class="headerlink" title="对Neo VM差异的PoC"></a>对Neo VM差异的PoC</h2><p>给了比较详细的PoC和脚本</p>
<h2 id="Ethereum-VM-Differences"><a href="#Ethereum-VM-Differences" class="headerlink" title="Ethereum VM Differences"></a>Ethereum VM Differences</h2><p><img src="/2023/09/25/NeoDiff/image-20231006202931015.png" alt="image-20231006202931015"></p>
<p>表明进行差分模糊测试时应该在空白的链上，采用相同的初始设置</p>
<p>或者手动删除这些假阳性</p>
<h2 id="语言语义的差异"><a href="#语言语义的差异" class="headerlink" title="语言语义的差异"></a>语言语义的差异</h2><ul>
<li>语义差异：<ul>
<li>编译时报错：neo-boa不支持range()和float</li>
</ul>
</li>
<li>字符串连接：<ul>
<li>+：neo-python编译成VMOP.ADD，整数加法<ul>
<li>‘xxx’+’!!!’=’xxx!!!’, not ‘yyy’</li>
</ul>
</li>
</ul>
</li>
<li>字符串乘法<ul>
<li>’x’<em>21 和 ’x’</em>20</li>
</ul>
</li>
<li>潜在的漏洞：Neo VM会进行类型转换，之前的安全机制如给key加前缀可能不再安全<ul>
<li><img src="/2023/09/25/NeoDiff/image-20231006204246703.png" alt="image-20231006204246703"></li>
</ul>
</li>
</ul>
<h2 id="Neo-VM的差异和漏洞"><a href="#Neo-VM的差异和漏洞" class="headerlink" title="Neo VM的差异和漏洞"></a>Neo VM的差异和漏洞</h2><ul>
<li>类型转换</li>
<li>执行引擎的差异</li>
<li>数学操作的不一致</li>
<li>VM崩溃</li>
</ul>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p>仓库地址：<a target="_blank" rel="noopener" href="https://github.com/fgsect/NeoDiff">https://github.com/fgsect/NeoDiff</a></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git submodule init</span><br><span class="line">git submodule update <span class="comment">## take some time</span></span><br></pre></td></tr></table></figure>
<p>openethereum经典下不下来，但是git checkout似乎没问题，先看看能不能编译出来</p>
<h3 id="安装go"><a href="#安装go" class="headerlink" title="安装go"></a>安装go</h3><p>安装go，选择1.16.15，<a target="_blank" rel="noopener" href="https://golang.google.cn/dl/">https://golang.google.cn/dl/</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -C /usr/local -xzf go1.16.15.linux-amd64.tar.gz</span><br><span class="line">build go ehtereum</span><br></pre></td></tr></table></figure>
<p>报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alleysira@LAPTOP-M4HO8L6S:~/NeoDiff$ make -C ./go-ethereum all</span><br><span class="line">make: Entering directory &#x27;/home/alleysira/NeoDiff/go-ethereum&#x27;</span><br><span class="line">env GO111MODULE=on go run build/ci.go install</span><br><span class="line">go: github.com/Azure/azure-pipeline-go@v0.2.2: Get &quot;https://proxy.golang.org/github.com/%21azure/azure-pipeline-go/@v/v0.2.2.mod&quot;: dial tcp 172.217.163.49:443: i/o timeout</span><br><span class="line">make: *** [Makefile:21: all] Error 1</span><br><span class="line">make: Leaving directory &#x27;/home/alleysira/NeoDiff/go-ethereum&#x27;</span><br></pre></td></tr></table></figure>
<p>挂代理用 <code>source ../proxy</code>,<code>curl www.google.com</code>检查，作用不大，卒</p>
<p>换国内的代理解决</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go env -w GO111MODULE=on</span><br><span class="line">go env -w  GOPROXY=https://goproxy.cn,direct </span><br></pre></td></tr></table></figure>
<h3 id="build-openethereum"><a href="#build-openethereum" class="headerlink" title="build openethereum"></a>build openethereum</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --proto &#x27;=https&#x27; --tlsv1.2 -sSf https://sh.rustup.rs | sh</span><br></pre></td></tr></table></figure>
<p>换ustc的源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ./openethereum/bin/evmbin</span><br><span class="line">cargo build --release</span><br></pre></td></tr></table></figure>
<p>卡在441/442</p>
<p><img src="/2023/09/25/NeoDiff/image-20231016212223747.png" alt="image-20231016212223747"></p>
<h3 id="安装虚拟环境"><a href="#安装虚拟环境" class="headerlink" title="安装虚拟环境"></a>安装虚拟环境</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;Installing reqs for us, creating virtualenv&quot;</span><br><span class="line">virtualenv -p &quot;$(command -v python3)&quot; &quot;$(pwd)/.env&quot;</span><br><span class="line">. .env/bin/activate</span><br><span class="line">pip3 install -r requirements.txt</span><br></pre></td></tr></table></figure>
<p>轻松愉快</p>
<h3 id="安装Neo-python的环境"><a href="#安装Neo-python的环境" class="headerlink" title="安装Neo python的环境"></a>安装Neo python的环境</h3><p>本来是轻松加愉快，缺一个leveldb，补上就行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd neo-python</span><br><span class="line">pip install -r requirements.txt</span><br><span class="line">sudo apt-get install libleveldb-dev</span><br></pre></td></tr></table></figure>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>在虚拟环境<code>.env</code>中运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">. .env/bin/activate</span><br><span class="line">./utils/EVMrun.sh 1</span><br><span class="line">./utils/EVMscale.sh [proc_count]</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/25/NeoDiff/image-20231016215516748.png" alt="image-20231016215516748"></p>
<p>运行100轮，测试geth和openEthereum查看结果</p>
<p><img src="/2023/09/25/NeoDiff/image-20231018180131426.png" alt="image-20231018180131426"></p>
<p>平均运行一轮消耗时间为76/25=3</p>
<p><img src="/2023/09/25/NeoDiff/image-20231018195339302.png" alt="image-20231018195339302"></p>
<p>运行了22小时，379轮</p>
<p><img src="/2023/09/25/NeoDiff/image-20231019162646551.png" alt="image-20231019162646551"></p>
<p>在utils目录下运行analyse_data.py得到对应的csv文件</p>
<h1 id="问题和思考"><a href="#问题和思考" class="headerlink" title="问题和思考"></a>问题和思考</h1><ul>
<li>变异策略生成的合约操作码能够执行的比例占多少</li>
<li>为什么说Ethereum VM没有类型</li>
<li>和EVMfuzzer相比，对于不一致性的对比更加细致（不再仅思考输出的不一致性，还考虑了中间过程）</li>
<li>状态哈希需要研究者手动定义对于diff来说哪些信息重要</li>
<li>minimization认为最短的序列不一定是最短；代码可能有跳转</li>
<li>python语义的对比：为什么是和python2 和 3对比，而不是直接比较</li>
</ul>
<p>本文定义的变异策略显示coverage已经足够好了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
              <a href="/tags/SmartContract/" rel="tag"># SmartContract</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/17/trusted-computing/" rel="prev" title="trusted_computing">
      <i class="fa fa-chevron-left"></i> trusted_computing
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/26/BlockScope/" rel="next" title="BlockScope">
      BlockScope <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Uncovering-Smart-Contract-VM-Bugs-Via-Differential-Fuzzing"><span class="nav-number">1.</span> <span class="nav-text">Uncovering Smart Contract VM Bugs Via Differential Fuzzing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">3.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Related-work"><span class="nav-number">4.</span> <span class="nav-text">Related work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NEODIFF"><span class="nav-number">5.</span> <span class="nav-text">NEODIFF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Design"><span class="nav-number">5.1.</span> <span class="nav-text">Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#state-hash"><span class="nav-number">5.2.</span> <span class="nav-text">state-hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Type-Hash"><span class="nav-number">5.3.</span> <span class="nav-text">Type-Hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minimization"><span class="nav-number">5.4.</span> <span class="nav-text">Minimization</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eval"><span class="nav-number">6.</span> <span class="nav-text">Eval</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Discussion"><span class="nav-number">7.</span> <span class="nav-text">Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E7%BA%A6%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B7%AE%E5%BC%82%E7%9A%84%E5%AE%89%E5%85%A8%E5%BD%B1%E5%93%8D"><span class="nav-number">7.1.</span> <span class="nav-text">合约虚拟机差异的安全影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9Neo-VM%E5%B7%AE%E5%BC%82%E7%9A%84PoC"><span class="nav-number">7.2.</span> <span class="nav-text">对Neo VM差异的PoC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethereum-VM-Differences"><span class="nav-number">7.3.</span> <span class="nav-text">Ethereum VM Differences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E8%AF%AD%E4%B9%89%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">7.4.</span> <span class="nav-text">语言语义的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neo-VM%E7%9A%84%E5%B7%AE%E5%BC%82%E5%92%8C%E6%BC%8F%E6%B4%9E"><span class="nav-number">7.5.</span> <span class="nav-text">Neo VM的差异和漏洞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">8.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">8.1.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85go"><span class="nav-number">8.1.1.</span> <span class="nav-text">安装go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build-openethereum"><span class="nav-number">8.1.2.</span> <span class="nav-text">build openethereum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">8.1.3.</span> <span class="nav-text">安装虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Neo-python%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="nav-number">8.1.4.</span> <span class="nav-text">安装Neo python的环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">8.2.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%92%8C%E6%80%9D%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">问题和思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alleysira</p>
  <div class="site-description" itemprop="description">Eng.D student at School of Cyber Science and Teconology, BUAA.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alleysira" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alleysira" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alleysira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
